

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &mdash; Hazard Simulation Application  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/PBE-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/about/HazardSimulation/about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation/desktop/installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/usage.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples/desktop/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/license.html">8. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hazard Simulation Application</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/common/requirements/PBE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements">
<span id="lblrequirements"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>The following contains the functional requirements for the HazardSimulation. These requirements are broken down into a number of groups, <strong>general</strong>, and <strong>DL</strong>.</p>
<p>The purpose of presenting these requirements is to inform the community on the present capabilities of the HazardSimulation and features that could be added. The original set of requirements have come from a set of grand challenge reports, <strong>GC</strong>. These original requirements have been broken into a smaller set of deliverable features by the senior faculty associated with the project, <strong>SP</strong>. Additional requirements have come from users through the User Forum, <strong>UF</strong>. See section <span class="xref std std-ref">features</span> if you have additional features you would like to see.</p>
<div class="section" id="general-requirements">
<h2>General Requirements<a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Requirements - General</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 1%" />
<col style="width: 96%" />
<col style="width: 1%" />
<col style="width: 1%" />
<col style="width: 1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PBE1</p></td>
<td><p>Ability to determine damage and loss calculations for a building subjected to a natural hazard including formal treatment of randomness and uncertainty uncertainty</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE1.1</p></td>
<td><p>Ability to determine  damage and loss for multiple different hazards</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE1.1.1</p></td>
<td><p>Damage and Loss for ground shaking due to Earthquake</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE1.1.2</p></td>
<td><p>Damage and Loss due to Wind Loading</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE1.1.3</p></td>
<td><p>Damage and Loss due to water damage due to Tsunami or Coastal Inundation</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PBE1.1</p></td>
<td><p>Ability of Practicing Engineers to use multiple coupled resources (applications, databases, viz tools) in engineering practice</p></td>
<td><p>GC</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE2</p></td>
<td><p>Ability to utilize resources beyond the desktop including HPC</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE3</p></td>
<td><p>Tool should incorporate data from WWW</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>PBE4</p></td>
<td><p>Tool available for download from web</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE5</p></td>
<td><p>Ability to use new viz tools for viewing large datasets generated by PBE</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>PBE6</p></td>
<td><p>Tool to allow user to load and save user inputs</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE7</p></td>
<td><p>Simplify run local and run remote by removing workdir locations. Move to preferences</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>PBE8</p></td>
<td><p>Add to EDP a variable indicating analysis failure</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PBE9</p></td>
<td><p>Installer which installs application and all needed software</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE10</p></td>
<td><p>Ability to gain educational materials that will help and encourage PBE</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE11</p></td>
<td><p>Documentation exists on tool usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-even"><td><p>PBE12</p></td>
<td><p>Video Exists demonstrating usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>PBE13</p></td>
<td><p>Verification Examples Exist</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-even"><td><p>PBE14</p></td>
<td><p>Validation Examples Exist, validated against tests or other software</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PBE15</p></td>
<td><p>Ability to select from all EE-UQ Event Options listed in EE-UQ E2</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>PBE16</p></td>
<td><p>Ability to select from all WE-UQ Event Options listed in WE-UQ W2</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE17</p></td>
<td><p>Ability to select from all HydroUQ Event Options</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>PBE18</p></td>
<td><p>Ability to Select All Building Model Generators in EE-UQ</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE19</p></td>
<td><p>Ability to Select All Building Model Generators in WE-UQ</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE20</p></td>
<td><p>Ability to Select All Building Model Generators in HydroUQ</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PBE21</p></td>
<td><p>Ability to use all forward propagation methods available in EE-UQ, WE-UQ and HydroUQ</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>PBE22</p></td>
<td><p>Ability to use all random variable distributions in EE-UQ, WE-UQ and HydroUQ</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>PBE23</p></td>
<td><p>Specify Engineering Demand Parameters</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE23.1</p></td>
<td><p>Ability to Process own Output Parameters</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PBE23.2</p></td>
<td><p>Add to Standard Earthquake a variable indicating analysis failure “</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PBE23.3</p></td>
<td><p>Allow users to provide their own set of EDPs for the analysis.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>2.0</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The general requirements refers a lot to the capabilities existing in other SimCenter tools, <strong>EE-UQ</strong>, <strong>WE-UQ</strong> and in-development <em>HydroUQ*</em>. These requirements can be viewed in their online documentation: <a class="reference external" href="https://nheri-simcenter.github.io/EE-UQ-Documentation">EE-UQ Documentation</a> and <a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation">WE-UQ Documentation</a>.</p>
</div>
</div>
<div class="section" id="damage-loss-requirements">
<h2>Damage &amp; Loss Requirements<a class="headerlink" href="#damage-loss-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Requirements - Damage &amp; Loss</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 1%" />
<col style="width: 96%" />
<col style="width: 1%" />
<col style="width: 1%" />
<col style="width: 1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DL1</p></td>
<td><p>Different Assessment Methods</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL1.1</p></td>
<td><p>Ability to perform component-based (FEMA P58) loss assessment for an earthquake hazard.</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL1.2</p></td>
<td><p>Ability to perform component-assembly-based (HAZUS MH) loss assessment for an earthquake hazard.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>DL1.3</p></td>
<td><p>Ability to perform downtime estimation using the REDi methodology.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL1.4</p></td>
<td><p>Ability to describe building performance with additional decision variables from HAZUS (e.g.business interruption and debris</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL1.5</p></td>
<td><p>Ability to perform time-based assessment</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL1.6</p></td>
<td><p>Ability to perform damage and loss assessment for hurricane wind</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL1.7</p></td>
<td><p>Ability to perform damage and loss assessment for storm surge</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL1.8</p></td>
<td><p>Ability to perform response estimation without simulation using HAZUS capacity curves</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL2</p></td>
<td><p>Control</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL2.1</p></td>
<td><p>Allow users to set the number of realizations</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.2</p></td>
<td><p>Allow users to specify the added uncertainty to EDPs</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL2.3</p></td>
<td><p>Allow users to decide which decision variables to calculate</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.4</p></td>
<td><p>Allow users to set the number of inhabitants on each floor and customize their temporal distribution.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL2.5</p></td>
<td><p>Allow users to specify the boundary conditions of repairability.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.6</p></td>
<td><p>Allow users to control collapse through EDP limits.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL2.7</p></td>
<td><p>Allow users to specify the replacement cost and time for the building.</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.8</p></td>
<td><p>Allow users to specify EDP boundaries that correspond to reliable simulation results.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL2.9</p></td>
<td><p>Allow users to specify collapse modes and characterize the corresponding likelihood of injuries.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.10</p></td>
<td><p>Allow users to specify the collapse probability of the structure.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>DL2.11</p></td>
<td><p>Allow users to use empirical EDP data to estimate the collapse probability of the structure.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.12</p></td>
<td><p>Allow users to choose the type of distribution they want to estimate the EDPs with.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>DL2.13</p></td>
<td><p>Allow users to perform the EDP fitting only for non-collapsed cases.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>DL2.14</p></td>
<td><p>Allow users to couple response estimation with loss assessment.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL3</p></td>
<td><p>Component damage and loss information</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL3.1</p></td>
<td><p>Make the component damage and loss data from FEMA P58 available.</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL3.2</p></td>
<td><p>Ability to use custom components for loss assessment.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL3.3</p></td>
<td><p>Allow users to set different component quantities for each floor in each direction.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL3.4</p></td>
<td><p>Allow users to set the number of identical component groups and their quantities within each performance group.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL3.5</p></td>
<td><p>Use a generic JSON data format for building components that can be shared by component-based and component-assembly-based assessments.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-even"><td><p>DL3.6</p></td>
<td><p>Convert FEMA P58 and HAZUS component damage and loss data to the new JSON format and make it available with the tool.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>DL3.7</p></td>
<td><p>Make component definition easier by providing a list of available components in the given framework (e.g. FEMA P58 or HAZUS) and not requesting inputs that are already available in the data files.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>DL3.8</p></td>
<td><p>Make the component damage and loss data from FEMA P58 2nd edition available.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL3.9</p></td>
<td><p>Improve component definition by providing complete control over every characteristic on every floor and in every direction</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>DL3.10</p></td>
<td><p>Allow users to view fragility and consequence functions in the application</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL3.11</p></td>
<td><p>Allow users to edit fragility and consequence functions in the application</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL3.12</p></td>
<td><p>Replace JSON files with a more efficient method to store the damage and loss data for the large number of available Fragility Groups</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL3.13</p></td>
<td><p>Allow users to export and load component information using CSV files</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>DL3.14</p></td>
<td><p>Provide a method to users that automatically populates the performance model for commonly used structures.</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DL4</p></td>
<td><blockquote>
<div><p>Stochastic loss model</p>
</div></blockquote>
</td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL4.1</p></td>
<td><p>Allow the user to specify basic dependencies (i.e. independence or perfect correlation) between logically similar parts of the stochastic model (i.e. within component quantities or one type of decision variable, but not between quantities and fragilities)</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL4.2</p></td>
<td><p>Allow the user to specify basic dependencies between reconstruction cost and reconstruction time.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>DL4.3</p></td>
<td><p>Allow the user to specify basic dependencies between different levels of injuries.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>DL4.4</p></td>
<td><p>Allow the user to specify intermediate levels of correlation (i.e. not limited to 0 or 1) and provide a convenient interface that makes sure the specified correlation structure is valid.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DL4.5</p></td>
<td><p>Allow the user to specify the correlation for EDPs.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-3', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>