

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PBE Verification &mdash; Hazard Simulation Application  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/PBE-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/about/HazardSimulation/about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/installation/desktop/installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/usage.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/examples/desktop/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/license.html">8. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hazard Simulation Application</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>PBE Verification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/developer_manual/verification/desktop/PBE/verificationPBE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pbe-verification">
<h1>PBE Verification<a class="headerlink" href="#pbe-verification" title="Permalink to this headline">¶</a></h1>
<p>Verification of the structural response simulation part of the workflow are presented in the <a class="reference external" href="https://nheri-simcenter.github.io/EE-UQ-Documentation/index.html">EE-UQ user manual</a>.</p>
<p>This example was designed to verify that the central tendencies estimated by the <code class="docutils literal notranslate"><span class="pre">PBE</span></code> App are appropriate. The dispersion of every variable is reduced to a sufficiently low value (i.e., a <span class="math notranslate nohighlight">\(10^{-4}\)</span> coefficient of variation is used) that makes it simple to obtain the decision variables analytically. Verification is performed by comparing analytical solutions to the estimated values. Note: this verification example is identical to the first system test of the <code class="docutils literal notranslate"><span class="pre">pelicun</span></code> Python library that the PBE App uses for loss estimation.</p>
<p>The files required to run the verification are available in the <code class="docutils literal notranslate"><span class="pre">Verification/01_Central_tendency</span></code> folder. Most of the input information can be loaded automatically from the <code class="docutils literal notranslate"><span class="pre">test_central_tendency.json</span></code> file. After loading the file, the following locations need to be set manually:</p>
<ol class="arabic simple">
<li><p>Input Script under SIM: location of <code class="docutils literal notranslate"><span class="pre">SDOF.tcl</span></code></p></li>
<li><p>File under EVT/Multiple Existing: location of <code class="docutils literal notranslate"><span class="pre">Rinaldi.json</span></code></p></li>
<li><p>Analysis Script under FEM: location of <code class="docutils literal notranslate"><span class="pre">test_analysis_script.tcl</span></code></p></li>
<li><p>Component damage and loss under <code class="docutils literal notranslate"><span class="pre">DL/General/Custom</span> <span class="pre">Data</span> <span class="pre">Source</span></code>: location of the folder that contains <code class="docutils literal notranslate"><span class="pre">T0001.001.xml</span></code></p></li>
<li><p>Population distribution under <code class="docutils literal notranslate"><span class="pre">DL/General/Custom</span> <span class="pre">Data</span> <span class="pre">Source</span></code>: location of <code class="docutils literal notranslate"><span class="pre">population_test.json</span></code></p></li>
</ol>
<p>All of the required files shall be available in the <code class="docutils literal notranslate"><span class="pre">Verification/01_Central_tendency</span></code> folder. After specifying the above locations you should be able to run the performance assessment. The following comparisons are performed to verify the calculation:</p>
<ol class="arabic">
<li><p>The cumulative distribution function (CDF) of <code class="docutils literal notranslate"><span class="pre">event_time/month</span></code> shall show 12 steps that correspond to a uniform distribution of 12 discrete month values shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-1</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id1">
<span id="fig-ver-1-1"></span><img alt="../../../../../_images/ver_1_1.png" src="../../../../../_images/ver_1_1.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of event month.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>The probability density function (PDF) of <code class="docutils literal notranslate"><span class="pre">event_time/weekday</span></code> shall show two bars with 0.286 / 0.714 likelihoods that correspond to the probability of a day being a weekday or a weekend, respectively shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-2</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id2">
<span id="fig-ver-1-2"></span><img alt="../../../../../_images/ver_1_2.png" src="../../../../../_images/ver_1_2.png" />
<p class="caption"><span class="caption-text">Distribution of weekday/weekend realizations.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>The CDF of <code class="docutils literal notranslate"><span class="pre">event_time/hour</span></code> shall show 24 steps that correspond to a uniform distribution of 24 discrete hour values starting at 0 with a maximum of 23 and shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-3</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id3">
<span id="fig-ver-1-3"></span><img alt="../../../../../_images/ver_1_3.png" src="../../../../../_images/ver_1_3.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of event hour.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>The CDF of inhabitants shall follow the custom temporal distribution prescribed in <code class="docutils literal notranslate"><span class="pre">population_test.json</span></code>. That distribution assigns 0, 25%, 50% or 100% of the peak population to the building. The peak population is 10 people. Hence, the CDF of inhabitants shall show steps at 0, 2.5, 5.0 and 10.0. The step heights can be determined from the month, weekday and hour distributions and the temporal change in the number of inhabitants. The following step heights are expected: 14/28 ; 2/28; 7/28; 5/28 and shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-4</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id4">
<span id="fig-ver-1-4"></span><img alt="../../../../../_images/ver_1_4.png" src="../../../../../_images/ver_1_4.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of inhabitants.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>The ground motion record is scaled so that it results in an EDP that is identical to the collapse limit. The collapse limit is 0.5 g, which is 4.903325 m/s2. Due to the stochastic nature (and the simplicity) of the model, half of the realizations will have a slightly lower EDP value than the collapse limit, while the other half shall have a higher one. This shall lead to a 50% probability of collapse in the results as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-5</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id5">
<span id="fig-ver-1-5"></span><img alt="../../../../../_images/ver_1_5.png" src="../../../../../_images/ver_1_5.png" />
<p class="caption"><span class="caption-text">Distribution of collapse/non-collapse realizations.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Only one collapse mode is used in this test. The PDF of the collapse mode results shall show that the collapse mode is evaluated in only 50% of the realizations because the others did not lead to collapse as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-6</span></code>.</p>
<blockquote>
<div><div class="align-center figure" id="id6">
<span id="fig-ver-1-6"></span><img alt="../../../../../_images/ver_1_6.png" src="../../../../../_images/ver_1_6.png" />
<p class="caption"><span class="caption-text">Distribution of collapse modes.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>There is only one type of component in the building and the corresponding Performance Group is not divided further into multiple Component Subgroups (note that there is only one number provided under directions in the DL/Components tab). Consequently, the components within the Performance Group are assumed to have identical and perfectly correlated behavior. When the building is damaged, all the components will be damaged which will trigger a red tag regardless of the actual limit assigned to the red tags. Only the second and third damage states trigger red tags. The probability of exceeding damage state (DS) 2 given the quasi-deterministic EDP value is 50%. Hence, the probability of a red tag triggered shall be 25% (the probability of non-collapse and exceeding DS2). Note that the CDF in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-7</span></code> show that red tag information is only available in 50% of the cases because the other realizations led to collapse.</p>
<blockquote>
<div><div class="align-center figure" id="id7">
<span id="fig-ver-1-7"></span><img alt="../../../../../_images/ver_1_7.png" src="../../../../../_images/ver_1_7.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of realizations that resulted in a red tag.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Irreparability and impractical repairs due to excessive cost or time are not examined by this test in detail. Similarly to the collapse modes, it can be verified that only 50% of the realizations provide a value for these decision variables and the provided value is 0 in all cases.</p></li>
<li><p>The fragility data is specified so that reconstruction costs are one hundred times the reconstruction times. Because there is only one component, there should be no difference between reconstruction times with parallel and sequential work assumptions. This can be verified by plotting the joint distribution of those two variables (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-8</span></code>) and the joint distribution of reconstruction cost and time (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-9</span></code>).</p>
<blockquote>
<div><div class="align-center figure" id="id8">
<span id="fig-ver-1-8"></span><img alt="../../../../../_images/ver_1_8.png" src="../../../../../_images/ver_1_8.png" />
<p class="caption"><span class="caption-text">Joint distribution of reconstruction times with parallel and sequential repair assumptions.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id9">
<span id="fig-ver-1-9"></span><img alt="../../../../../_images/ver_1_9.png" src="../../../../../_images/ver_1_9.png" />
<p class="caption"><span class="caption-text">Joint distribution of reconstruction cost and time.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>The distribution of reconstruction/time-parallel (and the other two, perfectly correlated decision variables) is more difficult to determine analytically than the previous results. The three damage states of the single component in the building have 2.5, 25 and 250 days of repair consequence. The replacement time of the building is 300 days. Therefore, considering the non-zero likelihood of no damage, the steps in the CDF of repair time shall be at the following values: 0, 2.5, 25, 250, and 300 days. The last step corresponds to collapse and has a 50% probability of occurrence. The other steps correspond to the probability of occurrence of each damage state from DS0-4 where 0 is no damage. The fragility of the component is designed to have the following DS exceedance probabilities at the quasi-deterministic EDP value: 0.8413, 0.5000, 0.1586 for DS1-3, respectively. These correspond to the non-collapsed realizations. Consequently, the total probability of being in each damage state will be half of those values given 50% probability of collapse (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-10</span></code>).</p>
<blockquote>
<div><div class="align-center figure" id="id10">
<span id="fig-ver-1-10"></span><img alt="../../../../../_images/ver_1_10.png" src="../../../../../_images/ver_1_10.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of reconstruction time.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Injuries and fatalities either stem from collapse of the building or from exceeding DS2 in the component. Component damage leads to a significantly smaller number of injuries than building collapse. Considering the temporal distribution of the population, the exceedance probabilities of DS2 and DS3, the probability of building collapse and the affected area by collapse and component damage, the following steps are expected on the CDF of injuries (step size shown in parenthesis) (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-11</span></code>): 0 (35/56), 0.075 (1/56), 0.15 (3.5/36), 0.25 (2/56), 0.3 (2.5/56), 0.5 (7/56), 1.0 (5/56).</p>
<blockquote>
<div><div class="align-center figure" id="id11">
<span id="fig-ver-1-11"></span><img alt="../../../../../_images/ver_1_11.png" src="../../../../../_images/ver_1_11.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of reconstruction time.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>A similar calculation provides the following steps for the CDF of fatalities (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-ver-1-12</span></code>): 0 (35/56), 0.025 (1/56), 0.05 (3.5/36), 0.1 (2.5/56), 2.25 (2/56), 4.5 (7/56), 9.0 (5/56)</p>
<blockquote>
<div><div class="align-center figure" id="id12">
<span id="fig-ver-1-12"></span><img alt="../../../../../_images/ver_1_12.png" src="../../../../../_images/ver_1_12.png" />
<p class="caption"><span class="caption-text">Cumulative distribution function of fatalities.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-3', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>