

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regional Resilience Determination Tool &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Acknowledgments" href="common/user_manual/ack.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="#">
          

          
            
            <img src="_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Regional Resilience Determination Tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="full-tool-name">
<h1>Regional Resilience Determination Tool<a class="headerlink" href="#full-tool-name" title="Permalink to this headline">¶</a></h1>
<p><strong>SimCenter PI’s and Developers</strong></p>
<p>The Regional Resilience Determination Tool (RDT app) is an open-source research application that can be used to simulate the performance of the built environment in an urban region subjected to natural hazards. The application
predict the performance of a building subjected to earthquake events. […] The computations are performed by a simulation workflow that will run on either the user’s local machine or on a high performance computer made available by <a class="reference external" href="https://designsafe-ci.org">DesignSafe</a>.</p>
<p>This document covers the features and capabilities of Version 2.0 of the tool. Users are encouraged to comment on what additional features and capabilities they would like to see in future versions of the application through the <a class="reference external" href="https://simcenter-messageboard.designsafe-ci.org/smf/index.php?board=8.0">Message Board</a>.</p>
<div class="toctree-wrapper compound" id="lbl-user-manual">
<p class="caption"><span class="caption-text">User Manual</span><a class="headerlink" href="#lbl-user-manual" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/user_manual/license.html">7. Copyright and License</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="lbl-testbeds-manual">
<p class="caption"><span class="caption-text">Testbeds</span><a class="headerlink" href="#lbl-testbeds-manual" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="lbl-technical-manual">
<p class="caption"><span class="caption-text">Technical Manual</span><a class="headerlink" href="#lbl-technical-manual" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="lbl-developer-manual">
<p class="caption"><span class="caption-text">Developer Manual</span><a class="headerlink" href="#lbl-developer-manual" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Frank McKenna, NHERI SimCenter, UC Berkeley, <a class="reference external" href="mailto:fmckenna&#37;&#52;&#48;berkeley&#46;edu">fmckenna<span>&#64;</span>berkeley<span>&#46;</span>edu</a></p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-index-0"><dl class="citation">
<dt class="bibtex label" id="andrus2000"><span class="brackets">AS00</span></dt>
<dd><p>Ronald. D. Andrus and Kenneth H Stokoe. Liquefaction resistance of soils from shear wave velocity. <em>Journal of Geotechnical and Geoenvironmental Engineering</em>, 126(11):1015–1025, 2000.</p>
</dd>
<dt class="bibtex label" id="boulanger2015pm4sand"><span class="brackets">BZ15</span></dt>
<dd><p>RW Boulanger and K Ziotopoulou. Pm4sand (version 3): a sand plasticity model for earthquake engineering applications. <em>Center for Geotechnical Modeling Report No. UCD/CGM-15/01, Department of Civil and Environmental Engineering, University of California, Davis, Calif</em>, 2015.</p>
</dd>
<dt class="bibtex label" id="cetin2004"><span class="brackets">CTH+04</span></dt>
<dd><p>K. Onder Cetin, Kohji Tokimatsu, Leslie F. Harder, Robert E. S. Moss, Robert E. Kayen, Armen Der Kiureghian, and Raymond B. Seed. Standard penetration test-based probabilistic and deterministic assessment of seismic soil liquefaction potential. <em>Journal of Geotechnical and Geoenvironmental Engineering</em>, 130(12):1314–1340, 2004. <a class="reference external" href="https://doi.org/10.1061/(asce)1090-0241(2004)130:12(1314)">doi:10.1061/(asce)1090-0241(2004)130:12(1314)</a>.</p>
</dd>
<dt class="bibtex label" id="chen2020a"><span class="brackets">CA20</span></dt>
<dd><p>Long Chen and Pedro Arduino. Implementation, verification, and validation of PM4Sand model in OpenSees”. PEER Report - Submitted, under review, 2020.</p>
</dd>
<dt class="bibtex label" id="dabaghi2017stochastic"><span class="brackets">DDK17</span></dt>
<dd><p>Mayssa Dabaghi and Armen Der Kiureghian. Stochastic model for simulation of near-fault ground motions. <em>Earthquake Engineering &amp; Structural Dynamics</em>, 46(6):963–984, 2017. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.2839">https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.2839</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/eqe.2839">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/eqe.2839</a>, <a class="reference external" href="https://doi.org/10.1002/eqe.2839">doi:10.1002/eqe.2839</a>.</p>
</dd>
<dt class="bibtex label" id="dabaghi2018simulation"><span class="brackets">DDK18</span></dt>
<dd><p>Mayssa Dabaghi and Armen Der Kiureghian. Simulation of orthogonal horizontal components of near-fault ground motion for specified earthquake source and site characteristics. <em>Earthquake Engineering &amp; Structural Dynamics</em>, 47(6):1369–1393, 2018. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.3021">https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.3021</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/eqe.3021">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/eqe.3021</a>, <a class="reference external" href="https://doi.org/10.1002/eqe.3021">doi:10.1002/eqe.3021</a>.</p>
</dd>
<dt class="bibtex label" id="dabaghi2014stochastic"><span class="brackets">DK14</span></dt>
<dd><p>Mayssa Dabaghi and Armen Der Kiureghian. Stochastic Modeling and Simulation of Near-Fault Ground Motions for Performance-Based Earthquake Engineering. Technical Report, Pacific Earthquake Engineering Research Center, 2014.</p>
</dd>
<dt class="bibtex label" id="guan2020python"><span class="brackets">GBS20</span></dt>
<dd><p>Xingquan Guan, Henry Burton, and Thomas Sabol. Python-based computational platform to automate seismic design, nonlinear structural model construction and analysis of steel moment resisting frames. <em>Engineering Structures</em>, 224:111199, 2020.</p>
</dd>
<dt class="bibtex label" id="idriss2008"><span class="brackets">IB08</span></dt>
<dd><p>I. M. Idriss and R. W. Boulanger. <em>Soil liquefaction during earthquakes</em>. MNO-12. Earthquake Engineering Research Institute, Oakland, Calif., 2008. ISBN 9781932884364.</p>
</dd>
<dt class="bibtex label" id="ishihara1993"><span class="brackets">Ish93</span></dt>
<dd><p>K. Ishihara. Liquefaction and flow failure during earthquakes. <em>Géotechnique</em>, 43(3):351–451, 1993. <a class="reference external" href="https://doi.org/10.1680/geot.1993.43.3.351">doi:10.1680/geot.1993.43.3.351</a>.</p>
</dd>
<dt class="bibtex label" id="khosravifar2018"><span class="brackets">KELL18</span></dt>
<dd><p>Arash Khosravifar, Ahmed Elgamal, Jinchi Lu, and John Li. A 3D model for earthquake-induced liquefaction triggering and post-liquefaction response. <em>Soil Dynamics and Earthquake Engineering</em>, 110:43–52, 2018. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0267726117308722">http://www.sciencedirect.com/science/article/pii/S0267726117308722</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.soildyn.2018.04.008">doi:https://doi.org/10.1016/j.soildyn.2018.04.008</a>.</p>
</dd>
<dt class="bibtex label" id="phoon1999"><span class="brackets">PK99</span></dt>
<dd><p>Kok Kwang Phoon and Fred H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4):612–624, 1999. <a class="reference external" href="https://doi.org/10.1139/t99-038">doi:10.1139/t99-038</a>.</p>
</dd>
<dt class="bibtex label" id="shin2007"><span class="brackets">Shi07</span></dt>
<dd><p>HyungSuk Shin. <em>Numerical modeling of a bridge system &amp; its application for performance-based earthquake engineering</em>. PhD thesis, University of Washington, Seattle, WA, 2007.</p>
</dd>
<dt class="bibtex label" id="somerville1997modification"><span class="brackets">SSGA97</span></dt>
<dd><p>Paul G. Somerville, Nancy F. Smith, Robert W. Graves, and Norman A. Abrahamson. Modification of Empirical Strong Ground Motion Attenuation Relations to Include the Amplitude and Duration Effects of Rupture Directivity. <em>Seismological Research Letters</em>, 68(1):199–222, 01 1997. URL: <a class="reference external" href="https://doi.org/10.1785/gssrl.68.1.199">https://doi.org/10.1785/gssrl.68.1.199</a>, <a class="reference external" href="https://arxiv.org/abs/https://pubs.geoscienceworld.org/srl/article-pdf/68/1/199/2753665/srl068001\_0199.pdf">arXiv:https://pubs.geoscienceworld.org/srl/article-pdf/68/1/199/2753665/srl068001\_0199.pdf</a>, <a class="reference external" href="https://doi.org/10.1785/gssrl.68.1.199">doi:10.1785/gssrl.68.1.199</a>.</p>
</dd>
<dt class="bibtex label" id="vlachos2018predictive"><span class="brackets">VPD18</span></dt>
<dd><p>Christos Vlachos, Konstantinos G. Papakonstantinou, and George Deodatis. Predictive model for site specific simulation of ground motions based on earthquake scenarios. <em>Earthquake Engineering &amp; Structural Dynamics</em>, 47(1):195–218, 2018. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.2948">https://onlinelibrary.wiley.com/doi/abs/10.1002/eqe.2948</a>, <a class="reference external" href="https://doi.org/10.1002/eqe.2948">doi:10.1002/eqe.2948</a>.</p>
</dd>
<dt class="bibtex label" id="yamazaki1988"><span class="brackets">YS88</span></dt>
<dd><p>Fumio Yamazaki and Masanobu Shinozuka. Digital generation of Non-Gaussian stochastic fields. <em>Journal of Engineering Mechanics</em>, 114(7):1183–1197, 1988. <a class="reference external" href="https://doi.org/10.1061/(asce)0733-9399(1988)114:7(1183)">doi:10.1061/(asce)0733-9399(1988)114:7(1183)</a>.</p>
</dd>
<dt class="bibtex label" id="youd2001"><span class="brackets">YI01</span></dt>
<dd><p>T. L. Youd and I. M. Idriss. Liquefaction resistance of soils: summary report from the 1996 nceer and 1998 nceer/nsf workshops on evaluation of liquefaction resistance of soils. <em>Journal of Geotechnical and Geoenvironmental Engineering</em>, 127(4):297–313, 2001. <a class="reference external" href="https://doi.org/10.1061/(asce)1090-0241(2001)127:4(297)">doi:10.1061/(asce)1090-0241(2001)127:4(297)</a>.</p>
</dd>
</dl>
</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>