

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.1. Shear Building: Sampling, Reliability and Sensitivity &mdash; Earthquake Engineering with Uncertainty Quantification (EE-UQ)  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="4.2. Including Spatial Variability in Site Response Event" href="../randomField/randomField.html" />
    <link rel="prev" title="4. Examples" href="../../examples.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../../index.html">



  
  <img src="../../../../../../_static/EE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Shear Building: Sampling, Reliability and Sensitivity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling-analysis-with-el-centro">4.1.1. Sampling Analysis with El Centro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling-analysis-with-elcentro-and-reduced-output">4.1.2. Sampling Analysis with ElCentro and Reduced Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-sensitivity">4.1.3. Global Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reliability-analysis">4.1.4. Reliability Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../randomField/randomField.html">4.2. Including Spatial Variability in Site Response Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0003/README.html">4.3. Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0004/README.html">4.4. AutoSDA and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0005/README.html">4.5. Shear Building: Synthetic Ground Motion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../requirements/EEUQ.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Earthquake Engineering with Uncertainty Quantification (EE-UQ)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.1. </span>Shear Building: Sampling, Reliability and Sensitivity</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/common/user_manual/examples/desktop/EEUQ/exampleShearBuilding3/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shear-building-sampling-reliability-and-sensitivity">
<h1><span class="section-number">4.1. </span>Shear Building: Sampling, Reliability and Sensitivity<a class="headerlink" href="#shear-building-sampling-reliability-and-sensitivity" title="Permalink to this headline">¶</a></h1>
<p>Consider the problem of uncertainty quantification in a three story shear building</p>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../../../../../../_images/model.png"><img alt="../../../../../../_images/model.png" src="../../../../../../_images/model.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1.1 </span><span class="caption-text">Three Story Shear Building Model (P10.2.9, “Dynamics of Structures”, A.K.Chopra)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The structure has uncertain properties that all follow normal distribution:</p>
<ol class="arabic simple">
<li><p>Weight of Typical Floor (<code class="docutils literal notranslate"><span class="pre">w</span></code>): mean <span class="math notranslate nohighlight">\(\mu_E=100 \mathrm{kip}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_E =10 \mathrm{kip}\)</span> (COV = 10%)</p></li>
<li><p>Weight of Roof (<code class="docutils literal notranslate"><span class="pre">wR</span></code>): mean <span class="math notranslate nohighlight">\(\mu_E=50 \mathrm{kip}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_E =5 \mathrm{kip}\)</span> (COV = 10%)</p></li>
<li><p>Story Stiffness (<code class="docutils literal notranslate"><span class="pre">k</span></code>): mean <span class="math notranslate nohighlight">\(\mu_k =326.32 \mathrm{kip/in}\)</span> and a standard deviation of <span class="math notranslate nohighlight">\(\sigma_P = 3 \mathrm{kN}\)</span>, (COV = 12%).</p></li>
</ol>
<p>The goal of the exercise is to estimate the mean and standard deviation of the relative displacement of the fourth node when subjected to an El Centro ground motion record.</p>
<p>The exercise will use both the MDOF, <a class="reference internal" href="../../../../usage/desktop/SIM.html#lblmdofsim"><span class="std std-ref">Multiple Degrees of Freedom (MDOF)</span></a>,  and OpenSees, <a class="reference internal" href="../../../../usage/desktop/SIM.html#lblopenseessim"><span class="std std-ref">OpenSees</span></a>, structural generators. For the OpenSees generator the following model script, <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/ShearBuilding3/ShearBuilding3.tcl">ShearBuilding3.tcl</a> , is used:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The first lines containing <code class="docutils literal notranslate"><span class="pre">pset</span></code> will be read by the application when the file is selected and the application will autopopulate the random variables <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wR</span></code>, and <code class="docutils literal notranslate"><span class="pre">k</span></code> in the <strong>RV</strong>  panel with these same variable names. It is of course possible to explicitly use Random Variables without the <code class="docutils literal notranslate"><span class="pre">pset</span></code> command by “RV.**variable name” in the input file. However, no random variables will be autopopulated if user chooses this route.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not place the file in your root, downloads, or desktop folder as when the application runs it will copy the contents on the directories and subdirectories containing this file multiple times (a copy will be made for each sample specified). If you are like us, your root, Downloads or Documents folders contains and awful lot of files and when the backend workflow runs you will slowly find you will run out of disk space!</p>
</div>
<div class="section" id="sampling-analysis-with-el-centro">
<h2><span class="section-number">4.1.1. </span>Sampling Analysis with El Centro<a class="headerlink" href="#sampling-analysis-with-el-centro" title="Permalink to this headline">¶</a></h2>
<p>We will first demonstrate the steps to perform a sampling analysis to study the effects of the roof response of models of the building subjected to the El Centro ground motion. We will scale the input motion using a scale factor (which we name <code class="docutils literal notranslate"><span class="pre">factorEC</span></code>) following a uniform distribution between <strong>1.2</strong> and <strong>1.8</strong>, i.e. mean <span class="math notranslate nohighlight">\(\mu_{factorEC} = 1.5\)</span> and a standard deviation of <span class="math notranslate nohighlight">\(\sigma_{factorEC} = 0.1732\)</span>, (COV = 12%).</p>
<p>To perform a Sampling or Forward propagation uncertainty analysis the user would perform the following steps:</p>
<ol class="arabic simple">
<li><p>Upon opening the application the <strong>UQ</strong> tab will be highlighted. In is panel, keep the <strong>UQ engine</strong> as that selected, i.e. Dakota, and the <strong>UQ Method Category</strong> as <strong>Forward Propagation</strong>, and the <strong>Method</strong> field as <strong>LHS</strong> (Latin Hypercube). Change the <strong>#samples</strong> field to <code class="docutils literal notranslate"><span class="pre">1000</span></code> and the <strong>Seed</strong> to <code class="docutils literal notranslate"><span class="pre">20</span></code> as shown in the following figure.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearUQ.png" src="../../../../../../_images/shearUQ.png" />
</div>
<ol class="arabic simple" start="2">
<li><p>The <strong>GI</strong> panel will not be used for this run; For the time being leave the default values as is, and they will be automatically updated based on the information entered in the remaining tabs.</p></li>
<li><p>Next select the <strong>SIM</strong> panel from the input panel. This will default in the MDOF model generator. We will use this generator (the NOTE below contains instruction on how to use the OpenSees script instead). In the building information panel, specify number of stories as <strong>3</strong> (this will change the graphic). Also in the Building information frame specify <strong>w</strong> for the floor weights and <strong>k</strong> for story stiffness. Finally in the table below, go to the third row and enter <strong>wR</strong> for the roof weight (you will notice that when you enter that table cell the node at the top of the model will turn red, indicating you are editing the information for the top most node).</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearSIM.png" src="../../../../../../_images/shearSIM.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To specify instead to use the OpenSees script, from the <strong>Model Generator</strong> pull down menu select <strong>OpenSees</strong>. For the fields in the panel presented enter the path to the <code class="docutils literal notranslate"><span class="pre">ShearBuilding3d.tcl</span></code> script. Also specify three Response Nodes as <strong>1 2 3 4</strong> in the panel. This field will tell the model generator which nodes correspond to nodes at the four floor levels at which responses are to be obtained when using the standard earthquake EDPs.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearSIM-OpenSees.png" src="../../../../../../_images/shearSIM-OpenSees.png" />
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Next select the <strong>EVT</strong> panel. From the <strong>Load Generator</strong> pull down menu select the <strong>Multiple PEER</strong> option. This will present a panel with three buttons: <strong>Add</strong>, <strong>Remove</strong> and <strong>Load Directory</strong>. Click the <strong>Add</strong> button. Give the motion a name, here enter <code class="docutils literal notranslate"><span class="pre">elCentro</span></code> in the first line edit. Now for the motion, enter the path to the <code class="docutils literal notranslate"><span class="pre">elCentro.AT2</span></code> motion. Leave the motion acting in the <strong>1</strong> dof direction and for the scale factor in this direction, enter <strong>factorEC</strong>.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearEVT.png" src="../../../../../../_images/shearEVT.png" />
</div>
<ol class="arabic simple" start="5">
<li><p>Next choose the <strong>FEM</strong> panel. Here we will change the entries to use Rayleigh damping, with Rayleigh factor chosen using the first and third modes. For the <strong>MDOF</strong> model generator, because it generates a model with two translational and one rotational degree-of-freedom in each direction and because we have provided the same <code class="docutils literal notranslate"><span class="pre">k</span></code> values in each translational direction (i.e. we will have duplicate eigenvalues), we specify as shown in the figure modes <strong>1</strong> and <strong>6</strong>.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearFEM.png" src="../../../../../../_images/shearFEM.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If instead we were using the OpenSees model, which does not have the duplicate eigenvalues, it being a planar problem with constrained degrees-of-freedom, we specify modes <strong>1</strong> and <strong>3</strong> as shown.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearFEM-OpenSees.png" src="../../../../../../_images/shearFEM-OpenSees.png" />
</div>
</div>
<ol class="arabic simple" start="6">
<li><p>We will skip the <strong>EDP</strong> panel leaving it in it’s default condition, that being to use the <strong>Standard Earthquake</strong> EDP generator.</p></li>
<li><p>For the <strong>RV</strong> panel, we will enter the distributions and values for our random variables. Because of the steps we have followed and entries we have made, when this tab is opened it should contain the four random variables and they should all be set constant. For the <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wR</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> random variables we change the distributions to normal and enter the values given for the problem, as shown in figure below. For the <code class="docutils literal notranslate"><span class="pre">factorEC</span></code> variable, change the distribution to <strong>uniform</strong> and enter the values in the figure.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearRV.png" src="../../../../../../_images/shearRV.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user cannot leave any of the distributions for these values as constant for the Dakota UQ engine.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch Dakota. When the analysis is complete the <strong>RES</strong> tab will be selected and the results will be displayed. The results show the values for the mean and standard deviation. The relative displacement of the roof is the quantity <strong>1-PFD-3-1</strong>. This identifier signifies the first event, 3rd floor (in the US the ground floor is considered 0), and first dof direction.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearRES1.png" src="../../../../../../_images/shearRES1.png" />
</div>
<p>If the user selects the <strong>Data</strong> tab in the <strong>RES</strong> panel, they will be presented with both a graphical plot and a tabular listing of the data. By left- and right-clicking with the mouse in the individual columns the axis changes (left mouse click controls vertical axis, right mouse click the horizontal axis).</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearRES7.png" src="../../../../../../_images/shearRES7.png" />
</div>
<p>Various views of the graphical display can be obtained by left- and right-clicking in the columns of the tabular data. If a singular column of the tabular data is selected with both right and left mouse buttons, a frequency and CDF plot will be displayed, as shown in figure below.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearRES6.png" src="../../../../../../_images/shearRES6.png" />
</div>
</div>
<div class="section" id="sampling-analysis-with-elcentro-and-reduced-output">
<h2><span class="section-number">4.1.2. </span>Sampling Analysis with ElCentro and Reduced Output<a class="headerlink" href="#sampling-analysis-with-elcentro-and-reduced-output" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we got the standard output, which can be both a lot and also limited (in sense you don’t get the information you want). In this example we will present how to obtain results just for the roof displacement, the displacement of node <strong>4</strong> in both the <strong>MDOF</strong> and <strong>OpenSees</strong> model generator examples. The examples could be extended to output for example the story shear forces, element forces, element end rotations, …</p>
<p>For this example you will need two additional file <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/ShearBuilding3/recorderCommands.tcl">recorderCommands.tcl</a> and <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/ShearBuilding3/postprocess.tcl">postprocess.tcl</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">recorderCommands.tcl</span></code> script as shown below will record the envelope displacements in the first two degrees-of-freedom for nodes <strong>1</strong> through <strong>4</strong>.</p>
<p>The postprocess.tcl script shown below will accept as input any of the 4 nodes <a href="#id1"><span class="problematic" id="id2">*</span></a>in the domain and for each of the two dof directions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use has the option to provide no postprocess script (in which case the main script must create a <code class="docutils literal notranslate"><span class="pre">results.out</span></code> file containing a single line with as many space separated numbers as QoI or the user may provide a Python script that also performs the postprocessing. An example of a postprocessing Python script is <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/examples/ShearBuilding3/postprocess.py">postprocess.py</a>.</p>
</div>
<p>The steps are the same as the previous example, with exception of step 4 defining the <strong>EDP</strong>. 5.</p>
<ol class="arabic simple">
<li><p>For the <strong>EDP</strong> panel, we will change the generator to <strong>User Defined</strong>. In the panel that presents itself the user must provide the paths to both the recorder commands and the postprocessing script. Next the user must provide information on the response parameters they are interested in. The user presses the <strong>Add</strong> button and the enters <code class="docutils literal notranslate"><span class="pre">Node_4_Disp_1</span></code> in the entry field as shown in figure below.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearEDP-U.png" src="../../../../../../_images/shearEDP-U.png" />
</div>
<ol class="arabic simple" start="2">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch dakota. When done the <strong>RES</strong> panel will be selected and the results will be displayed. The results show the values the mean and standard deviation as before but now only for the one quantity of interest.</p></li>
</ol>
<div class="align-center figure">
<img alt="../../../../../../_images/shearRES-UO.png" src="../../../../../../_images/shearRES-UO.png" />
</div>
</div>
<div class="section" id="global-sensitivity">
<h2><span class="section-number">4.1.3. </span>Global Sensitivity<a class="headerlink" href="#global-sensitivity" title="Permalink to this headline">¶</a></h2>
<p>In a global sensitivity analysis the user is wishing to understand what is the influence of the individual random variables on the quantities of interest. This is typically done before the user launches large scale forward uncertainty problems in order to limit the number of random variables used so as to limit the number of simulations performed.</p>
<p>To perform a reliability analysis the steps above would be repeated with the exception that the user would select a reliability analysis method instead of a Forward Propagation method. To obtain reliability results using the global reliability method for this problem the user would follow the same sequence of steps as previously. The difference would be in the <strong>UQ</strong> panel in which the user would select a <strong>Reliability</strong> as the Dakota Method Category and then choose GLobal reliability. In the figure the user is specifying that they are interested in the probability that the displacement will exceed certain response levels.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearSensitivityUQ.png" src="../../../../../../_images/shearSensitivityUQ.png" />
</div>
<p>After the user fills in the rest of the tabs as per the previous section, the user would then press the <strong>RUN</strong> button. The application (after spinning for a while with the wheel of death) will present the user with the results.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearSensitivityRES.png" src="../../../../../../_images/shearSensitivityRES.png" />
</div>
<p>The results showing that the earthquake factor has the largest influence on the response followed  by the stiffness value k, as the results graphically would indicate.</p>
</div>
<div class="section" id="reliability-analysis">
<h2><span class="section-number">4.1.4. </span>Reliability Analysis<a class="headerlink" href="#reliability-analysis" title="Permalink to this headline">¶</a></h2>
<p>If the user is interested in the probability that certain response measure will be exceeded an alternative strategy is to perform a reliability analysis. To perform a reliability analysis the steps above would be repeated with the exception that the user would select a reliability analysis method instead of a Forward Propagation method. To obtain reliability results using the Global Reliability method presented in Dakota choose the <strong>Global Reliability</strong> methods from the methods drop down menu. In the response levels enter a value of <strong>2.5</strong>, specifying that we are interested in the value of the CDF for a displacement of the roof of 2.5in, i.e. what is probability that displacement will be less than 2.5in.</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearReliabilityUQ.png" src="../../../../../../_images/shearReliabilityUQ.png" />
</div>
<p>After the user fills in the rest of the tabs as per the previous section, the user would then press the <strong>RUN</strong> button. The application (after spinning for a while with the wheel of death) will present the user with the results, which as shown below, indicate that the probability is <strong>91.5%</strong>/</p>
<div class="align-center figure">
<img alt="../../../../../../_images/shearReliabilityRes.png" src="../../../../../../_images/shearReliabilityRes.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reliability analysis can only be performed when there is only one EDP.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
</script>


</body>
</html>