.. _lbl-testbed_AC_response_simulation:

*******************
Response Simulation
*******************

Level 1
========

The initial implementation of the hurricane testbed is limited to
consideration of wind and storm surge (i.e., flood) damage and losses.
Further, the calculation of wind effects does not require structural analysis to estimate EDPs,
but rather adopts an approach where damage and losses are calculated directly from the wind speed.
Similarly, the flood-induced loss calculation is based on the peak water depth. More
details are introduced in :ref:`lbl-testbed_AC_damage_and_loss`.


Level 2
=======

To be extended in the future.

Level 3
=======

To be extended in the future.
