.. _lblUserDefInputs:

Inputs
===================

The following files must be provided by the user to execute the workflow.

.. jsonschema:: App_Schema.json#/properties/Inputs/configurationFile


.. jsonschema:: App_Schema.json#/properties/Inputs/buildingSourceFile


.. jsonschema:: App_Schema.json#/properties/Inputs/modelFile


.. jsonschema:: App_Schema.json#/properties/Inputs/EDPspecs


.. jsonschema:: App_Schema.json#/properties/Inputs/eventFiles

Users can use the Hazard Simulation application to simulate regional earthquake events and prepare the required Event Files in the previous section:

.. jsonschema:: App_Schema.json#/properties/Inputs/hazardFiles

Please find the example and more details in :ref:`lblHS-Example1`
