.. _lblDL:

DL: Damage and Loss Model
=========================

The Damage and Loss panel provides users a convenient way to define the damage and loss model for the building. The dropdown list at the top of the panel allows users to choose between two loss-assessment methods: FEMA P58 :cite:`applied_technology_council_atc_fema_2012` and HAZUS MH :cite:`federal_emergency_management_agency_fema_hazus_2018-2`. The method chosen determines the information displayed in the rest of the panel. The two methods are discussed in the following sections.

.. toctree::

   FEMA
   HAZUS