

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.8. Example Outputs &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.9. Verification Results" href="sample_results.html" />
    <link rel="prev" title="3.7. Uncertainty Quantification" href="uncertainty_quantification.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/releasenotes.html">6. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/R2D.html">5. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Lake Charles, LA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_description.html">3.2. Asset Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazard_characterization.html">3.3. Hazard Characterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_representation.html">3.4. Asset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="response_simulation.html">3.5. Response Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage_and_loss.html">3.6. Damage and Loss Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_quantification.html">3.7. Uncertainty Quantification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.8. Example Outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-testbed">3.8.1. Running Testbed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#r2d-interface">R2D Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#regional-results-nsi-based-year-built">3.8.2. Regional Results (NSI-Based Year Built)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_results.html">3.9. Verification Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation_results.html">3.10. Validation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_refinements.html">3.11. Opportunity Areas for Future Refinements</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html">3.12. Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_request.html">3.13. Feedback</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">3. </span>Lake Charles, LA</a> &raquo;</li>
        
      <li><span class="section-number">3.8. </span>Example Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/lake_charles/example_outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-outputs">
<span id="lbl-testbed-lc-example-outputs"></span><h1><span class="section-number">3.8. </span>Example Outputs<a class="headerlink" href="#example-outputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-testbed">
<h2><span class="section-number">3.8.1. </span>Running Testbed<a class="headerlink" href="#running-testbed" title="Permalink to this headline">¶</a></h2>
<div class="section" id="r2d-interface">
<h3>R2D Interface<a class="headerlink" href="#r2d-interface" title="Permalink to this headline">¶</a></h3>
<p>One approach to run the testbed simulation is via the
<a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community/SimCenter/Software/R2Dt">R2D application</a>
After successfully download and launch, the major steps for setting up the run are listed as follows:</p>
<ol class="arabic">
<li><p>Setting the <strong>Units</strong> in the <strong>GI</strong> panel as shown in <a class="reference internal" href="#r2d-gi"><span class="std std-numref">Fig. 3.8.1.1</span></a> and checking interested output files.</p>
<div class="align-center figure" id="r2d-gi">
<a class="reference internal image-reference" href="../../../_images/R2D_GI.png"><img alt="../../../_images/R2D_GI.png" src="../../../_images/R2D_GI.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.1 </span><span class="caption-text">R2D GI setup.</span><a class="headerlink" href="#r2d-gi" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Downloading and unzipping the <a class="reference external" href="https://doi.org/10.17603/ds2-jpj2-zx14">HurricaneLaura_MappedPWS</a>.
Setting the <strong>Event File Listing Wind Field</strong> in the <strong>HAZ</strong> panel to the “EventGrid.csv” in the unzipped “IMs” folder.
The app would automatically load the directory (<a class="reference internal" href="#r2d-haz"><span class="std std-numref">Fig. 3.8.1.2</span></a>).</p>
<div class="align-center figure" id="r2d-haz">
<a class="reference internal image-reference" href="../../../_images/R2D_HAZ.png"><img alt="../../../_images/R2D_HAZ.png" src="../../../_images/R2D_HAZ.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.2 </span><span class="caption-text">R2D HAZ setup.</span><a class="headerlink" href="#r2d-haz" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Downloading the <a class="reference external" href="https://doi.org/10.17603/ds2-jpj2-zx14">BIM_LakeCharles_Full.csv</a>.
Selecting <strong>CSV to BIM</strong> in the <strong>ASD</strong> panel and setting the <strong>Import Path</strong> to “BIM_LakeCharles_Full.csv” (<a class="reference internal" href="#r2d-asd"><span class="std std-numref">Fig. 3.8.1.3</span></a>).
Specifying the building IDs that you would like to include in the simulation.</p>
<div class="align-center figure" id="r2d-asd">
<a class="reference internal image-reference" href="../../../_images/R2D_ASD.png"><img alt="../../../_images/R2D_ASD.png" src="../../../_images/R2D_ASD.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.3 </span><span class="caption-text">R2D ASD setup.</span><a class="headerlink" href="#r2d-asd" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Setting the <strong>Regional Mapping</strong> and <strong>SimCenterEvent</strong> in the <strong>HTA</strong> panel (e.g., <a class="reference internal" href="#r2d-hta"><span class="std std-numref">Fig. 3.8.1.4</span></a>) where the <strong>Event Units</strong> should be
“Feet” and the <strong>Event Type</strong> should be “Hurricane”.</p>
<div class="align-center figure" id="r2d-hta">
<a class="reference internal image-reference" href="../../../_images/R2D_HTA.png"><img alt="../../../_images/R2D_HTA.png" src="../../../_images/R2D_HTA.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.4 </span><span class="caption-text">R2D HTA setup.</span><a class="headerlink" href="#r2d-hta" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Setting the “Building Modeling” in <strong>MOD</strong> panel to “None”.</p>
<div class="align-center figure" id="r2d-mod">
<a class="reference internal image-reference" href="../../../_images/R2D_MOD.png"><img alt="../../../_images/R2D_MOD.png" src="../../../_images/R2D_MOD.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.5 </span><span class="caption-text">R2D MOD setup.</span><a class="headerlink" href="#r2d-mod" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Setting the “Building Analysis Engine” in <strong>ANA</strong> panel to “IMasEDP”.</p>
<div class="align-center figure" id="r2d-ana">
<a class="reference internal image-reference" href="../../../_images/R2D_ANA.png"><img alt="../../../_images/R2D_ANA.png" src="../../../_images/R2D_ANA.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.6 </span><span class="caption-text">R2D ANA setup.</span><a class="headerlink" href="#r2d-ana" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Setting the “Damage and Loss Method” in <strong>DL</strong> panel to “HAZUS MH HU”. Downloading the rulset script from
<a class="reference external" href="https://doi.org/10.17603/ds2-jpj2-zx14">DesignSafe PRJ-3207</a> and setting the <strong>Auto populate script</strong> to
“auto_HU_LA.py” (<a class="reference internal" href="#r2d-dl"><span class="std std-numref">Fig. 3.8.1.7</span></a>).</p>
<div class="align-center figure" id="r2d-dl">
<a class="reference internal image-reference" href="../../../_images/R2D_DL.png"><img alt="../../../_images/R2D_DL.png" src="../../../_images/R2D_DL.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.7 </span><span class="caption-text">R2D DL setup.</span><a class="headerlink" href="#r2d-dl" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Setting the “UQ Application” in <strong>UQ</strong> panel to “None”.</p>
<div class="align-center figure" id="r2d-uq">
<a class="reference internal image-reference" href="../../../_images/R2D_UQ.png"><img alt="../../../_images/R2D_UQ.png" src="../../../_images/R2D_UQ.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.8 </span><span class="caption-text">R2D UQ setup.</span><a class="headerlink" href="#r2d-uq" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<p>After setting up the simulation, please click the <strong>RUN</strong> to execute the analysis. Once the simulation completed,
the app would direct you to the <strong>RES</strong> panel (<a class="reference internal" href="#r2d-res"><span class="std std-numref">Fig. 3.8.1.9</span></a>) where you could examine and export the results.</p>
<div class="align-center figure" id="r2d-res">
<a class="reference internal image-reference" href="../../../_images/R2D_RES.png"><img alt="../../../_images/R2D_RES.png" src="../../../_images/R2D_RES.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.1.9 </span><span class="caption-text">R2D RES panel.</span><a class="headerlink" href="#r2d-res" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="regional-results-nsi-based-year-built">
<h2><span class="section-number">3.8.2. </span>Regional Results (NSI-Based Year Built)<a class="headerlink" href="#regional-results-nsi-based-year-built" title="Permalink to this headline">¶</a></h2>
<p>The geospatial distribution of estimated wind damage states and losses under Hurricane Laura
are shown in <a class="reference internal" href="#dl-and-cdf-lc"><span class="std std-numref">Fig. 3.8.2.1</span></a> (a) and (b), respectively. Referring to <a class="reference internal" href="#dl-and-cdf-lc"><span class="std std-numref">Fig. 3.8.2.1</span></a> (c), most of the buildings
in the studied region (85%) have relatively low to moderate damage (expected Damage State less than 2.0)
due to the wind hazard. Referring to <a class="reference internal" href="#dl-and-cdf-lc"><span class="std std-numref">Fig. 3.8.2.1</span></a> (c), about 20% buildings would expected damage states lower than
DS-1 and only about 5% buildings would expect to have damage states exceeding DS-3.
The CDF of resulting loss ratios is shown in <a class="reference internal" href="#dl-and-cdf-lc"><span class="std std-numref">Fig. 3.8.2.1</span></a> (d) where about 40% buildings would expect
a loss less than 10% of the total reconstruction cost, and about 30% buildings could see a loss more than 20% of the total
reconstruction cost.
These results can be accessed in the <a class="reference external" href="https://doi.org/10.17603/ds2-jpj2-zx14">DesignSafe project</a>, along with the Jupyter
notebook used to visualize the results.</p>
<div class="align-center figure" id="dl-and-cdf-lc">
<a class="reference internal image-reference" href="../../../_images/DS_LS_CDF.png"><img alt="../../../_images/DS_LS_CDF.png" src="../../../_images/DS_LS_CDF.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.8.2.1 </span><span class="caption-text">Estimated regional damage states and loss ratios.</span><a class="headerlink" href="#dl-and-cdf-lc" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>