

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. Lake Charles, LA &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.1. Overview" href="overview.html" />
    <link rel="prev" title="2.13. Feedback and Data Request" href="../atlantic_city/feedback_request.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/releasenotes.html">6. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Lake Charles, LA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_description.html">3.2. Asset Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazard_characterization.html">3.3. Hazard Characterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_representation.html">3.4. Asset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="response_simulation.html">3.5. Response Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage_and_loss.html">3.6. Damage and Loss Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_quantification.html">3.7. Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_results.html">3.8. Verification Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_outputs.html">3.9. Example Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_refinements.html">3.10. Opportunity Areas for Future Refinements</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html">3.11. Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_request.html">3.12. Feedback and Data Request</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Lake Charles, LA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/lake_charles/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lake-charles-la">
<span id="lbl-testbed-lake-charles"></span><h1><span class="section-number">3. </span>Lake Charles, LA<a class="headerlink" href="#lake-charles-la" title="Permalink to this headline">¶</a></h1>
<p><strong>Acknowledgements</strong></p>
<p>A number of members of the SimCenter Team assisted with this testbed’s development and its documentation:
Barbaros Cetiner, Adam Zsarnoczay, Kuanshi Zhong, Chaofeng Wang, Sascha Hornauer, and Wael Elhaddad.
The testbed conceptualization was guided by Tracy Kijewski-Correa (University of Notre Dame),
with implementation supervised by Frank McKenna (University of California Berkeley).
Additional guidance was offered by Greg Deierlein (Stanford University), Andrew Kennedy
(University of Notre Dame), and Matt Schoettler (University of California Berkeley).</p>
<p>The Hazard Characterization leveraged models, software and simulations executed by the following groups,
whose collaboration is greatly appreciated:</p>
<p>The wind fields were generated by Applied Research Associates (ARA) under the guidance of Dr. Peter Vickery
and made available to the community through a relationship with the National Institute for Standards and Technology
(NIST) under the guidance of Dr. Marc Levitan with long-term curation at DesignSafe-CI.</p>
<p>Validation benefitted from special access to ZTRAX data provided by the University of California at Los Angeles
(UCLA) and the group of Professor Ertugrul Taciroglu.</p>
<p><strong>Preface</strong></p>
<p>This documentation is intended to introduce the implementation of the SimCenter’s hurricane regional loss modeling
workflow in the context of Lake Charles, Louisiana under Hurricane Laura. While certain aspects of the workflow
are unchanged in a given application context, this testbed specifically demonstrates how inventory generation
capacities and existing heuristic rulesets grounded in codes/standards and normative construction practices in coastal
communities can be engaged to rapidly generate these loss estimations following a major hurricane.
Since this documentation will continue to evolve when features are added and as software capabilities improve, documentation,
associated data (building inventory), results, and rulesets will be updated. These updated
versions are maintained in a dedicated, version-controlled DesignSafe project: <strong>PRJ-3207</strong>. This
version history is tracked in <a class="reference internal" href="#doc-version-lc"><span class="std std-numref">Table 3.1</span></a>.</p>
<table class="docutils align-center" id="doc-version-lc">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Testbed Version History</span><a class="headerlink" href="#doc-version-lc" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Release Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Initial release</p></td>
<td><p>v1.0</p></td>
<td><p>07/2021</p></td>
</tr>
</tbody>
</table>
<p>The software descriptions and results herein were generated by executing the R2D application using the versions
of this application and associated SimCenter software as listed in <a class="reference internal" href="#software-version-lc"><span class="std std-numref">Table 3.2</span></a>.</p>
<table class="docutils align-center" id="software-version-lc">
<caption><span class="caption-number">Table 3.2 </span><span class="caption-text">Versions of Software Used in the Current Version of Testbed</span><a class="headerlink" href="#software-version-lc" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Application</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R2D</p></td>
<td><p>v1.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>SimCenterBackendApplications</p></td>
<td><p>v2.3.0</p></td>
</tr>
<tr class="row-even"><td><p>pelicun</p></td>
<td><p>v2.5</p></td>
</tr>
</tbody>
</table>
<p>Given the
significance of the building inventory generation for this testbed, this documentation was written in response to
two primary audiences/use cases:</p>
<p><strong>Case 1</strong>: End users who wish to use the testbed to explore specific research questions such as:</p>
<ol class="arabic simple">
<li><p>Observing prevailing patterns in the results to identify specific areas or classes of buildings that were significantly affected.</p></li>
<li><p>Exploring the potential benefits of various mitigation efforts (changing select attribute assignments and/or damage/loss descriptions in reducing the losses observed in this event).</p></li>
</ol>
<p>Such individuals may not wish to generate their own inventories, but require some background in order to meaningfully
interpret results. This documentation will enhance their understanding of the various assumptions made in generating
these inventories and assigning the attributes required for the adopted loss models.</p>
<p><strong>Case 2</strong> Users who wish to use this testbed as a validation event can compare the damage/loss estimates from this
workflow to direct observations in the field for the purposes of improving/refining the underlying descriptions of
damage and loss. This can include taking advantage of the data published by the Structural Extreme Event Reconnaissance
(StEER) Network, as well as FEMA. Those doing so are advised to:</p>
<ol class="arabic simple">
<li><p>Update the heuristic rulesets used for building and attribute assignment to capture the specific regulatory
environment and construction practices in this region. These detailed rulesets were introduced in the testbed of
<a class="reference internal" href="../atlantic_city/index.html#lbl-testbed-atlantic-city"><span class="std std-ref">Atlantic County, NJ</span></a> and are linked as DOIs in DesignSafe; their implementation as Python scripts are
available in corresponding links embedded in the documentation.</p></li>
<li><p>Expand the provided inventory beyond residential construction to encompass other diverse classes of buildings and
infrastructure affected by the hurricane (see <a class="reference internal" href="asset_description.html#lbl-testbed-lc-asset-description"><span class="std std-ref">Asset Description</span></a>).</p></li>
<li><p>Incorporate coastal hazards into the workflow, borrowing the approach developed in the <a class="reference internal" href="../atlantic_city/index.html#lbl-testbed-atlantic-city"><span class="std std-ref">Atlantic County, NJ</span></a>
and extend the inventory down into Cameron Parish and other areas significantly impacted by the storm surge.</p></li>
</ol>
<p>The revised damage and loss models or extensions to the heuristic rulesets can be contributed back to the SimCenter
to expand the capabilities of this community software.</p>
<div class="toctree-wrapper compound" id="lbl-testbeds-manual">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">3.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset_description.html">3.2. Asset Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="hazard_characterization.html">3.3. Hazard Characterization</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset_representation.html">3.4. Asset Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_simulation.html">3.5. Response Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage_and_loss.html">3.6. Damage and Loss Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty_quantification.html">3.7. Uncertainty Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_results.html">3.8. Verification Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_outputs.html">3.9. Example Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_refinements.html">3.10. Opportunity Areas for Future Refinements</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">3.11. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback_request.html">3.12. Feedback and Data Request</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>