
.. _lblBugs:

************************
Bugs & Feature Requests
************************

If you find bugs, have feature requests, or questions about how to install or use the application please post on the |messageBoard|. 
To avoid duplication try the `Search` feature before creating a `New Topic`. When creating a `New Topic` to report a bug or new feature request it would be helpful if you could place in the `Subject` area, as shown in :numref:`figBugReport`, an indication of what the post is about:

   #. **BUG**, for bugs, i.e. BUG: Program crashes when starting
   #. **FEATURE**, for new feature requests, i.e. FEATURE: Incorporate OpenSeesPy

.. _figBugReport:

.. figure:: figures/bugReport.png
	:align: center
	:figclass: align-center

	Example of submitting a bug report to message board.