

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Install on Windows 10 &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/RDT-Logo-grey3.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">4. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Install on Windows 10</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/installation/desktop/install_WindowsOld.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-on-windows-10">
<span id="lblinstallwindows"></span><h1>Install on Windows 10<a class="headerlink" href="#install-on-windows-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-python-3-8">
<h2>Install Python 3.8<a class="headerlink" href="#install-python-3-8" title="Permalink to this headline">¶</a></h2>
<p>If you have not yet installed Python, we recommend installing Python 3.8 from
<a class="reference external" href="https://www.python.org/downloads/release/python-386/">Python.org</a>, using the
<strong>Windowsx86 64-bit executable installer</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Allow the installer to change your system environment variables so that the directory containing the executable will be on your path. This requires checking the small box asking for this when the installer starts. The box is located at bottom of installer application window.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The latest version of Python is 3.9.1. We require a previous version, 3.8.6 and above, to avoid issues with packages that have not have been adopted to the latest version and as a consequence fail to install.</p>
</div>
<p>Once Python is installed, you need to extend it by installing a few additional packages. To faciliate this phase of the installation, we created a <strong>nheri_simcenter</strong> python package that automatically installs all other dependencies. Start a <a class="reference external" href="https://www.howtogeek.com/194041/how-to-open-the-command-prompt-as-administrator-in-windows-8.1/">terminal window as an Admin user</a> and type the following command:</p>
<div class="highlight-winbatch notranslate"><div class="highlight"><pre><span></span>pip install nheri_simcenter --upgrade
</pre></div>
</div>
<p>Make sure you see a message that confirms the successful installation of the nheri-simcenter package before proceeding to the next step.</p>
<p>If you plan to use OpenSeesPy to run finite element analyses, you should also install that package at this point. (If you are not sure, we recommend you to install it.) You can install OpenSeesPy using a terminal window and the following command:</p>
<div class="highlight-winbatch notranslate"><div class="highlight"><pre><span></span>pip install openseespy --upgrade
</pre></div>
</div>
</div>
<div class="section" id="install-java">
<h2>Install Java<a class="headerlink" href="#install-java" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Java is needed to use OpenSHA to characterize the regional seismic hazard (see <a class="reference internal" href="../../usage/desktop/R2DTool/HAZ.html#ground-motion-tool"><span class="std std-ref">Earthquake Scenario Simulation</span></a>). If you do not plan to use that feature, you can skip this step of the installation.</p>
</div>
<p>If you have not yet installed Java, please download the latest installer from <a class="reference external" href="https://java.com/en/download/">java.com</a> , run it, and follow the on-screen instructions to install Java.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Java website should automatically detect your operating system and offer the corresponding installer for you to download. Make sure you see “64-bit Java for Windows” at the top of the page before downloading the installer.</p>
</div>
</div>
<div class="section" id="download-the-application">
<h2>Download the Application<a class="headerlink" href="#download-the-application" title="Permalink to this headline">¶</a></h2>
<p>To download the R2D app, first navigate to the <a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community/SimCenter/Software/R2Dt">R2D Download</a> page. As shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">figDownload_win</span></code>, to get to the download page, you need to click on the link <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">app</span> <span class="pre">and</span> <span class="pre">User</span> <span class="pre">Manual</span></code> in the application page. The download page contains a list of downloadable files and directories.</p>
<div class="align-center figure" id="id4">
<span id="figdownload-win"></span><img alt="../../../../_images/R2DDownload.png" src="../../../../_images/R2DDownload.png" />
<p class="caption"><span class="caption-text">R2DTool download page.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Click on the file with a name ending with <strong>Windows_Download.zip</strong> to download the R2D app. In the pop-up window, click on the <strong>Download</strong> button in the bottom right corner. After the download completed, extract the zip archive to a location in your filesystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We suggest placing the directory in the <strong>C:\SimCenter</strong> folder. Once here, you can create a shorcut to the application and move this shortcut to your Desktop.</p>
</div>
</div>
<div class="section" id="test-the-installation">
<h2>Test the Installation<a class="headerlink" href="#test-the-installation" title="Permalink to this headline">¶</a></h2>
<p>Now test if the application starts properly. Navigate to the location where you placed the application and open it by running the R2D.exe executable. You should see the user interface shown in <a class="reference internal" href="install_macOS.html#figui-r2d"><span class="std std-numref">Fig. 1.2.7</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the SimCenter is not recognized as a Windows vendor, our applications are not recognized by the operating system as being signed. Consequently, you may receive a warning message when you start the R2D app application for the first time.</p>
</div>
<div class="align-center figure" id="id9">
<span id="figui-r2d"></span><img alt="../../../../_images/PBE.png" src="../../../../_images/PBE.png" />
<p class="caption"><span class="caption-text">R2DTool on startup.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
</script>


</body>
</html>