

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Software Architecture &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.2.1. Inputs" href="Inputs.html" />
    <link rel="prev" title="1. How to Build" href="../../how_to_build/desktop/how_to_build.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rdt-backend-applications">2.2. RDT Backend Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Inputs.html">2.2.1. Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="backendApplications.html">2.2.2. Workflow Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="Outputs.html">2.2.3. Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run">2.3. How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Software Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/architecture/desktop/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="software-architecture">
<span id="lblarchitecture"></span><h1><span class="section-number">2. </span>Software Architecture<a class="headerlink" href="#software-architecture" title="Permalink to this headline">¶</a></h1>
<p>The SimCenter is developing a number of computational applications: quoFEM, EE-UQ, WE-UQ, HydroUQ, PBE, and RDT. These applications are intended to advance the field of natural hazard engineering (NHE) at both the building level scale and regional level scale. These applications link together existing open-source software applications, databases and software libraries by employing scientific workflows. The SimCenter applications are in actuality <a class="reference external" href="https://en.wikipedia.org/wiki/Scientific_workflow_system">scientific workflow systems</a> . In contrast to more general purpose scientfic workflow systems, e.g. <a class="reference external" href="https://taverna.incubator.apache.org/">Taverna</a>, <a class="reference external" href="https://kepler-project.org/">Kepler</a>, and <a class="reference external" href="https://pegasus.isi.edu/">Pegasus</a>, the SimCenter workflows that the user builds and runs are constrained in complexity and parts of the workflows run multiple times, typically in parallel, by an application at the start of the worflow responsible for generating end results that include uncertainty quantification (UQ) measures. A consequence of performing UQ, is the need to utilize high performance computers for most any thing but trivial example problems, which can be done using high performance computing resources made available Cloud services.</p>
<p>To facilitate the development of the development of the different SimCenter applications and to encourage their reuse and extension by other NHE researchers, the SimCenter is providing the NHE community with a software framework for building such applications. From this framework the SimCenter is building the applications, of which RDT app is but one, that it releases. These individual applications are built from the components of the framework. The components of the SimCenter are grouped, as shown in  figure below, into the following components:</p>
<ol class="arabic simple">
<li><p>Cloud: applications/libraries for communicating with remote web services to launch and monitor applications on HPC resources and to upload and download files from the filesystems of such resources.</p></li>
<li><p>UQ: applications for performing sampling, sensitivity, reliability and optimization methods.</p></li>
<li><p>SAM: applications for creating finite element models.</p></li>
<li><p>EVENT: applications for creating loads on buildings and infrastructure given a natural hazard event.</p></li>
<li><p>FEM: application for determining the response parameter of the building/lifeline given applied loads.</p></li>
<li><p>DL: application to determine the damage &amp; loss to the builing/infrastructure given the event.</p></li>
<li><p>EDP: application to determine the response parameter given the event, building/lifeline, and damage and loss application.</p></li>
<li><p>BRAILS: a framework of applications for creating regional level building inventories using machine learning.</p></li>
<li><p>Databases containing information on building inventories for regional simulatioons, consequence functions for the DL applications, and experimental and corresponding simulation models for future machine learning based AI algorithms.</p></li>
</ol>
<blockquote>
<div><p>Within the natural hazards engineering community, there exists a number of widely used open-source applications, e.g. OpenFOAM, and online datasets, e.g. PEER NGA, that researchers are currently using. As a consequence, and to avoid duplication, SimCenter applications incorprate many of the widely used appliecations, e.g. OpenFOAM. To do this SimCenter develops pre- and post-processors to these existing applications and utilize web-technologies for accessing online services.</p>
</div></blockquote>
<div class="align-center figure" id="id2">
<span id="figframework"></span><a class="reference internal image-reference" href="../../../../_images/SimCenterFramework.png"><img alt="../../../../_images/SimCenterFramework.png" src="../../../../_images/SimCenterFramework.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">SimCenter Software Framework</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The SimCenter scientific workflow systems are aimed at facilitating the use, reuse and extension of common workflows encoutred in NHE by a broad range of natural hazards engineering researchers with varying levels of software skills. In order to encourage this use and adoption, this chapter presents the software architecture for the SimCenter framework and RDT app using the <a class="reference external" href="https://c4model.com">C4 model</a>. The <strong>C4</strong> model is graphical approach for documenting software architecture through diagrams that describe and communicate the software architecture at different levels of abstraction. It is a top-down approach which starts at a high level (level 1) showing how a user would interact with the software and drills down through three more levels, with level 4 containing the typical UML diagrams. The choice of the <strong>C4</strong> model was made to provide NHE researchers with a diverse range of software architecture knowledge an understanding of the software architecture behind SimCenter applications that fits their skill level. The four levels:</p>
<ul class="simple">
<li><p>Level 1: The level one diagram is a system diagram that shows how the software system fits in the real world in terms of people who use it and other software systems it intercat with.</p></li>
<li><p>Level 2: The level two is a container diagram show the the containers (applications, databases, etc.) that  make up the software system.</p></li>
<li><p>Level 3: Level three diagram are component diagrams, showing how the componets pf the individual containers.</p></li>
<li><p>Level 4: The level four diagrams show how the individual components are implemented. They are typically UML class diagrams.</p></li>
</ul>
<p>The following sections present the architecture of SimCenter the SimCenter to level 3:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Definitions</strong></p>
<ol class="arabic simple">
<li><p><strong>Workflow</strong>: “The automation of a business process, in whole or part, during which documents, information or tasks are passed from one participant to another for action, according to a set of procedural rules.” [Workflow Management Coalition].</p></li>
<li><p><strong>Application</strong>: A software application performs operations on data residing in a computer for a user or another program; it can be self contained, typically termed a program, or part of a group of programs.</p></li>
<li><p><strong>Scientific Workflow</strong>: A sequence of steps which propogate input data through a series of applications to produce output files. It is a loosely coupled application performing workflows in which each of the coordinated tasks is performed using an individual application. Each of the individual application taking some data inputs and producing data outputs, which are then consumed by subsequent tasks according to the workflow definition. They are termed scientific because they are typically used by scientists to process, manage, and visualize ever increasing ever increasing amounts of data using “scientific” applications.</p></li>
<li><p><strong>Workflow Step</strong>: A general category of applications performing a step in the workflow.</p></li>
<li><p><strong>Scientific Workflow System</strong>: An application or applications to aid a user to set-up, schedule, run, and monitor a user defined scientific workflow.</p></li>
<li><p><strong>Software Framework</strong>: A software framework defines a set of component interfaces and provides a set of implementations in code of these interfaces which allows developers to build applications for the domain for which the framework has been designed. For example, a C++ framework will provide a set of abstract classes that define interfaces, and a set of concrete classes that implement the interfaces which will allow developers to quickly build and release applications using the concrete classes.  Frameworks allow developers to extend the functionality of the applications by introducing their own components that meet the component interface.</p></li>
</ol>
</div>
<div class="section" id="overview">
<h2><span class="section-number">2.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A Level 1 diagram showing the system context for the SimCenter applications, i.e. how it fits in the world, is shown in <a class="reference internal" href="../../examples/desktop/hurricaneAssessment.html#figcontext"><span class="std std-numref">Fig. 6.2.1</span></a>. It shows SimCenter applications (EE-UQ, WE-UQ, PBE, RDT) as a box in the center surrounded by the user and the systems it and the user interact with. The SimCenter applications allows user to create and run scientific workflow applications, the data for the applications may be obtained from the web or DataDepot, the workflow applications are run on either the local desktop or on some HPC at <a class="reference external" href="https://designsafe-ci.org">DesignSafe</a>.</p>
<div class="align-center figure" id="id3">
<span id="figcontext"></span><a class="reference internal image-reference" href="../../../../_images/context.png"><img alt="../../../../_images/context.png" src="../../../../_images/context.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2 </span><span class="caption-text">System context diagram for SimCenter applications.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Given how SimCenter applications fit in with the environment, a level 2 diagrams now demonstrates how the SimCenter applications are broken into high level components. The SimCenter applications are, as shown in <a class="reference internal" href="#figcontainer"><span class="std std-numref">Fig. 2.1.3</span></a>, broken into two components: A front end UI and a back end application that runs the workflow. The front end applications are desktop applications written using the cross-platform <a class="reference external" href="https://www.qt.io/product/framework">Qt framework</a>. The back end is an application that processes the input from the front end, which comes in the form of a JSON file, creates a workflow and runs it. The workflow applications, written in Python, C, or C++, utilize existing applications were possible and run on either the local desktop machine or on a HPC utilizing resources made available to NHE community through DesignSafe.</p>
<div class="align-center figure" id="id4">
<span id="figcontainer"></span><a class="reference internal image-reference" href="../../../../_images/container.png"><img alt="../../../../_images/container.png" src="../../../../_images/container.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.3 </span><span class="caption-text">System container diagram for SimCenter applications.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Two level 3 diagrams are now presented which break up the two containers into the major building blocks or components in C4 terminology. In <a class="reference internal" href="#figcomponentfront"><span class="std std-numref">Fig. 2.1.4</span></a> the component diagram for the front end UI is presented. It outlines the interaction between the user and the individual graphical elements (widgets) of the UI. Given the analogy of a jigsaw puzzle, the user selects which piece of the jigsaw puzzle they are working on in the component selection widget. The widget for the jigsaw piece will then be displayed on the desktop. The user for each jigsaw piece then selects which application to run for that piece, and for the chosen application, they provide the inputs. When the inputs are all provided, the user can select to run the simulations locally or remotely. For jobs that run remotely, the user can download and review previously run simulations. As seen the widgets may subsequently interact with web services through HTTPS requests, or with DesignSafe utilizing TAPIS Restful API through the RemoteService container.</p>
<div class="align-center figure" id="id5">
<span id="figcomponentfront"></span><a class="reference internal image-reference" href="../../../../_images/componentFront.png"><img alt="../../../../_images/componentFront.png" src="../../../../_images/componentFront.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.4 </span><span class="caption-text">Component diagram for front end UI.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The component diagram for the backend application shown in <a class="reference internal" href="#figcomponentback"><span class="std std-numref">Fig. 2.1.5</span></a>, shows that the backend is made up of a number of component applications. The application <code class="docutils literal notranslate"><span class="pre">femUQ.py</span></code> is the application that parses the input from the front end, sets up the workflow by creating a <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> script and then launches the UQ engine. Which UQ Engine and which applications to run in the workflow, is determined from the data passed from the UI and information contained in a file, <code class="docutils literal notranslate"><span class="pre">WorkflowApplication.json</span></code>. The <code class="docutils literal notranslate"><span class="pre">WorkflowApplication.json</span></code> file is a file that maps the applications specified in the output from the UI with a specific application contained on the users local machine or at the remote HPC resource, as such it allow the researchers to modify the applications that may be run in the workflow w/o the need to recompile the application. Once the <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> file is created, control is passed to a UQ engine, which repeatedly runs the <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> to generate the results. In running the workflow some of the applications will invoke applications not developed to meet the API. For such applications pre- and post-processors are provided. The figure shows the backend application running locally or remotely on a HPC at DesignSafe.</p>
<div class="align-center figure" id="id6">
<span id="figcomponentback"></span><a class="reference internal image-reference" href="../../../../_images/componentBack.png"><img alt="../../../../_images/componentBack.png" src="../../../../_images/componentBack.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.5 </span><span class="caption-text">Component diagram for Backend Application.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">femUQ.py</span></code> is the backend application for the EE-UQ, WE-UQ, Hydro-UQ, and the PBE applications. For RDT the backend application is <code class="docutils literal notranslate"><span class="pre">RDT_Workflow.py</span></code>.</p>
</div>
<p>The interaction between the frontend and the backend is best understood by looking at the sequence of events that occurs when the user presses the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button. As shown in the figure below, the UI application will first perform a number of steps:</p>
<ol class="arabic simple">
<li><p>It will create a temporary directory in the Documents folder named <code class="docutils literal notranslate"><span class="pre">tmp.SimCenter</span></code>, and inside <code class="docutils literal notranslate"><span class="pre">tmp.SimCenter</span></code> will create another dircetory <code class="docutils literal notranslate"><span class="pre">templatedir</span></code>.</p></li>
<li><p>It will then run through all the currently selected widgets and on each invoke the <code class="docutils literal notranslate"><span class="pre">copyFiles()</span></code> method, telling these widgets to copy all files that will be needed during the workflow to the <code class="docutils literal notranslate"><span class="pre">templatedir</span></code> directory.</p></li>
<li><p>It will then create a JSON file and will run through the currenly selected widgets and on each invoke the methods <code class="docutils literal notranslate"><span class="pre">outputToJSON()</span></code> and <code class="docutils literal notranslate"><span class="pre">outputAppDataToJSON</span></code>, these telling the application to augment the JSOIN file with the inputs the user has provided in the widget and also the name of the widget.</p></li>
<li><p>The UI will now start the backend application and will spin until the backend application returns with a completion signal.</p></li>
</ol>
<p>Now that the UI has handed over to the backend application, the backend application will perform the following:</p>
<ol class="arabic simple" start="5">
<li><p>Open the output file from the UI and parse it to obtain the name of the application to run and the arguments to run the application with. Open up another file, the <code class="docutils literal notranslate"><span class="pre">WorkflowApplications.json</span></code> file, contained with the application, to determine given the application name the full path to the executable to be invoked. It will the create in <code class="docutils literal notranslate"><span class="pre">templatedir</span></code> a file named <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code>. This file is a script file that when run by the UQ engine will generate a file named <code class="docutils literal notranslate"><span class="pre">results.out</span></code>. <code class="docutils literal notranslate"><span class="pre">results.out</span></code> when the <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> script has completed will contain a single line of space seperated values, one value for each EDP.</p></li>
<li><p>It will invoke each of the applications with supplied arguments and an additional command line argument, <code class="docutils literal notranslate"><span class="pre">--getRV</span></code>, to inform the application to process the input file, and to create any additional random variables and input files needed before the workflow runs.</p></li>
<li><p>It will then launch the UQengine. The UQ engine, is typically a pre- and post- processor to an existing UQ engine.</p></li>
<li><p>The pre-processor takes the json input file and creates an input file needed by the actual UQ engine.</p></li>
<li><p>The preprocessor will launch the UQ application. This application will typically run the <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> many times, passing as input to the workflow a file <code class="docutils literal notranslate"><span class="pre">\params</span></code> and obtaining as output from the <code class="docutils literal notranslate"><span class="pre">workflow_driver</span></code> a file <code class="docutils literal notranslate"><span class="pre">results.out</span></code>.</p></li>
<li><p>When done the engine will output its results.</p></li>
<li><p>The UQengine will notify the UQpreprocessor that it is done.</p></li>
<li><p>The UQpreprocessor will notify the femUQ application that it is done.</p></li>
<li><p>The femUQ application will notify the UI that it is done.</p></li>
<li><p>The UI will read in the reuslts and present them to the user.</p></li>
</ol>
<div class="align-center figure" id="id7">
<span id="figsequencelocal"></span><a class="reference internal image-reference" href="../../../../_images/sequenceLocal.png"><img alt="../../../../_images/sequenceLocal.png" src="../../../../_images/sequenceLocal.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.6 </span><span class="caption-text">Sequence diagram showing what happens when a Workflow runs Locally</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>That is for the case where the computations are performed on the local computer. When the somputations are performed remotely the steps are different. The first 8 steps are the same. But now the UQwrapper will not start the UQ engine. Instead, control is returned to the UI. The UI will, as shown in the following: (111) Compress the temporary folder. (12) Send the compressed folder to the remote HPC, shown in the figure DesignSafe. (13) Start an application to perform the computations. All the remote data transfer and application invocation is down through a cloud service, in the figure presented the <a class="reference external" href="https://tapis-project.org/">TACC tapis</a> interface is being used and provides SimCenter users with access to the TACC HPC resources through DesignSafe portal.</p>
<div class="align-center figure" id="id8">
<span id="id1"></span><a class="reference internal image-reference" href="../../../../_images/sequenceRemote.png"><img alt="../../../../_images/sequenceRemote.png" src="../../../../_images/sequenceRemote.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.7 </span><span class="caption-text">Sequence diagram showing what happens when a Workflow runs Remotely</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="rdt-backend-applications">
<h2><span class="section-number">2.2. </span>RDT Backend Applications<a class="headerlink" href="#rdt-backend-applications" title="Permalink to this headline">¶</a></h2>
<p>[Description of how files are propagated through the backend applications]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following terminology is used:</p>
<ol class="arabic simple">
<li><p><strong>Input Files</strong>: files containing input data which is prepared by the user.</p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p><strong>Intermediate Files</strong>: JSON files automatically produced during the execution of the workflow to aid in propagating data (BIM.json, EDP.json, EVENT.json, SAM.json, SIM.json).</p></li>
<li><p><strong>Application</strong>: name of a specific instance of a workflow application, executed through software (i. e. MDOF-LU, OpenSeesInput, OpenSeesPyInput).</p></li>
<li><p><strong>Output Files</strong>: files produced by the workflow with analysis results.</p></li>
</ol>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">2.2.1. Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="backendApplications.html">2.2.2. Workflow Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">2.2.3. Outputs</a></li>
</ul>
</div>
<div class="align-center figure" id="id9">
<span id="figbackendapps"></span><img alt="../../../../_images/backendapps.png" src="../../../../_images/backendapps.png" />
<p class="caption"><span class="caption-number">Fig. 2.2.16 </span><span class="caption-text">Diagram of backend applications workflow.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="figsequencediagram">
<img alt="../../../../_images/sequence_diagram.png" src="../../../../_images/sequence_diagram.png" />
</div>
</div>
<div class="section" id="how-to-run">
<h2><span class="section-number">2.3. </span>How to Run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>runLocal
runRemote
troubleshooting</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>