

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.2.4. Modeling Applications &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.2.2.5. EDP Applications" href="EDPApps.html" />
    <link rel="prev" title="2.2.2.3. Event Applications" href="eventApps.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">2. Software Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">2.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="architecture.html#rdt-backend-applications">2.2. RDT Backend Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inputs.html">2.2.1. Inputs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="backendApplications.html">2.2.2. Workflow Applications</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="buildingApps.html">2.2.2.1. Building Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="regionalMapApps.html">2.2.2.2. Regional Mapping Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventApps.html">2.2.2.3. Event Applications</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.2.4. Modeling Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="EDPApps.html">2.2.2.5. EDP Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulationApps.html">2.2.2.6. Simulation Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="UQApps.html">2.2.2.7. UQ Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="DLApps.html">2.2.2.8. DL Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Outputs.html">2.2.3. Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#how-to-run">2.3. How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="architecture.html"><span class="section-number">2. </span>Software Architecture</a> &raquo;</li>
        
          <li><a href="backendApplications.html"><span class="section-number">2.2.2. </span>Workflow Applications</a> &raquo;</li>
        
      <li><span class="section-number">2.2.2.4. </span>Modeling Applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/architecture/desktop/modelingApps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modeling-applications">
<span id="lblmodelingapp"></span><h1><span class="section-number">2.2.2.4. </span>Modeling Applications<a class="headerlink" href="#modeling-applications" title="Permalink to this headline">¶</a></h1>
<p>The <strong>modeling application</strong> consolidates information on the <em>structural analysis model</em> (SAM) used to represent the building on each site.
It takes as input the <a class="reference internal" href="buildingApps.html#lblbuildingapp"><span class="std std-ref">BIM file</span></a>, the <a class="reference internal" href="eventApps.html#lbleventapp"><span class="std std-ref">EVENT file</span></a>, and information on the structural model used for response simulation, specified in the <a class="reference internal" href="Inputs.html#lbluserdefinputs"><span class="std std-ref">configuration file</span></a>.
The input structural model information is parsed into a “SAM.json” file, located in its corresponding <strong>simulation working directory</strong>.</p>
<div class="align-center figure" id="figcontext">
<img alt="../../../../_images/backendapps_Modeling.png" src="../../../../_images/backendapps_Modeling.png" />
</div>
<p>The following options for modeling applications vary in the type of model and finite element program used for response simulation.</p>
<div class="section" id="mdof-lu">
<h2>MDOF-LU<a class="headerlink" href="#mdof-lu" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="4"><p>Creates SAM.json file and generates script for creating a hysteretic multi-degree of freedom (MDOF) system subject to earthquake time history analysis, based on the Lu method. Analysis is executed by the OpenSeesSimulation application.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>File Path</p></li>
</ul>
</td>
<td colspan="3"><p>applications/createSAM/MDOF-LU/MDOF-LU</p></td>
</tr>
<tr class="row-even"><td rowspan="16"><ul class="simple">
<li><p>Inputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>BIM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing a dictionary of building information.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>#-BIM.json</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>EVENT file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing event intensity measure for each simulation per building.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>EVENT.json</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>HAZUS data</p></li>
</ul>
</td>
<td colspan="2"><p>Defines location of the HAZUS building configuration file.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>path</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>input_data/</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>stdStiffness</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the standard deviation that should be considered when sampling the stiffness for the building.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>CHECK</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>stdDamping</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the standard deviation that should be considered when sampling the damping ratio for the building.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>CHECK</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>Outputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>SAM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing model information for response simulation.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>SAM.json</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="openseesinput">
<h2>OpenSeesInput<a class="headerlink" href="#openseesinput" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="4"><p>Creates SAM.json file containing model information for an input OpenSees structural model. Analysis is executed in the OpenSeesSimulation application.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>File Path</p></li>
</ul>
</td>
<td colspan="3"><p>applications/createSAM/openSeesInput/OpenSeesInput</p></td>
</tr>
<tr class="row-even"><td rowspan="7"><ul class="simple">
<li><p>Inputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>BIM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing a dictionary of building information.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>#-BIM.json</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>EVENT file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing event intensity measure for each simulation per building.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>EVENT.json</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>Outputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>SAM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing model information for response simulation.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>SAM.json</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="openseespyinput">
<h2>OpenSeesPyInput<a class="headerlink" href="#openseespyinput" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="4"><p>Creates SAM.json file containing model information for an input OpenSeesPy structural model. The functions ‘build_model’ and ‘run_analysis’ must be defined in the model script. Analysis is executed in the OpenSeesPySimulation application.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>File Path</p></li>
</ul>
</td>
<td colspan="3"><p>applications/createSAM/openSeesPyInput/OpenSeesPyInput.py</p></td>
</tr>
<tr class="row-even"><td rowspan="20"><ul class="simple">
<li><p>Inputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>BIM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing a dictionary of building information.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>#-BIM.json</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>EVENT file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing event intensity measure for each simulation per building.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>EVENT.json</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>modelPath</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the location of the input OpenSeesPy model files.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>path</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>input_data/model/</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>mainScript</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the name of the main model file which contains the build_model and run_analysis functions.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>ndm</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the number of degrees of freedom in the numerical model.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>dofMap</p></li>
</ul>
</td>
<td colspan="2"><p>By default, the workflow assumes X=1, Y=2, Z=3 mapping between directions and degrees of freedom, with XY being the horizontal directions. This input allows you to define an alternative mapping by providing three numbers separated by commas in a string, such as ‘1, 3, 2’ if you wish to have Y as the vertical direction.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>1,2,3</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>ctrlNodes</p></li>
</ul>
</td>
<td colspan="2"><p>Defines the IDs of nodes in the OpenSeesPy model where EDPs are recorded. If the number of ctrlNodes provided exceeds the number of stories, only the firsts n+1 nodes will be used for an n-story building.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>Outputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>SAM file</p></li>
</ul>
</td>
<td colspan="2"><p>File containing model information for response simulation.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>SAM.json</p></td>
</tr>
</tbody>
</table>
</div>
<p>In the configuration file, <strong>OpenSeesPyInput</strong> is called under “Applications” as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Modeling&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;Application&quot;</span><span class="p">:</span> <span class="s2">&quot;OpenSeesPyInput&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ApplicationData&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;mainScript&quot;</span><span class="p">:</span> <span class="s2">&quot;cantilever.py&quot;</span><span class="p">,</span>
       <span class="s2">&quot;modelPath&quot;</span><span class="p">:</span> <span class="s2">&quot;model/&quot;</span><span class="p">,</span>
       <span class="s2">&quot;ndm&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
       <span class="s2">&quot;dofMap&quot;</span><span class="p">:</span> <span class="s2">&quot;1,2,3&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>