

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.3. Outputs &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3. How to Extend" href="../../how_to_extend/desktop/how_to_extend.html" />
    <link rel="prev" title="2.2.2.8. DL Applications" href="DLApps.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">2. Software Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">2.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="architecture.html#rdt-backend-applications">2.2. RDT Backend Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inputs.html">2.2.1. Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="backendApplications.html">2.2.2. Workflow Applications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.3. Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edp-output-file">2.2.3.1. EDP Output File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dm-output-file">2.2.3.2. DM Output File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dv-output-file">2.2.3.3. DV Output File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#how-to-run">2.3. How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="architecture.html"><span class="section-number">2. </span>Software Architecture</a> &raquo;</li>
        
      <li><span class="section-number">2.2.3. </span>Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/architecture/desktop/Outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outputs">
<span id="lbloutputs"></span><h1><span class="section-number">2.2.3. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<p>After DL assessment is complete, the workflow aggregates the resultant EDP.csv, DM.csv, and DV.csv file for each building asset into the following output files, located in the <em>results</em> folder.</p>
<div class="section" id="edp-output-file">
<h2><span class="section-number">2.2.3.1. </span>EDP Output File<a class="headerlink" href="#edp-output-file" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="3"><p>File which aggregates reponse simulation results from the EDP.json files of all building assets. When run locally, the workflow returns the output in the form of a CSV file. When run remotely (on DesignSafe), the workflow returns the output in the form of a HDF file.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td colspan="2"><p>Name of EDP type.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>loc</p></li>
</ul>
</td>
<td colspan="2"><p>Location of where EDP is recorded on the model. If UserDefinedEDP is specified as the EDP application, then the location labelling is denoted in the EDP specification file. Otherwise, the numbering starts at 0, which denotes the ground level.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>dir</p></li>
</ul>
</td>
<td colspan="2"><p>Direction of the EDP is recorded. The numbering used is X=1, Y=2, Z=3 (if OpenSeesPyInput is specified as the Modeling application, then the numbering convention is independent of the dofMap).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>stat</p></li>
</ul>
</td>
<td colspan="2"><p>Describes the statistic reported for each EDP. EDPs are assumed to follow a lognormal distribution described by a median parameter and beta (lognormal standard deviation) parameter. If ‘samples’ is set to 1 in the RegionalMapping application, then only one event is assigned to each building asset and only one statistic (median) is returned in the EDP Output File.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dm-output-file">
<h2><span class="section-number">2.2.3.2. </span>DM Output File<a class="headerlink" href="#dm-output-file" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="3"><p>File which aggregates damage state estimates from the DM.json files of all building assets. When run locally, the workflow returns the output in the form of a CSV file. When run remotely (on DesignSafe), the workflow returns the output in the form of a HDF file.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Collapse probability</p></li>
</ul>
</td>
<td colspan="2"><p>Probability of collapse for each building asset, represented as a value between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>DS likelihood</p></li>
</ul>
</td>
<td colspan="2"><p>The probability of each damage state for every building asset, provided as a value between 0 and 1. Probabilities are reported for five damage states: ‘0’ indicates no damage; ‘1_1’ indicates DS1 (aesthetic damage), ‘2_1’ indicates DS2 (mild damage), ‘3_1’ indicates DS3 (moderate damage), and ‘4_1’ indicates DS4 (severe damage). The DS likelihoods are additionally reported by component group, where the following abbreviations are used: ‘S’ = structural components, ‘NS’ = all nonstructural components, ‘NSA’ = acceleration-sensitive nonstructural components, ‘NSD’ = drift-sensitive nonstructural components. The probabilities of the five damage states for each component type (across the row) should sum to 1 (total probability for the building asset).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dv-output-file">
<h2><span class="section-number">2.2.3.3. </span>DV Output File<a class="headerlink" href="#dv-output-file" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="3"><p>File which aggregates decision variable estimates from the DV.json files of all building assets. When run locally, the workflow returns the output in the form of a CSV file. When run remotely (on DesignSafe), the workflow returns the output in the form of a HDF file.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Aggregate Repair Cost</p></li>
</ul>
</td>
<td colspan="2"><p>Repair cost for the entire building asset, reported with the statistics: mean, standard deviation, 10th percentile, median (50th percentile), and 90th percentile. The currency unit for the repair cost is the same as that of the the replacementCost property provided in the building input file. If replacementCost is set equal to 1, then the repair costs in the DV Output File are reported as a percentage of the replacement cost.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Repair Impractical</p></li>
</ul>
</td>
<td colspan="2"><p>Probability of repair being impractical for the building asset, provided as a value between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Component Repair Cost</p></li>
</ul>
</td>
<td colspan="2"><p>Mean repair cost for the building asset reported by component group (‘S’ = structural components, ‘NS’ = all nonstructural components, ‘NSA’ = acceleration-sensitive nonstructural components, ‘NSD’ = drift-sensitive nonstructural components) and damage state (‘aggregate’ = total for the component group, ‘1_1’ = DS1, ‘2_1’ = DS2, ‘3_1’ = DS3, ‘4_1’ = DS4).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Aggregate Repair Time</p></li>
</ul>
</td>
<td colspan="2"><p>Repair time for the entire building asset, reported with the statistics: mean, standard deviation, 10th percentile, median (50th percentile), and 90th percentile. Time is reported in units of ___.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Aggregate Injuries</p></li>
</ul>
</td>
<td colspan="2"><p>Number of injuries projected as a result of damage to the building asset, reported with the statistics: mean, standard deviation, 10th percentile, median (50th percentile), and 90th percentile. Injuries are provided at four severity levels.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>float</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>