

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.2.2. Regional Mapping Applications &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.2.2.3. Event Applications" href="eventApps.html" />
    <link rel="prev" title="2.2.2.1. Building Applications" href="buildingApps.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="architecture.html">2. Software Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">2.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="architecture.html#rdt-backend-applications">2.2. RDT Backend Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Inputs.html">2.2.1. Inputs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="backendApplications.html">2.2.2. Workflow Applications</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="buildingApps.html">2.2.2.1. Building Applications</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.2.2. Regional Mapping Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventApps.html">2.2.2.3. Event Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelingApps.html">2.2.2.4. Modeling Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="EDPApps.html">2.2.2.5. EDP Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulationApps.html">2.2.2.6. Simulation Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="UQApps.html">2.2.2.7. UQ Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="DLApps.html">2.2.2.8. DL Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Outputs.html">2.2.3. Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#how-to-run">2.3. How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="architecture.html"><span class="section-number">2. </span>Software Architecture</a> &raquo;</li>
        
          <li><a href="backendApplications.html"><span class="section-number">2.2.2. </span>Workflow Applications</a> &raquo;</li>
        
      <li><span class="section-number">2.2.2.2. </span>Regional Mapping Applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/architecture/desktop/regionalMapApps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regional-mapping-applications">
<span id="lblregionalmapapp"></span><h1><span class="section-number">2.2.2.2. </span>Regional Mapping Applications<a class="headerlink" href="#regional-mapping-applications" title="Permalink to this headline">¶</a></h1>
<p>The <strong>regional mapping application</strong> selects events for each building site.
The number of events is specified by the user in the <a class="reference internal" href="Inputs.html#lbluserdefinputs"><span class="std std-ref">configuration file</span></a> under “samples”.
For the set of candidate events, <a class="reference internal" href="Inputs.html#lbluserdefinputs"><span class="std std-ref">event files</span></a> must be provided by the user in the <strong>input_data/records</strong> folder.
Once events are chosen, the application writes the name of the event file in its corresponding building file (<a class="reference internal" href="buildingApps.html#lblbuildingapp"><span class="std std-ref">#-BIM.json</span></a>) in the <strong>results</strong> folder.</p>
<div class="align-center figure" id="figcontext">
<img alt="../../../../_images/backendapps_RegionalMapping.png" src="../../../../_images/backendapps_RegionalMapping.png" />
</div>
<p>The following options for regional mapping applications vary in the algorithm or method used to make the event assignment.</p>
<div class="section" id="nearest-neighbor-events-nne">
<h2>Nearest Neighbor Events (NNE)<a class="headerlink" href="#nearest-neighbor-events-nne" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="4"><p>Assigns events to building site by sampling from nearest neighboring event sites, using coordinate locations. The user specifies the number of sampled events and the number of neighbors to sample events from.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>File Path</p></li>
</ul>
</td>
<td colspan="3"><p>applications/performRegionalEventSimulation/NearestNeighborEvents/NNE.py</p></td>
</tr>
<tr class="row-even"><td rowspan="10"><ul class="simple">
<li><p>Inputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>eventGrid</p></li>
</ul>
</td>
<td colspan="2"><p>path to file containing location information on each event file</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>path</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>input_data/records/</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>samples</p></li>
</ul>
</td>
<td colspan="2"><p>number of event samples to assign to each building</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>neighbors</p></li>
</ul>
</td>
<td colspan="2"><p>number of neighboring event sites to sample from</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>int</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>Outputs</p></li>
</ul>
</td>
<td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>buildingFile</p></li>
</ul>
</td>
<td colspan="2"><p>file containing a dictionary of building information, with event information added.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>#-BIM.json</p></td>
</tr>
</tbody>
</table>
</div>
<p>In the configuration file, <strong>NNE</strong> is called under “Applications” as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;RegionalMapping&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;Application&quot;</span><span class="p">:</span> <span class="s2">&quot;NearestNeighborEvents&quot;</span><span class="p">,</span>
   <span class="s2">&quot;ApplicationData&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;filenameEVENTgrid&quot;</span><span class="p">:</span> <span class="s2">&quot;records/EventGrid.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;samples&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;neighbors&quot;</span><span class="p">:</span> <span class="mi">2</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>