

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run Remotely on DesignSafe &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Run Remotely on DesignSafe</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/architecture/desktop/runRemote.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run-remotely-on-designsafe">
<span id="lblrunremote"></span><h1>Run Remotely on DesignSafe<a class="headerlink" href="#run-remotely-on-designsafe" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to run the applications remotely on DesignSafe: one is through the <a class="reference external" href="https://www.designsafe-ci.org/data/browser/">Data Depot</a> user interface on DesignSafe, where job details are submitted through a Jupyter notebook. The other is by calling on Tapis CLI directly through Ubuntu.</p>
<div class="section" id="prepare-input-files">
<h2>Prepare Input Files<a class="headerlink" href="#prepare-input-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Prepare the input files in a folder called <code class="docutils literal notranslate"><span class="pre">input_data</span></code>, then zip the folder. You may use this example input file set (<code class="xref download docutils literal notranslate"><span class="pre">input_data_eq.zip</span></code>) as a template.</p></li>
<li><p>Prepare workflow settings in the configuration file. You may use the example configuration file (<code class="xref download docutils literal notranslate"><span class="pre">rWHALE_config_remote.json</span></code>) as a template.</p>
<blockquote>
<div><ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">'runDir'</span></code> to <code class="docutils literal notranslate"><span class="pre">/tmp/rWhale/</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">'localAppDir'</span></code> to <code class="docutils literal notranslate"><span class="pre">/tmp/rWhale/</span></code>.</p></li>
<li><p>Specify applications for each workflow step and their inputs. For more details on the format of the configuration file, see <span class="xref std std-ref">Inputs</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Upload the zipped <code class="docutils literal notranslate"><span class="pre">input_data</span></code> file and configuration file to “My Data” on the DesignSafe <a class="reference external" href="https://www.designsafe-ci.org/data/browser/">Data Depot</a>.</p></li>
<li><p>Upload the <code class="xref download docutils literal notranslate"><span class="pre">CreateLauncherTasks</span> <span class="pre">script</span></code> and a Jupyter notebook with commands for setting up the job on Tapis. You can use this example Jupyter notebook (<code class="xref download docutils literal notranslate"><span class="pre">run_rWHALE.ipynb</span></code>) as a template.</p></li>
</ol>
<p>On DesignSafe, the files should appear on Data Depot as:</p>
<div class="align-center figure" id="figcontext">
<img alt="../../../../_images/DS_data_depot.png" src="../../../../_images/DS_data_depot.png" />
</div>
</div>
<div class="section" id="run-job-through-jupyter">
<h2>Run Job Through Jupyter<a class="headerlink" href="#run-job-through-jupyter" title="Permalink to this headline">¶</a></h2>
<p>This method uses Jupyter notebook to run the job, accessing Tapis CLI in the backend.</p>
<ol class="arabic simple" start="5">
<li><p>Click on the run_rWHALE.ipynb notebook, then click “Open in Jupyter”. You will be taken to a new page for editing the Jupyter notebook.</p></li>
</ol>
<div class="align-center figure" id="id2">
<img alt="../../../../_images/DS_jupyter.png" src="../../../../_images/DS_jupyter.png" />
</div>
<ol class="arabic simple" start="6">
<li><p>Specify settings for running the job on Stampede2. Submit the job by running all cells in the Jupyter notebook (Cell &gt; Run All).</p></li>
</ol>
<ol class="arabic simple" start="7">
<li><p>To view the status of the job, navigate to the <strong>Workspace</strong> on DesignSafe. The right bar will list all jobs that have been submitted in order of newest to oldest. Job outputs can be accessed by clicking on “More Info” on the job.</p></li>
</ol>
<div class="align-center figure" id="id3">
<img alt="../../../../_images/DS_workspace.png" src="../../../../_images/DS_workspace.png" />
</div>
<ol class="arabic" start="8">
<li><p>To access the job outputs, click on “More Info” on the job. It will navigate you to the job archive folder on Data Depot.</p>
<blockquote>
<div><ul class="simple">
<li><p>The aggregated outputs are saved in HDF files: “DM.hdf”, “DV.hdf”, and “EDP.hdf” contain the EDP and DL summary results for all built assets. “realizations.hd5” contains the response simulation results for every event simulated per built asset.</p></li>
<li><p>“launcher.err” contains error messages produced from running the job.</p></li>
<li><p>“launcher.out” contains the log file.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="align-center figure" id="id4">
<img alt="../../../../_images/DS_results.png" src="../../../../_images/DS_results.png" />
</div>
</div>
<div class="section" id="submit-job-through-tapis">
<h2>Submit Job Through Tapis<a class="headerlink" href="#submit-job-through-tapis" title="Permalink to this headline">¶</a></h2>
<p>This method submits the job using Tapis CLI directly. If using Windows,  this is executed in the Ubuntu subsystem. Please refer to Chapter 9 of the <a class="reference external" href="https://www.designsafe-ci.org/media/filer_public/90/d5/90d5ff98-3ca1-40a5-a2cb-2ead8f51ecb9/tapis-cli-how-to-guide-readthedocs-io-en-latest.pdf">Tapis How-To Guide</a>  for more details.</p>
<ol class="arabic" start="5">
<li><p>First, ensure that Tapis CLI is installed on your computer. Open a Ubuntu window and install Tapis CLI using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tapis-cli</span></code></p>
</div></blockquote>
</li>
</ol>
<p>Or, install Tapis CLI from Github:</p>
<ol class="arabic" start="6">
<li><p>Set up a Tapis session on each host where you will use the Tapis CLI. This is a one-time operation where you will be asked to agree to terms, select a tenant, and finally enter a username and password for that tenant. Run the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">auth</span> <span class="pre">init</span></code></p>
</div></blockquote>
</li>
</ol>
<p>You will see an output in the Ubuntu window similar to the following.</p>
<blockquote>
<div><ul class="simple">
<li><p>Select “y” to the prompts.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">tenant_name</span></code> to “designsafe”.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> to your TACC username and password.</p></li>
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">registry_url</span></code> to <code class="docutils literal notranslate"><span class="pre">https://index.docker.io</span></code></p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">git_username</span></code> and <code class="docutils literal notranslate"><span class="pre">git_token</span></code> to your Github account details. See directions <a class="reference external" href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line">here</a> for more information on generating a git token.</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Use of Tapis requires acceptance of the TACC Acceptable Use Policy
which can be found at https://portal.tacc.utexas.edu/tacc-usage-policy
Do you agree to abide by this AUP? (type &#39;y&#39; or &#39;n&#39; then Return) y
Use of Tapis requires acceptance of the Tapis Project Code of Conduct
which can be found at https://tapis-project.org/code-conduct
Do you agree to abide by this CoC? (type &#39;y&#39; or &#39;n&#39; then Return) y
To improve our ability to support Tapis and the Tapis CLI, we would like to
collect your IP address, operating system and Python version. No personally identifiable information will be collected. This data will only be shared in
aggregate form with funders and Tapis platform stakeholders.
Do you consent to this reporting? [Y/n]: Y

+---------------+--------------------------------------+----------------------------------------+
| Name | Description | URL |
+---------------+--------------------------------------+----------------------------------------+
| 3dem | 3dem Tenant | https://api.3dem.org/ |
| agave.prod | Agave Public Tenant | https://public.agaveapi.co/ |
| araport.org | Araport | https://api.araport.org/ |
| bridge | Bridge | https://api.bridge.tacc.cloud/ |
| designsafe | DesignSafe | https://agave.designsafe-ci.org/ |
| iplantc.org | CyVerse Science APIs | https://agave.iplantc.org/ |
| irec | iReceptor | https://irec.tenants.prod.tacc.cloud/ |
| portals | Portals Tenant | https://portals-api.tacc.utexas.edu/ |
| sd2e | SD2E Tenant | https://api.sd2e.org/ |
| sgci | Science Gateways Community Institute | https://sgci.tacc.cloud/ |
| tacc.prod | TACC | https://api.tacc.utexas.edu/ |
| vdjserver.org | VDJ Server | https://vdj-agave-api.tacc.utexas.edu/ |
+---------------+--------------------------------------+----------------------------------------+

Enter a tenant name [tacc.prod]:
tacc.prod username: taccuser
tacc.prod password for taccuser:
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p>Initialize a job with the name “RDT_test_run” by executing the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">jobs</span> <span class="pre">init</span> <span class="pre">rWhale-2.1.0</span> <span class="pre">--name</span> <span class="pre">RDT_test_run</span> <span class="pre">&gt;</span> <span class="pre">job.json</span></code></p>
</div></blockquote>
</li>
<li><p>A job.json file is created. You may make changes to this file using VIM Editor, by running the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">job.json</span></code></p>
</div></blockquote>
</li>
<li><p>Edit the job.json file to specify settings for running the job on Stampede2. To make edits in the VIM Editor, type <code class="docutils literal notranslate"><span class="pre">Ctrl+I</span></code>. To exit out of the editor, type <code class="docutils literal notranslate"><span class="pre">:wq</span></code>.</p></li>
<li><p>Once the job.json file is prepared, submit the job by running the command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">jobs</span> <span class="pre">submit</span> <span class="pre">-F</span> <span class="pre">job.json</span></code></p>
</div></blockquote>
</li>
</ol>
<p>An ACCEPTED status indicates the job.json was valid, and e-mail alerts (if they were specified in job.json) will track
the progress of the job. Also take note of the long hexadecimal ID (<em>job ID</em>) when you submit the job. This identifier can be
used to track progress and download results.</p>
<ol class="arabic" start="11">
<li><p>To check on the status of a particular job, run the following command with the job ID:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">jobs</span> <span class="pre">status</span> <span class="pre">&lt;job</span> <span class="pre">ID&gt;</span></code></p>
</div></blockquote>
</li>
<li><p>Once the job has completed, the results can be downloaded either from the job archives (accessed from the Workspace on DesignSafe) or directly from Tapis, with the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">jobs</span> <span class="pre">outputs</span> <span class="pre">download</span> <span class="pre">--progress</span> <span class="pre">&lt;job</span> <span class="pre">ID</span> <span class="pre">string&gt;</span></code></p>
</div></blockquote>
</li>
</ol>
<p>Or, to download a specific file from the outputs,</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">jobs</span> <span class="pre">outputs</span> <span class="pre">download</span> <span class="pre">&lt;job</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">file&gt;</span></code></p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>