.. _lblDownloadOther:

Install Additional Applications
===============================

Additional software is needed by the |app|. This software, which as is discussed in :numref:`lblArchitecture`, is used by the application to perform the compuatations in the backend workflow. The software required is dependent on your operating system.

.. toctree-filt::
	:maxdepth: 1

   	:notQuoFEM:downloadOtherWindows
   	:notQuoFEM:downloadOtherMAC
   	:quoFEM:downloadOtherWindows_quoFEM
   	:quoFEM:downloadOtherMAC_quoFEM


