.. _lblInstallation:

************
Installation
************

All SimCenter applications can be downloaded from the |ResearchTools| page. In order to install and run the application, it is necessary to first download and install a **python3** interpreter. This chapter walks you through the install process from downloading the application to testing that it has been installed correctly.

.. toctree::
   :maxdepth: 1

   downloadPython
   downloadApp
   testInstall

The following videos demonstrate these installation instructions on brand new Windows 10 and MacOS Catalina systems.

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/fQN1UtjfarY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/MjYCiFtdCdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. note::
   The videos demonstrate the instructions for one of our tools, the instructions for the others are exactly the same with the exceptioon that the download tool page will be different as will the testing for the tool.
