

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Response of Building to Wind Event &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Response of Building to Wind Event</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/common/requirements/WE-UQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="response-of-building-to-wind-event">
<h1>Response of Building to Wind Event<a class="headerlink" href="#response-of-building-to-wind-event" title="Permalink to this headline">¶</a></h1>
<p>The following are the requirements for response of single structure due to wind action. The
requirements are being met by the WE-UQ application. These requirements are broken down into a number of groups, <strong>general</strong>, <strong>wind loading</strong>, <strong>building description</strong>, <strong>analysis</strong>, and <strong>UQ</strong>. All requirements in this section are related to work in WBS 1.3.7.</p>
<div class="section" id="general-requirements">
<h2>General Requirements<a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Requirements - General</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 60%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WE1</p></td>
<td><p>Ability to determine response of Building Subject to Wind Loading including formal treatment of randomness and uncertainty uncertainty</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WE2</p></td>
<td><p>Ability of Practicing Engineers to use multiple coupled resources (applications, databases, viz tools) in engineering practice</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>WE3</p></td>
<td><p>Ability to utilize resources beyond the desktop including HPC</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WE4</p></td>
<td><p>Tool available for download from web</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>WE5</p></td>
<td><p>Ability to obtain training and education with respect to interaction of structure and wind to ensure research is appropriately applied</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE6</p></td>
<td><p>Ability to obtain Application Outputs</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE7</p></td>
<td><p>Ability to see pressure distribution on building</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE8</p></td>
<td><p>Ability to obtain basic building responses</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE9</p></td>
<td><p>Ability to Process own Output Parameters</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>WE10</p></td>
<td><p>Ability to obtain training to ensure the research is appropriately applied</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE11</p></td>
<td><p>Documentation exists on tool usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WE12</p></td>
<td><p>Video Exists demonstrating usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE13</p></td>
<td><p>Verification Examples Exist</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE14</p></td>
<td><p>Validation Examples Exist, validated against tests or other software</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE15</p></td>
<td><p>Tool to allow user to load and save user inputs</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WE16</p></td>
<td><p>Installer which installs application and all needed software</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Version: Version number the basic requirement was first met</div>
</div>
</div>
<div class="section" id="loading-requirements">
<h2>Loading Requirements<a class="headerlink" href="#loading-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Requirements - Wind Loading</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 60%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WL</p></td>
<td><p>Ability to select from different Wind Loading Options</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WL1</p></td>
<td><p>Utilize Extensive wind tunnel datasets in industry and academia for wide range of building shapes</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>WL1.1</p></td>
<td><p>Accommodate Range of Low Rise building shapes</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WL1.1.1</p></td>
<td><p>Flat Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>WL1.1.2</p></td>
<td><p>Gable Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WL1.1.3</p></td>
<td><p>Hipped Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WL1.2</p></td>
<td><p>Accommodate Range of High Rise building</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>WL1.2.1</p></td>
<td><p>Interface with Vortex Winds DEDM-HRP Web service</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>WL1.3</p></td>
<td><p>Accommodate Data from Wind Tunnel Experiment</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p>WL1.3.1</p></td>
<td><p>Cuboid - User Provided Wind Tunnel Experiment Data</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>WL2</p></td>
<td><p>Computational Fluid Dynamics tool for utilizing open source CFD software for practitioners</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>WL2.1</p></td>
<td><p>Simple CFD model generation and turbulence modeling</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>WL2.2</p></td>
<td><p>Uncoupled OpenFOAM CFD model with nonlinear FEM code for building response</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>WL2.3</p></td>
<td><p>Coupled OpenFOAM CFD model with linear FEM code for building response</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WL2.4</p></td>
<td><p>Inflow Conditions for non-synoptic winds</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WL3</p></td>
<td><p>Quantification of Effects of Wind Borne Debris</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WL4</p></td>
<td><p>Application to utilize GIS and online to account for wind speed given local terrain, topography and nearby buildings</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WL5</p></td>
<td><p>Ability to utilize synthetic wind loading algorithms</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>WL5.1</p></td>
<td><p>per Wittig and Sinha</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Version: Version number the basic requirement was first met</div>
</div>
</div>
<div class="section" id="uq-requirements">
<h2>UQ Requirements<a class="headerlink" href="#uq-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Requirements - Uncertainty Quantification Methods and Variables</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 60%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UM</p></td>
<td><p><strong>Ability to use various UQ Methods</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UM1</p></td>
<td><p>Forward Propagation Methods</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>UM1.1</p></td>
<td><p>Ability to use basic Monte Carlo and LHS methods</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>UM1.2</p></td>
<td><p>Ability to use Importance Sampling</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p>UM1.3</p></td>
<td><p>Ability to use Gaussian Process Regression</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p>UM1.4</p></td>
<td><p>Ability to use Own External UQ Engine</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UM2</p></td>
<td><p>Ability to use various Reliability Methods</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-odd"><td><p>UM2.1</p></td>
<td><p>Ability to use First Order Reliability method</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-even"><td><p>UM2.2</p></td>
<td><p>Ability to use Second Order Reliability method</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-odd"><td><p>UM2.2</p></td>
<td><p>Ability to use Surrogate Based Reliability</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UM2.3</p></td>
<td><p>Ability to use Own External Application to generate Results</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.2</p></td>
</tr>
<tr class="row-odd"><td><p>UM3</p></td>
<td><p>Ability to user various Sensitivity Methods</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>UM3.1</p></td>
<td><p>Ability to obtain Global Sensitivity Sobol’s indices</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UV</p></td>
<td><p><strong>Random Variables</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UV1</p></td>
<td><p>Various Random Variable Probability Distributions</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>UV1.1</p></td>
<td><p>Normal</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>UV1.2</p></td>
<td><p>Lognormal</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>UV1.3</p></td>
<td><p>Uniform</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>UV1.4</p></td>
<td><p>Beta</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>UV1.5</p></td>
<td><p>Weibull</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>UV1.6</p></td>
<td><p>Gumbel</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>UV2</p></td>
<td><p>User defined Distribution</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UV3</p></td>
<td><p>Define Correlation Matrix</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UV4</p></td>
<td><p>Random Fields</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UV5</p></td>
<td><p>Ability to View Graphically the density function when defining the RV</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>2.1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Version: Version number the basic requirement was first met</div>
</div>
</div>
<div class="section" id="modeling-requirements">
<h2>Modeling Requirements<a class="headerlink" href="#modeling-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Requirements - Modeling</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 60%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BM</p></td>
<td><p><strong>Ability to select different Building Model Generators</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM1</p></td>
<td><p>Ability to quickly create a simple nonlinear building model for simple methods of seismic evaluation</p></td>
<td><p>GC 2.T13</p></td>
<td><p>D</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-even"><td><p>BM2</p></td>
<td><p>Ability to use existing OpenSees model scripts</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>BM3</p></td>
<td><p>Ability to define building and use Expert System to generate FE mesh</p></td>
<td><p>SP</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM3.1</p></td>
<td><p>Expert system for Concrete Shear Walls</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM3.2</p></td>
<td><p>Expert system for Moment Frames</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM3.3</p></td>
<td><p>Expert system for  Braced Frames</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM4</p></td>
<td><p>Ability to define building and use Machine Learning applications to generate FE</p></td>
<td><p>GC</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM4.1</p></td>
<td><p>Machine Learning for Concrete Shear Walls</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM4.2</p></td>
<td><p>Machine Learning for Moment Frames</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM4.3</p></td>
<td><p>Machine Learning for Braced Frames</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM5</p></td>
<td><p>Ability to specify connection details for member ends</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM6</p></td>
<td><p>Ability to define a user-defined moment-rotation response representing the connection details</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM7</p></td>
<td><p>Ability to incoporate AutoSDA Steel Design Application</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.2</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Version: Version number the basic requirement was first met</div>
</div>
</div>
<div class="section" id="analysis-requirements">
<h2>Analysis Requirements<a class="headerlink" href="#analysis-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Requirements - Analysis</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 60%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BA1</p></td>
<td><p>Ability to select from different Nonlinear Analysis options</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>BA2</p></td>
<td><p>Ability to specify OpenSees as FEM engine and to specify different analysis options</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>BA3</p></td>
<td><p>Ability to provide own OpenSees Analysis script to OpenSees engine.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>BA4</p></td>
<td><p>Ability to provide own Python script and use OpenSeesPy engine.</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BA5</p></td>
<td><p>Ability to use alternative FEM engines.</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BA6</p></td>
<td><p>Ability to know if an analysis run fails.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BA7</p></td>
<td><p>Ability to specify Modal Damping.</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-odd"><td><p>BA8</p></td>
<td><p>Ability to specify damping ratio as a random variable</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-even"><td><p>BA9</p></td>
<td><p>When using Rayleigh Damping, ability to specify the two modes used to calculate damping parameters</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-odd"><td><p>BA10</p></td>
<td><p>Ability to run for more than 60hours at DesignSafe</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BA11</p></td>
<td><p>Ability to specify number of iterations in convergence test</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>2.1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Version: Version number the basic requirement was first met</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>