wy-nav-content {
    max-width: none;
}


.math {
    text-align: left;
}

.eqno {
    float: right;
}

table {
  display: block;
  max-height: 400px;
  overflow-y: scroll;
}

.literalinclude {
  display: block;
  max-height: 400px;
  overflow-y: scroll;
}

#div.wy-side-scroll{
#	background:#cb463f;
#}

div.wy-menu.wy-menu-vertical > .caption {
	 color: #cb463f;
}

# LIGHT BLUE  background:#0099ff
# BLUE: background:#0B619C
# ADAM RED: background:#cb463f;

span.caption.caption-text{
	color: #000000;
}

td{
	white-space: normal !important;
}

