

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2. Asset Description &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.3. Hazard Characterization" href="hazard_characterization.html" />
    <link rel="prev" title="2.1. Overview" href="overview.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/RDT-Logo-grey3.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Atlantic County, NJ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1. Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Asset Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phase-i-attribute-definition">2.2.1. Phase I: Attribute Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-ii-footprint-selection">2.2.2. Phase II: Footprint Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-iii-augmentation-using-third-party-data">2.2.3. Phase III: Augmentation Using Third-Party Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phase-iv-augmentation-using-image-processing">2.2.4. Phase IV: Augmentation Using Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hazard_characterization.html">2.3. Hazard Characterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_representation.html">2.4. Asset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="response_simulation.html">2.5. Response Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage_and_loss.html">2.6. Damage and Loss Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_quantification.html">2.7. Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_results.html">2.8. Verification Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_refinements.html">2.9. Opportunity Areas for Future Refinements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lake_charles/index.html">4. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>Atlantic County, NJ</a> &raquo;</li>
        
      <li><span class="section-number">2.2. </span>Asset Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/atlantic_city/asset_description.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asset-description">
<span id="lbl-testbed-ac-asset-description"></span><h1><span class="section-number">2.2. </span>Asset Description<a class="headerlink" href="#asset-description" title="Permalink to this headline">¶</a></h1>
<p>This section describes how a large-scale building inventory was constructed using a phased approach that
augments tax assessor data, using machine learning and image processing to address errors/omissions and
generate all attributes required for the corresponding loss assessment. It is emphasized that the intent
is to demonstrate how an inventory could be constructed and not to address potential errors, omissions or
inaccuracies in the source data, i.e., source data are assumed to be accurate and no additional quality
assurance was conducted outside of addressing glaring omissions or errors.</p>
<div class="section" id="phase-i-attribute-definition">
<h2><span class="section-number">2.2.1. </span>Phase I: Attribute Definition<a class="headerlink" href="#phase-i-attribute-definition" title="Permalink to this headline">¶</a></h2>
<p>All the attributes required for loss estimation were first identified to develop the Building Inventory
data model, which catalogs each attribute, its purpose, its format (alphanumeric, floating point number,
etc.), the data source used to define that attribute and the field(s) needed from that data source, any
transformations of that source data necessary to align with the units or conventions used in the Building
Inventory, and any relevant details explaining notations, assumptions, or reference documents (<a class="reference internal" href="#tab-bldginventory"><span class="std std-numref">Table 2.2.1</span></a>).
The Building Inventory data model should be comprehensive, encompassing all attributes required for loss
estimation, although these may be populated in the Building Inventory at different points in the workflow.</p>
<span id="tab-bldginventory"></span><table class="docutils align-center" id="bldg-inv-dm">
<caption><span class="caption-number">Table 2.2.1 </span><span class="caption-text">Building Inventory data model developed in this testbed.</span><a class="headerlink" href="#bldg-inv-dm" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Transformation</p></th>
<th class="head"><p>Detail</p></th>
<th class="head"><p>Phase</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BldgID</p></td>
<td><p>Building unique ID. The first four characters will be “NJBF,” followed by a 9-digit zero-padded number.</p></td>
<td><p>NJBF#########</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>BldgUniqueID</p></td>
<td><p>None</p></td>
<td><p>32,828 buildings</p></td>
<td><p>Asset Description</p></td>
<td><p>Consider how to capture provenance info; IDs link to methodology?</p></td>
</tr>
<tr class="row-odd"><td><p>Address</p></td>
<td><p>Typically assessor field for property location. This is distinct from Street Address in MODIV which is associated with the billing address</p></td>
<td><p>Alphanumeric</p></td>
<td><p>MODIV</p></td>
<td><p>PROP_LOC</p></td>
<td><p>None</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td><p>For informational purposes only; use coordinates for locating property</p></td>
</tr>
<tr class="row-even"><td><p>City</p></td>
<td><p>Typically assessor field for property location – city.</p></td>
<td><p>Alphanumeric</p></td>
<td><p>MODIV</p></td>
<td><p>MUN_NAME</p></td>
<td><p>None</p></td>
<td><p>This is needed for Hazus Assignment</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>State</p></td>
<td><p>Typically assessor field for property location - state abbreviation.</p></td>
<td><p>Alphanumeric</p></td>
<td></td>
<td><p>Autogenerated</p></td>
<td></td>
<td><p>Populate with NJ by default</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Latitude</p></td>
<td><p>Latitude of the Building Centroid (inside polygon).</p></td>
<td><p>Floating point number (Decimal Degrees)</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>Latitude</p></td>
<td><p>Transformed to WGS84, EPSG 4326</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Longitude</p></td>
<td><p>Longitude of the Building Centroid (inside polygon).</p></td>
<td><p>Floating point number (Decimal Degrees)</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>Longitude</p></td>
<td><p>Transformed to WGS84, EPSG 4326</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OccupancyClass</p></td>
<td><p>Subclassifications of buildings across various categories of Residential (RES), Commercial (COM), Industrial (IND), Agriculture (AGR), Government (GOV), Education (EDU), Religious/Non-Profit (REL).</p></td>
<td><p>Choices: RES1, RES2, RES3A, RES3B, RES3C, RES3D, RES3E, RES3F, RES4, RES5, RES6, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, COM10, IND1, IND2, IND3, IND4, IND5, IND6, AGR1, REL1, GOV1, GOV2, EDU1, EDU2</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>OccupancyClass</p></td>
<td><p>None</p></td>
<td><p>RES1 - Single Family Dwelling
RES2 - Mobile Home
RES3A - Multi Family Dwelling - Duplex
RES3B - Multi Family Dwelling - 3-4 Units
RES3C - Multi Family Dwelling - 5-9 Units
RES3D - Multi Family Dwelling - 10-19 Units
RES3E - Multi Family Dwelling - 20-49 Units
RES3F - Multi Family Dwelling - 50+ Units
RES4 - Temporary Lodging
RES5 - Institutional Dormitory
RES6 - Nursing Home
COM1 - Retail Trade
COM2 - Wholesale Trade
COM3 - Personal and Repair Services
COM4 - Business/ Professional/ Technical Services
COM5 - Depository Institutions
COM6 - Hospitals
COM7 - Medial Office/ Clinics
COM8 - Entertainment &amp; Recreation
COM9 - Theaters
COM10 - Parking
IND1 - Heavy
IND2 - Light
IND3 - Food/ Drugs/ Chemicals
IND4 - Metals/ Minerals Processing
IND5 - High Technology
IND6 - Construction
AGR1 - Agriculture
REL1 - Church/ Membership Organizations
GOV1 - General Services
GOV2 - Emergency Services
EDU1 - Schools/ Libraries
EDU2 - Colleges/ Universities</p></td>
<td><p>Asset Description</p></td>
<td><p>Flood, Wind</p>
<p>Map NJDEP UDF to various Hazus Classes later (which vary by hazards)</p>
<p>Confirmed available for all buildings</p>
</td>
</tr>
<tr class="row-odd"><td><p>BuildingType</p></td>
<td><p>Core construction material type; Wood, Concrete, Steel, Masonry, Manufactured Housing.</p></td>
<td><p>Choices: 3001, 3002, 3003, 3004, 3005</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>BuildingType</p></td>
<td><p>None</p></td>
<td><p>3001 - Wood 
3002 - Steel 
3003 - Concrete  
3004 - Masonry  
3005 - ManufHousing - Mobile Home</p></td>
<td><p>Asset Description</p></td>
<td><p>Missing for 2 buildings. Missing points filled based on street-level imagery.</p></td>
</tr>
<tr class="row-even"><td><p>UseCode</p></td>
<td><p>Class 4 Use Codes (Field 67) applicable to commercial buildings only, describing specific use of commercial properties.</p></td>
<td><p>Integer (3-digit)</p></td>
<td><p>MODIV</p></td>
<td><p>PROP_USE</p></td>
<td></td>
<td><p>See MODIV Manual Reference B</p></td>
<td><p>Asset Description</p></td>
<td><p>Available for 1545 buildings (4.71% coverage).</p></td>
</tr>
<tr class="row-odd"><td><p>BldgClass</p></td>
<td><p>Building class according to NJ Appraisal Manual (see Vol 2)</p></td>
<td><p>Integer (3-digit)</p></td>
<td><p>MODIV</p></td>
<td><p>BLDG_CLASS</p></td>
<td></td>
<td><p>Can help to classify structural systems, roofs, envelopes and quality of construction; see BldgClass Tab</p></td>
<td><p>Asset Description</p></td>
<td><p>Missing for 5737 buildings (82.5% coverage).</p></td>
</tr>
<tr class="row-even"><td><p>EssentialClass</p></td>
<td><p>Designates several classes of essential facilities in the region based on open data to ensure they are properly modeled.</p></td>
<td><p>Choices: PS, EOC, HO, HS, SCH</p></td>
<td><p>NJOIT Data</p></td>
<td></td>
<td></td>
<td><p>PS: police station
FS: fire station
EOC: emergency operation center
HO: hospital 
SCH: school (Encompasses ES: elementary school, HS: high school)
Process KMLs against footprints to identify locations of police stations, emergency operations cetners, hospitals, high schools, fire stations, and elementary schools. Available KMLs define locations of Schools, Fire Stations, Emergency Medical Services, Law Enforcement (Police) and hospitals. Note EOCs for Atlantic County muncipalities are generally police stations, so EOCs will not be explicitly distinguished from PS in this testbed. The County EOC is located at: 5033 English Creek Avenue, Egg Harbor Township, NJ 08234.</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DesignLevel</p></td>
<td><p>Classification of level of engineering used in design process: Choices: Engineered (E), Pre-Engineered, (PE) Marginally Engineered (ME), Non-Engineered (NE)</p></td>
<td><p>Choices: E, PE, ME, NE</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>If OccupancyClass = RES1 OR RES3A oR AGR1, DesignLevel = NE
If OccupancyClass = EDU1 OR EDU2 OR GOV1 OR GOV2 OR COM6 OR IND1 OR IND3 OR IND4 OR IND5 OR IND6 OR COM10, DesignLevel = E
If OccupancyClass = RES2, DesignLevel = PE
If OccupancyClass = IND2, DesignLevel=ME
If OccupancyClass = RES3B OR RES3C OR RES3D OR RES3E OR RES3F OR RES4 OR RES5 OR RES6 OR COM1 OR COM2 OR COM3 OR COM4 OR COM5 OR COM7 OR COM8 OR COM9 OR REL1 &amp; NumberofStories&gt;3, DesignLevel = E
If OccupancyClass = RES3B OR RES3C OR RES3D OR RES3E OR RES3F OR RES4 OR RES5 OR RES6 OR COM1 OR COM2 OR COM3 OR COM4 OR COM5 OR COM7 OR COM8 OR COM9 OR REL1 &amp; NumberofStories&lt;4, DesignLevel = ME</p></td>
<td><p>Wlil adopt the following definition: E=high rises, critical facilitites, goverment buildings, health care, schools; ME = hotels, apartments, offices, light industrial (1-3 stories); NE=single and duplex residences, small commercial; PE=Metal building systems and other pre-fab systems like mobile homes (see <a class="reference external" href="https://www.nap.edu/read/1993/chapter/15">https://www.nap.edu/read/1993/chapter/15</a>); since metal buildings aren’t easy to identify in the inventory, only mobile homes will receive PE; also note that difference between ME and E will be discerned for many classes of hotels, apartments, office and light industry based on height (over 3 stories assumed engineered)</p></td>
<td><p>Asset Representation</p></td>
<td><p>Available for all buildings.</p></td>
</tr>
<tr class="row-even"><td><p>YearBuiltNJDEP</p></td>
<td><p>Assessor-provided Year of Construction from NJDEP Footprints</p></td>
<td><p>Integer (4-digit)</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>YearBuilt</p></td>
<td><p>May neglect pre 1970 in the future if SURF is used.</p></td>
<td><p>Note exact years are needed for Hazus; 1969 Default</p></td>
<td><p>Asset Description</p></td>
<td><p>Available for all buildings.</p></td>
</tr>
<tr class="row-odd"><td><p>YearBuiltMODIV</p></td>
<td><p>Assessor-provided Year of Construction from MODIV</p></td>
<td><p>Integer (4-digit)</p></td>
<td><p>MODIV</p></td>
<td><p>YR_CONSTRUCT</p></td>
<td><p>May neglect pre 1970 in the future if SURF is used.</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td><p>Missing for 4744 buildings (85.6% coverage).</p></td>
</tr>
<tr class="row-even"><td><p>NumberofStories0</p></td>
<td><p>Assessor-provided number of stories</p></td>
<td><p>Integer (4-digit)</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>NumberofStories</p></td>
<td><p>None</p></td>
<td><p>3101 = RES1 1 Stories
3102 = RES1 2 Stories
3103 = RES1 3+ Stories
3109 = RES1 1.5 Stories
3201 = RES2 1 Stories
3202 = RES2 2 Stories
3203 = RES2 3+ Stories
3301 = RES3X 1-2 Stories
3303 = RES3X 3-4 Stories
3305 = RES3X 5+ Stories
3401 = OTHER 1-3 Stories
3404 = OTHER 4-7 Stories
3408 = OTHER 8+ Stories</p></td>
<td><p>Asset Description</p></td>
<td><p>Flood</p>
<p>Missing for 2 buildings. Missing points filled based on street-level imagery.</p>
</td>
</tr>
<tr class="row-odd"><td><p>NumberofStories1</p></td>
<td><p>Number of stories estimated via image processing</p></td>
<td><p>Integer</p></td>
<td><p>StreetView</p></td>
<td><p>Augmented Data</p></td>
<td><p>None</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td><p>Flood</p></td>
</tr>
<tr class="row-even"><td><p>NoUnits</p></td>
<td><p>Number of units in the property (commercial or residential)</p></td>
<td><p>Integer</p></td>
<td><p>MODIV</p></td>
<td><p>DWELL, COMM_DWELL</p></td>
<td><p>max(DWELL,COMM_DWELL)</p></td>
<td><p>Note if the property is residential, then a value should only be in DWELL; if the property is commercial, then a value should only be in COMM_DWELL</p></td>
<td><p>Asset Description</p></td>
<td><p>Available for all buildings.</p></td>
</tr>
<tr class="row-odd"><td><p>PlanArea0</p></td>
<td><p>Plan area in square feet from assessor databases</p></td>
<td><p>Floating point number</p></td>
<td><p>NJDEP BA</p></td>
<td><p>AreaSqFt</p></td>
<td><p>None</p></td>
<td><p>Applies to Engineered structures</p></td>
<td><p>Asset Description</p></td>
<td><p>Wind</p></td>
</tr>
<tr class="row-even"><td><p>PlanArea1</p></td>
<td><p>Plan area in square feet from footprint data</p></td>
<td><p>Floating point Number</p></td>
<td><p>Footprints</p></td>
<td><p>Augmented Data</p></td>
<td><p>Calculate from footprints</p></td>
<td><p>Applies to Engineered structures</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FoundationType</p></td>
<td><p>Classification using 7 types referenced by flood model</p></td>
<td><p>Integer (4-digit)</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>FoundationType</p></td>
<td><p>None</p></td>
<td><p>3501 = Piles
3502 = Piers
3503 = Solid Wall
3504 = Basement
3505 = Crawlspace
3506 = Fill
3507 = Slab-on-Grade</p></td>
<td><p>Asset Description</p></td>
<td><p>Flood</p>
<p>Missing for 2 buildings. Missing points filled based on street-level imagery.</p>
</td>
</tr>
<tr class="row-even"><td><p>SplitLevel</p></td>
<td><p>Specifies if residential construction is split-level</p></td>
<td><p>Choices: Yes, No</p></td>
<td><p>MODIV</p></td>
<td><p>BLDG_DESC</p></td>
<td><p>IF BLDG_DESC(style)=S, SplitLevel=Yes, ELSE SplitLevel=No</p></td>
<td><p>Building Description Field (13) - fifteen alpha-numeric characters: The information in a description should be listed in the following order: 1: stories, 2: exterior structural material, 3:style, 4:number of stalls, and 5: type of garage. Style contains the desired information for this field, where style of S is split-level. See p. 18 of MODIV Manual</p></td>
<td><p>Asset Description</p></td>
<td><p>Under Inundation damage, the only case that is worth mentioning is the 2-story single-family home with split levels.</p></td>
</tr>
<tr class="row-odd"><td><p>ElevationR0</p></td>
<td><p>Elevation of the bottom plane of the roof (lowest edge of roof line) relative to grade (ft)</p></td>
<td><p>Floating point number</p></td>
<td><p>StreetView</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td><p>See Elevation schematic for details</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ElevationR1</p></td>
<td><p>Elevation of highest point of the roof (peak of gable or apex of hip) relative to grade (ft)</p></td>
<td><p>Floating point Number</p></td>
<td><p>StreetView</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td><p>See Elevation schematic for details</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FirstFloorHt0</p></td>
<td><p>Height above grade estimated from elevation certificate or inferred from foundation type (in feet): Defined as top of lowest/bottom floor</p></td>
<td><p>Floating point Number</p></td>
<td><p>NJDEP UDF</p></td>
<td><p>FirstFloorHt</p></td>
<td><p>None</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td><p>Flood</p>
<p>Available for all buildings</p>
</td>
</tr>
<tr class="row-even"><td><p>FirstFloorHt1</p></td>
<td><p>Height of top of floor as estimated from base of door height above grade, based on streetview imagery (in feet)</p></td>
<td><p>Floating point Number</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>min(Elevations)</p></td>
<td><p>May need to adjust to ensure it adopts the same convention as FirstFloorHt0</p></td>
<td><p>Asset Description</p></td>
<td><p>Can be derived from Elevations eventually</p></td>
</tr>
<tr class="row-odd"><td><p>FloodZone</p></td>
<td><p>Flood zone specified on FEMA FIRM based on building location</p></td>
<td><p>Choices: 6101, 6102, 6103, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 6112, 6113, 6114, 6115, 6199</p></td>
<td><p>NJDEP SDE</p></td>
<td><p>FloodZone</p></td>
<td><p>None</p></td>
<td><p>6101 = VE-Riverine floodway shown in coastal zone 
6102 = VE 
6103 = AE-Floodway 
6104 = AE-Administrative floodway 
6105 = AO-Floodway 
6106 = AE 
6107 = AH 
6108 = AO 
6109 = A 
6110 = X-0.2 pct annual chance flood hazard 
6111 = X-Area with reduced flood risk due to levee 
6112 = X-Area of minimal flood hazard 
6113 = Open water 
6114 = D 
6115 = Area not included 
6199 = No zone available
where
A=1% annual flood risk, no BFEs
AE=1% annual flood risk, with BFEs 
AH=1% annual flood risk, shallow flooding like ponds
AO=1% annual flood risk, river or stream areas
V=1% annual flood risk, no BFEs, with damaging waves
VE = 1% annual flood risk, BFEs, with damaging waves
X=areas with minor flood risks, typically less than 1 ft.</p></td>
<td><p>Hazard Characterization</p></td>
<td><p>Flood</p></td>
</tr>
<tr class="row-even"><td><p>DSWI</p></td>
<td><p>DesignWindSpeed I in mph</p></td>
<td><p>Floating point number</p></td>
<td><p>ATC API (ASCE 7)</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td><p>Placehold the windzone from current hazard maps; possibly update with windzone at time of construction in Asset Representation module if this is used to infer likely vunerability.</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DSWII</p></td>
<td><p>DesignWindSpeed II in mph</p></td>
<td><p>Floating point number</p></td>
<td><p>ATC API (ASCE 7)</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DSWIII</p></td>
<td><p>DesignWindSpeed III in mph</p></td>
<td><p>Floating point number</p></td>
<td><p>ATC API (ASCE 7)</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DSWIV</p></td>
<td><p>DesignWindSpeed IV in mph</p></td>
<td><p>Floating point number</p></td>
<td><p>ATC API (ASCE 7)</p></td>
<td><p>Augmented Data</p></td>
<td></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WindZone</p></td>
<td><p>HAZUS-defined Wind Zone (For Manuactured homes, based on HUD Designation)</p></td>
<td><p>Choices: I, II, III</p></td>
<td></td>
<td><p>Rule-assigned data</p></td>
<td><p>WindZone=I</p></td>
<td><p>All of NJ is in Zone I (<a class="reference external" href="https://www.manufacturedhousing.org/wind-map/">https://www.manufacturedhousing.org/wind-map/</a>)</p></td>
<td><p>Asset Representation</p></td>
<td><p>Mobile Homes (HAZUS)</p></td>
</tr>
<tr class="row-odd"><td><p>AvgJanTemp</p></td>
<td><p>Average temperature in January below or above critial value of 25F.</p></td>
<td><p>Choices: Above, Below</p></td>
<td></td>
<td><p>Default Assignment</p></td>
<td><p>Default all values to Above.</p></td>
<td><p>Verify against NOAA average daily temperature in January for NJ</p></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RoofShape</p></td>
<td><p>Roof classified into equivalent hip, gable or flat</p></td>
<td><p>Choices: Hip, Gable, Flat</p></td>
<td><p>Aerial Imagery</p></td>
<td><p>Augmented Data</p></td>
<td><p>None</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Wind</p>
<p>Missing for 3908 buildings (88.1% coverage)</p>
</td>
</tr>
<tr class="row-odd"><td><p>RoofSlope</p></td>
<td><p>Slope of roof covering the majority of the dwelling</p></td>
<td><p>Floating point number</p></td>
<td><p>Aerial + Street Level Imagery</p></td>
<td><p>Augmented Data</p></td>
<td><p>Elevations plus polygon gives this</p></td>
<td><p>Will need to extract from imagery eventually, defining slope of roof covering majority of footprint</p></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RoofCover</p></td>
<td><p>Roof covering, specified only for residential construction.</p></td>
<td><p>Choices: 5701, 5702, 5703, 5704</p></td>
<td><p>NJDEP SDE</p></td>
<td><p>RoofCovering</p></td>
<td><p>None</p></td>
<td><p>5701 = Shingles - Asphalt, Wood
5702 = Clay Tiles
5703 = Standing Seam (Metal)
5704 = Slate</p></td>
<td><p>Asset Representation</p></td>
<td><p>Wind</p></td>
</tr>
<tr class="row-odd"><td><p>MeanRoofHt</p></td>
<td><p>Mean height of roof system in ft</p></td>
<td><p>Floating point number</p></td>
<td><p>Aerial + Street Level Imagery</p></td>
<td><p>Derived Data</p></td>
<td><p>(ElevationR1+ElevationR0)/2</p></td>
<td><p>Used only for WMUH</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WindowArea</p></td>
<td><p>Percentage of walls defined by window openings</p></td>
<td><p>Floating point number (decimal&lt;1)</p></td>
<td><p>StreetView</p></td>
<td><p>Augmented Data</p></td>
<td><p>None</p></td>
<td><p>Applies to Engineered Buildings Only (masonry, concrete, and steel); calculated via segmentation algorithm on front image and assume same density on all sides</p></td>
<td><p>Asset Description</p></td>
<td><p>Will keep the actual calculated value from segmentation algorithm; then later in Asset representation will assign the nearest equivalent value given the choices from HAZUS (20, 33, 50 percent)</p></td>
</tr>
<tr class="row-odd"><td><p>Garage</p></td>
<td><p>Assessor-provided type of garage.</p></td>
<td><p>Floating point number</p></td>
<td><p>MODIV</p></td>
<td><p>BLDG_DESC</p></td>
<td><p>IF BLDG_DESC(Type of garage)=AG, Garage=1.N, where N=BLDG_DESC(Number of stalls)
IF BLDG_DESC(Type of Garage)=UG, Garage=0.N, where N=BLDG_DESC(Number of Stalls)
IF BLDG_DESC(Type of garage)=00, Garage=0</p></td>
<td><p>Building Description Field (13) - fifteen alpha-numeric characters: The information in a description should be listed in the following order: 1: stories, 2: exterior structural material, 3:style, 4:number of stalls, and 5: type of garage. Number of Stalls and Type of Garage contain the desired information for this field, where AG: Attached Garage, UG: Unattached Garage. See p. 18 of MODIV Manual</p></td>
<td><p>Asset Description</p></td>
<td><p>Wind</p>
<p>Garage Info in MODIV is not formatted as expected. Will take more effort to be useful.</p>
</td>
</tr>
<tr class="row-even"><td><p>Terrain</p></td>
<td><p>HAZUS-defined terrain classifications (x100) based on LULC data</p></td>
<td><p>Choices: 3, 15, 35, 70, 100</p></td>
<td><p>LU/LC Data</p></td>
<td><p>Augmented Data</p></td>
<td><p>IF FloodZone = 6101 or 6102 or 6102 or 6104 or 6106 or 6109, Terrain = 3
ELSE IF LU/LC = 5000-5999 OR 4400 OR 6240 OR 7600, Terrain = 3
ELSE IF LU/LC = 2000-2999, Terrain = 15
ELSE IF LU/LC = 1110-1140 OR 6250-6252, Terrain = 35
ELSE IF LU/LC = 4100-4300 OR 1600, Terrain = 70</p></td>
<td><p>Based on processing Land Use/Land Cover data;  note that due to proximity to shoreline and thus open exposure of approaching hurricane at landfall, all coastal A and V-Zone properties are assumed to have roughnes 0.03. This encompasses all V and A Zone properties except those associated with AH or AO (6105, 6107, 6108)</p>
<p>open (0.03) = 3
light suburban (0.15) = 15
suburban (0.35) = 35
light trees (0.70) = 70
trees (1.00) = 100</p>
<p>Details: Mapped to Land Use Categories in NJ (see <a class="reference external" href="https://www.state.nj.us/dep/gis/digidownload/metadata/lulc02/anderson2002.html">https://www.state.nj.us/dep/gis/digidownload/metadata/lulc02/anderson2002.html</a>) by T. Wu group (see internal report on roughness calculations, Table 4). These are mapped to Hazus defintions as follows:</p>
<p>Open Water (5400s) with zo=0.01 and barren land (7600) with zo=0.04 assume Open
Open Space Developed, Low Intensity Developed, Medium Intensity Developed (1110-1140) assumed zo=0.35-0.4 assume Suburban
High Intensity Developed (1600) with zo=0.6 assume Lt. Tree
Forests of all classes (4100-4300) assumed zo=0.6 assume Lt. Tree
Shrub (4400) with zo=0.06 assume Open
Grasslands, pastures and agricultural areas (2000 series) with zo=0.1-0.15 assume Lt. Suburban
Woody Wetlands (6250) with zo=0.3 assume suburban
Emergent Herbaceous Wetlands (6240) with zo=0.03 assume Open 
HAZUS category of trees (1.00) does not apply to any LU/LC in NJ</p>
<p>Note: If any LU/LC in the current GIS layer is unassigned using these rules, the ranges in the ruleset will be expanded to encompass it.</p>
<p>Exposure is currently averaged for full 360 around structure; can be determined from directional analysis when loads/pressures are directly specified on SAM</p>
</td>
<td><p>Asset Representation</p></td>
<td><p>open (0.03) = 3
light suburban (0.15) =15*
suburban (0.35) = 35
light trees (0.70) =70
trees (1.00)=100</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>can be used as a default for any footprints lacking data.</p>
</td>
</tr>
<tr class="row-odd"><td><p>AnalysisDefault</p></td>
<td><p>Defines the default level of fidelity for analysis</p></td>
<td><p>Choices: 1, 2, 3</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>IF NumberofStories1&gt;6, AnalysisDefault=2; ELSE AnalysisDefault=1</p></td>
<td></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AnalysisAdopted</p></td>
<td><p>Defines the adopted level of fidelity for analysis</p></td>
<td><p>Choices: 1, 2, 3</p></td>
<td></td>
<td><p>User Defined Data</p></td>
<td><p>AnalysisAdopted=AnalysisDefault</p></td>
<td><p>For now, set all to default</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Modifications</p></td>
<td><p>Record of manual updates, corrections or modifications to record</p></td>
<td><p>Alphanumeric (freeform)</p></td>
<td></td>
<td><p>User Defined Data</p></td>
<td></td>
<td></td>
<td><p>General</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HazusClass-W</p></td>
<td><p>Hazus building classes as defined for wind hazards</p></td>
<td><p>CHOICES: WSF1, WSF2, WMUH1, WMUH2, WMUH3, WMUH1NE, WMUH2NE, WMUH3NE, WMUH4NE, MSF1, MSF2, MMUH1, MMUH2, MMUH3, MLRM1, MLRM2, MLRI, MERBL, MERBM, MERBH, MECBL, MECBM, MECBH, MMUH1NE, MMUH2NE, MMUH3NE, CERBL, CERBM, CERBH, CECBL, CECBM, CECBH, SPMBS, SPMBM, SPMBL, SERBL, SERBM, SERBH, SECBL, SECBM, SECBH, MHPHUD, MH76HUD, MH94HUD-I, MH94HUD-II, MH94HUD-III, HUEFFS, HUEFSS, HUEFSM, HUEFSL, HUEFHS, HUEFHM, HUEFHL, HUEFPS, HUEFEO</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>See rules for assignment: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing</a></p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RoofSystem</p></td>
<td><p>Underlying roof structure, applies only to masonry buildings</p></td>
<td><p>Choices: Wood, OWSJ</p></td>
<td></td>
<td></td>
<td><p>IF HazusClass=MSF1-2, RoofSystem=Wood; IF HazusClass=MLRM1 or MLRM2, RoofSystem=OWSJ</p></td>
<td><p>Note the only roof option for commercial masonry in NJ appraisers manual is OSWJ (BldgClass=103) so this suggests they do not even see alternate roof systems for this building class; residences would not need OWSJ (too short of span). Leave blank for all others.</p></td>
<td><p>Asset Description</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HPR</p></td>
<td><p>Defines Hazard Prone Regions (HPR) for the purposes of Hazus wind vulnerability assignments for WSF1-2</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WBD</p></td>
<td><p>Defines Wind Borne Debris (WBD) for the purposes of Hazus wind vulnerability assignments for WSF1-2</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SWR</p></td>
<td><p>Defines Secondary Water Resistance (SWR) for the purposes of Hazus wind vulnerability assignments for WSF1-2, WMUH1-3, MSF1-2, MMUH1-3</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RoofCvr</p></td>
<td><p>Defines roof cover for the purposes of Hazus wind vulnerability assignments for WMUH1-3, MMUH1-3, MERBL-M-H, MECBL-M-H, MLRI, MLRM1, MLRM2, SERBL-M-H, SECBL-M-H, CECBL-M-H, CERBL-M-H and Fire Stations (HUEFFS), Elementary Schools (HUEFSS), 2-story High School (HUEFSM) and 3-story High School (HUEFSL) and Hospitals (small - HUEFHS, medium - HUEFHM, large - HUEFHL)  and Police Stations (HUEFPS), Emergency Operation Centers (HUEFEO)</p></td>
<td><p>Choices: N/A, BUR, SPM</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RoofQual</p></td>
<td><p>Defines roof cover quality for the purposes of Hazus wind vulnerability assignments for WMUH1-3, MMUH1-3, MLRI</p></td>
<td><p>Choices: N/A, poor, good</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RDA-Wood</p></td>
<td><p>Defines Roof Deck Attachment (RDA) for wood for the purposes of Hazus wind vulnerability assignments for WSF1-2, WMUH1-3, MMUH1-3, MSF1-2, MLRM1, MLRM2</p></td>
<td><p>Choices: A, B, C, D</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td><p>WSF and WMUH:
A = 6d &#64; 6”/12”
B = 8d &#64; 6”/12”
C = 6d/8d mix &#64; 6”/6”
D = 8d &#64; 6”/6”</p></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RDA-OWSJ</p></td>
<td><p>Defines Roof Deck Attachment (RDA) for OWSJ for the purposes of Hazus wind vulnerability assignments for MSF1-2</p></td>
<td><p>Choices: smtl standard, smtl superior, cshl standard, cshl superior</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2WC</p></td>
<td><p>Defines Roof to Wall Connection (R2WC) for the purposes of Hazus wind vulnerability assignments for WSF1-2, WMUH1-3, MMUH1-3, MSF1-2, MLRM1, MLRM2</p></td>
<td><p>Choices: strap, toe-nail</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>shutters</p></td>
<td><p>Defines use of window opening protection for the purposes of Hazus wind vulnerability assignments for WSF1-2, WMUH1-3, MMUH1-3, MSF1-2, MERBL-M-H, MECBL-M-H, MMUH1-3,MLRM1, MLRM2, SERBL-M-H, SECBL-M-H, CECBL-M-H, CERBL-M-H, SPMBS-M-L, MH94HUDI-II-III, MH76HUD, MHPHUD and Fire Stations (HUEFFS), Elementary Schools (HUEFSS), 2-story High School (HUEFSM) and 3-story High School (HUEFSL) and Hospitals (small - HUEFHS, medium - HUEFHM, large - HUEFHL)  and Police Stations (HUEFPS), Emergency Operation Centers (HUEFEO)</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Agarage</p></td>
<td><p>Defines presence of attached garage for the purposes of Hazus wind vulnerability assignments for WSF1-2, MSF1-2</p></td>
<td><p>Choices: none, SFBC 1994, standard, weak</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mreinf</p></td>
<td><p>Defines presence of reinforcement in masonry walls for the purposes of Hazus wind vulnerability assignments for MSF1-2, MLRI, MLRM1, MLRM2, MMUH1-3</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OWSJ-r</p></td>
<td><p>Defines property of OWSJ required for Hazus wind vulnerability assignments for MSF1-2</p></td>
<td><p>Choices: cshl, smtl</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Metal-RDA</p></td>
<td><p>Defines Metal Roof Deck Attachment (RDA) for purposes of Hazus wind vulnerability assessments for MLRI, MERBL-M-H, MECBL-M-H, MLRM1, MLRM2, SERBL-M-H, SECBL-M-H, SPMBS-M-L and Fire Stations (HUEFFS), Elementary Schools (HUEFSS), 2-story High School (HUEFSM) and 3-story High School (HUEFSL) and Hospitals (small - HUEFHS, medium - HUEFHM, large - HUEFHL) and Police Stations (HUEFPS), Emergency Operation Centers (HUEFEO)</p></td>
<td><p>Choices: standard, superior</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RDage</p></td>
<td><p>Defines roof deck age for the purposes of Hazus wind vulnerability assessments for MLRM1, MLRM2, SPMBS-M-L and Fire Stations (HUEFFS), Elementary Schools (HUEFSS)</p></td>
<td><p>Choices: new/avg, old</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>UnitClass</p></td>
<td><p>Defines number of units in strip mall for purposes of Hazus wind vulnerability assessments for MLRM2</p></td>
<td><p>Choices: single, multi</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>JoistSpace</p></td>
<td><p>Defines joist spacing for multi-unit strip malls for purposes of Hazus wind vulnerability assessments for MLRM2</p></td>
<td><p>Choices: N/A, 4, 6</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WindDebris</p></td>
<td><p>Defines likely sources of wind debris for purpose of Hazus wind vulnerability assessments for MERBL-M-H, MECBL-M-H, MLRM1, MLRM2, SERBL-M-H, SECBL-M-H, CECBL-M-H, CERBL-M-H and Fire Stations (HUEFFS), Elementary Schools (HUEFSS), 2-story High School (HUEFSM) and 3-story High School (HUEFSL) and Hospitals (small - HUEFHS, medium - HUEFHM, large - HUEFHL) and Police Stations (HUEFPS), Emergency Operation Centers (HUEFEO)</p></td>
<td><p>Choices: Res/Comm, Varies by Direction, Residential, None, A, B, C, D</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td><p>Note essential faclities attributes were defined as A, B, C, D which are respectively equivalent to the attributes used for non-essential classes as follows:
A: Res/Comm
B: Varies by Direction
C: Residential
D: None</p></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WWR</p></td>
<td><p>Defines window to wall ratio (WWR) for purpose of Hazus wind vulnerability assessments for MERBL-M-H, MECBL-M-H, SERBL-M-H, SECBL-M-H, CECBL-M-H, CERBL-M-H and Police Stations (HUEFPS), Emergency Operation Centers (HUEFEO)</p></td>
<td><p>Choices: low, medium, high</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TieDowns</p></td>
<td><p>Defines use of ties to connect mobile homes to foundations per HUD guidelnes for purpose of Hazus wind vulnerability assessments for MH94HUDI-II-III, MH76HUD, MHPHUD</p></td>
<td><p>Choices: yes, no</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Wind Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HazusClass-IN</p></td>
<td><p>Hazus building classes as defined for inundation (flooding)</p></td>
<td><p>Choices: SF1XA, SF1XV, SF2XA, SF2XV, SF2BA, SF2BV, SF2SA, SF2SV, MH, APT, HOT, NURSE, RETAIL, WHOLE, SERVICE, OFFICE, BANK, HOSP, MED, REC, THEAT, GARAGE, INDH, INDL, CHEM, PROC, CONST, AGRI, RELIG, CITY, EMERG, SCHOOL</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>See rules for assignment: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing</a></p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HazusClass-WA</p></td>
<td><p>Hazus building classes as defined for wave action</p></td>
<td><p>Choices: W1, W2, W3, MC1, MC2, MC3, S1, S2, S3, MH</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>See rules for assignment: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1YwJDKltX7GC2djntBoX7Pj9bVSJDNcSLwuhp2nHVxHQ/edit?usp=sharing</a></p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FloodType</p></td>
<td><p>Assignment to flood zones as defined for Hazus damage/loss descriptions</p></td>
<td><p>Choices: Riverine/A-Zone, Coastal/A-Zone, 
Coastal/V-Zone</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-even"><td><p>FirstFloorElev</p></td>
<td><p>Assignment of first floor height as defined by Hazus</p></td>
<td><p>Floating Point Number</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-odd"><td><p>PostFIRM</p></td>
<td><p>Assignment of FIRM phasing as defined by Hazus</p></td>
<td><p>Choices: Yes, No</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-even"><td><p>NumberofStories</p></td>
<td><p>Initalizing number of stories for Hazus analysis</p></td>
<td><p>integer</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-odd"><td><p>BasementType</p></td>
<td><p>Assignement of basement type for Hazus analysis</p></td>
<td><p>Choices: Basement, Split-Level Basement, No Basement</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-even"><td><p>OccupancyType</p></td>
<td><p>Assignment of Occupancy type for Hazus analysis</p></td>
<td><p>Choices: SF1XA, SF1XV, SF2XA, SF2XV, SF2BA, SF2BV, SF2SA, SF2SV, MH, APT, HOT, NURSE, RETAIL, WHOLE, SERVICE, OFFICE, BANK, HOSP, MED, REC, THEAT, GARAGE, INDH, INDL, CHEM, PROC, CONST, AGRI, RELIG, CITY, EMERG, SCHOOL</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Flood Model</p></td>
</tr>
<tr class="row-odd"><td><p>Duration</p></td>
<td><p>Assignment of storm suration for Hazus Analysis</p></td>
<td><p>Short, Long</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td><p>See rules: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Nd2GzCmjXtbCeN74fnOZL3QB68DQ9FxSDYH-UHUauJ0/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1Nd2GzCmjXtbCeN74fnOZL3QB68DQ9FxSDYH-UHUauJ0/edit?usp=sharing</a></p></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Inundation Model</p></td>
</tr>
<tr class="row-even"><td><p>Wave Velocity</p></td>
<td><p>Definition of wave velocity in ft/s for Hazus Analysis</p></td>
<td><p>Floating Point Number</p></td>
<td></td>
<td><p>Augmented Data</p></td>
<td><p>Apply Hazus Flood Rulesets</p></td>
<td><p>See rules: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Nd2GzCmjXtbCeN74fnOZL3QB68DQ9FxSDYH-UHUauJ0/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1Nd2GzCmjXtbCeN74fnOZL3QB68DQ9FxSDYH-UHUauJ0/edit?usp=sharing</a></p></td>
<td><p>Asset Representation</p></td>
<td><p>Hazus Inundation Model</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="phase-ii-footprint-selection">
<h2><span class="section-number">2.2.2. </span>Phase II: Footprint Selection<a class="headerlink" href="#phase-ii-footprint-selection" title="Permalink to this headline">¶</a></h2>
<p>Inventory development initiated with the Footprint Data generated by the New Jersey Department of
Environmental Protection (NJDEP). These NJDEP footprints include flood-exposed properties cataloged
in two geodatabases encompassing approximately 453,000 footprints across the entire state:</p>
<p>1. <strong>BF_NJDEP_20190612</strong>: all building footprints within 1% annual chance (AC) floodplain, as defined by FEMA Flood
Insurance Rate Maps (FIRMs).</p>
<p>2. <strong>02pct_20190520 Building_Footprints_02pct</strong>: buildings that are not in the first dataset but fall within a
200-ft buffer of the 1% AC floodplain boundary.</p>
<p>These databases were then combined, with only properties within the limits of Atlantic County retained to form
the Flood-Exposed Inventory. This inventory was then extended to include other footprints within the county
boundaries. Microsoft (MS) Footprint Database was utilized as the primary source of Non-NJDEP footprint polygons.
One observed shortcoming of the MS Footprint Database is it incorrectly lumps together the footprints of closely
spaced buildings. This issue was resolved by a combination of manual inspections and applying a separate roof
segmentation algorithm to the satellite images obtained for the buildings. This resulted in the Atlantic County
Inventory.</p>
</div>
<div class="section" id="phase-iii-augmentation-using-third-party-data">
<h2><span class="section-number">2.2.3. </span>Phase III: Augmentation Using Third-Party Data<a class="headerlink" href="#phase-iii-augmentation-using-third-party-data" title="Permalink to this headline">¶</a></h2>
<p>Attributes were then parsed from third-party data providers to populate all required attributes in the Building
Inventory data model. For the Flood-Exposed Inventory, NJDEP had already enriched these footprints with various
attributes necessary to conduct standard FEMA risk assessments. Specifically, all footprints included a set of
Basic Attributes (<a class="reference internal" href="#tab-basicattri"><span class="std std-numref">Table 2.2.2</span></a>). A subset of the data, including Atlantic County, had additional Advanced
Attributes required by HAZUS User Defined Facilities (UDF) Module (<a class="reference internal" href="#tab-udfattri"><span class="std std-numref">Table 2.2.3</span></a>) and FEMA Substantial Damage
Estimator (SDE) Tool (<a class="reference internal" href="#tab-sdeattri"><span class="std std-numref">Table 2.2.4</span></a>).</p>
<span id="tab-basicattri"></span><table class="docutils align-center" id="id9">
<caption><span class="caption-number">Table 2.2.2 </span><span class="caption-text">NJDEP basic attributes available for all properties in Flood-Exposed Inventory.</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BldgUniqueID</p></td>
<td><p>Building unique ID. The first four characters will be followed by a 9-digit zero-padded number.</p></td>
</tr>
<tr class="row-odd"><td><p>ParcelID</p></td>
<td><p>ParcelID from MOD-IV.</p></td>
</tr>
<tr class="row-even"><td><p>LAG</p></td>
<td><p>Lowest Adjacent Grade.</p></td>
</tr>
<tr class="row-odd"><td><p>HAG</p></td>
<td><p>Highest Adjacent Grade.</p></td>
</tr>
<tr class="row-even"><td><p>AreaSqFt</p></td>
<td><p>Area square feet.</p></td>
</tr>
<tr class="row-odd"><td><p>PamsPIN</p></td>
<td><p>MunicipalityCode_Block_Lot_Qual.</p></td>
</tr>
<tr class="row-even"><td><p>CentroidX</p></td>
<td><p>X coordinate in State Plane Feet.</p></td>
</tr>
<tr class="row-odd"><td><p>CentroidY</p></td>
<td><p>Y coordinate in State Plane Feet.</p></td>
</tr>
<tr class="row-even"><td><p>DemoYear</p></td>
<td><p>Year demolished.</p></td>
</tr>
<tr class="row-odd"><td><p>BldgNum</p></td>
<td><p>Unique ID for multiple structures in one lot (PAMS_PIN).</p></td>
</tr>
<tr class="row-even"><td><p>BldgType</p></td>
<td><p>Tag with domain name (i.e., Apartment, Condo).</p></td>
</tr>
<tr class="row-odd"><td><p>Elevation</p></td>
<td><p>Numeric value.</p></td>
</tr>
<tr class="row-even"><td><p>ElevUnits</p></td>
<td><p>Units of elevation (i.e., feet).</p></td>
</tr>
<tr class="row-odd"><td><p>County</p></td>
<td><p>County name</p></td>
</tr>
</tbody>
</table>
<span id="tab-udfattri"></span><table class="docutils align-center" id="id10">
<caption><span class="caption-number">Table 2.2.3 </span><span class="caption-text">Advanced attributes for HAZUS User Defined Facilities (UDF), available for all properties in Flood-Exposed Inventory.</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BldgUniqueID</p></td>
<td><p>Building unique ID. The first four characters will be followed by a 9-digit zero-padded number.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Typically assessor attribute for owner.</p></td>
</tr>
<tr class="row-even"><td><p>Address</p></td>
<td><p>Typically assessor field for property location.</p></td>
</tr>
<tr class="row-odd"><td><p>City</p></td>
<td><p>Typically assessor field for property location city.</p></td>
</tr>
<tr class="row-even"><td><p>State</p></td>
<td><p>Typically assessor field for property location - state abbreviation.</p></td>
</tr>
<tr class="row-odd"><td><p>ZipCode</p></td>
<td><p>Typically assessor field for property location Zip Code.</p></td>
</tr>
<tr class="row-even"><td><p>Contact</p></td>
<td><p>Typically assessor attribute for owner.</p></td>
</tr>
<tr class="row-odd"><td><p>Tract</p></td>
<td><p>Value for Census Tract or an area roughly equal to a neighborhood established by the Census Bureau.</p></td>
</tr>
<tr class="row-even"><td><p>PhoneNumber</p></td>
<td><p>Typically assessor attribute for owner.</p></td>
</tr>
<tr class="row-odd"><td><p>OccupancyClass</p></td>
<td><p>Residential, Commercial, Industrial, Agriculture, Government, Education, and Religious/Non-Profit.</p></td>
</tr>
<tr class="row-even"><td><p>BuildingType</p></td>
<td><p>Core construction material type; Wood, Concrete, Steel, Masonry, Manufactured Housing.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Replacement value; assessor data does not often include replacement cost. It is usually derived by considering heated or livable space and multiplied by cost per square foot.</p></td>
</tr>
<tr class="row-even"><td><p>YearBuilt</p></td>
<td><p>Typically assessor attribute.</p></td>
</tr>
<tr class="row-odd"><td><p>Area</p></td>
<td><p>Heated or livable space. May or may not exist in typically assessor attributes. Can potentially be derived from building footprints.</p></td>
</tr>
<tr class="row-even"><td><p>NumberofStories</p></td>
<td><p>Typically assessor attribute. Indicates number of stories.</p></td>
</tr>
<tr class="row-odd"><td><p>DesignLevel</p></td>
<td><p>Must have the year built to establish; see Hazus Flood Model User Manual, Table 6.2.</p></td>
</tr>
<tr class="row-even"><td><p>FoundationType</p></td>
<td><p>Flood model needs to distinguish which of seven types.</p></td>
</tr>
<tr class="row-odd"><td><p>FirstFloorHt</p></td>
<td><p>Flood model needs height (in feet) above grade. Can be based on default values assigned to foundation types or other preferred methods.</p></td>
</tr>
<tr class="row-even"><td><p>ContentCost</p></td>
<td><p>Can be calculated from formula to be applied to final cost per Hazus Flood Model User Manual.</p></td>
</tr>
<tr class="row-odd"><td><p>BldgDmgFnID</p></td>
<td><p>The damage function ID from Hazus would be entered in this field if anything other than the default was to be used. The damage function is based on the building characteristics defined in the items above.</p></td>
</tr>
<tr class="row-even"><td><p>ContDmgFnID</p></td>
<td><p>The damage function ID from Hazus would be entered in this field if anything other than the default was to be used. The damage function is based on the building characteristics defined in the items above.</p></td>
</tr>
<tr class="row-odd"><td><p>InvDmgFnID</p></td>
<td><p>The damage function ID from Hazus would be entered in this field if anything other than the default was to be used. The damage function is based on the building characteristics defined in the items above.</p></td>
</tr>
<tr class="row-even"><td><p>FloodProtection</p></td>
<td><p>Does protection exist, and if yes to what frequency? (e.g., 100-year).</p></td>
</tr>
<tr class="row-odd"><td><p>ShelterCapacity</p></td>
<td><p>Number of persons that can be sheltered.</p></td>
</tr>
<tr class="row-even"><td><p>BackupPower</p></td>
<td><p>Does backup power exist? [yes (1) or no (0)]</p></td>
</tr>
<tr class="row-odd"><td><p>Latitude</p></td>
<td><p>Latitude of the Building Centroid (inside polygon).</p></td>
</tr>
<tr class="row-even"><td><p>Longitude</p></td>
<td><p>Longitude of the Building Centroid (inside polygon).</p></td>
</tr>
<tr class="row-odd"><td><p>Comment</p></td>
<td><p>As needed.</p></td>
</tr>
<tr class="row-even"><td><p>InventoryCost</p></td>
<td><p>Can be calculated from formula to be applied to final cost per Hazus Flood Model User Manual.</p></td>
</tr>
<tr class="row-odd"><td><p>RiverineCoastal</p></td>
<td><p>Can be used to identify if building is in riverine or coastal areas. Can be used to help designate the Damage Function IDs.</p></td>
</tr>
<tr class="row-even"><td><p>HzSourceCit</p></td>
<td><p>Source Citation details.</p></td>
</tr>
</tbody>
</table>
<span id="tab-sdeattri"></span><table class="docutils align-center" id="sde-attri">
<caption><span class="caption-number">Table 2.2.4 </span><span class="caption-text">Advanced attributes for FEMA Substantial Damage Estimator (SDE) Tool, available for all properties in Flood-Exposed Inventory.</span><a class="headerlink" href="#sde-attri" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BldgUniqueID</p></td>
<td><p>Building unique ID. The first four characters will be followed by a 9-digit zero-padded number.</p></td>
</tr>
<tr class="row-odd"><td><p>StructureType</p></td>
<td><p>Residential or Non-Residential.</p></td>
</tr>
<tr class="row-even"><td><p>ResidenceType</p></td>
<td><p>Residential Type Only: Single Family Residence, Town or Row House, Manufactured House.</p></td>
</tr>
<tr class="row-odd"><td><p>StructureUse</p></td>
<td><p>Non-Residential Type Only: Apartments, Commercial Retail, Mini-Warehouse, etc.</p></td>
</tr>
<tr class="row-even"><td><p>FoundationType</p></td>
<td><p>Residential Type Only: Select from domain.</p></td>
</tr>
<tr class="row-odd"><td><p>SuperStructure</p></td>
<td><p>Residential Type Only: Select from domain.</p></td>
</tr>
<tr class="row-even"><td><p>ExteriorFinish</p></td>
<td><p>Residential Type Only: Select from domain.</p></td>
</tr>
<tr class="row-odd"><td><p>ElevationLowestFloor</p></td>
<td><p>Typically assessor attribute.</p></td>
</tr>
<tr class="row-even"><td><p>NFIPCommunityID</p></td>
<td><p>Typically assessor attribute.</p></td>
</tr>
<tr class="row-odd"><td><p>NFIPCommunityName</p></td>
<td><p>Typically assessor attribute.</p></td>
</tr>
<tr class="row-even"><td><p>YearConstruction</p></td>
<td><p>Typically assessor attribute.</p></td>
</tr>
<tr class="row-odd"><td><p>Story</p></td>
<td><p>Select from domain.</p></td>
</tr>
<tr class="row-even"><td><p>RoofCovering</p></td>
<td><p>Select from domain.</p></td>
</tr>
<tr class="row-odd"><td><p>HVACSystem</p></td>
<td><p>Select from domain.</p></td>
</tr>
<tr class="row-even"><td><p>Quality</p></td>
<td><p>Select from domain.</p></td>
</tr>
<tr class="row-odd"><td><p>SDESourceCit</p></td>
<td><p>Source citation details.</p></td>
</tr>
<tr class="row-even"><td><p>FloodZone</p></td>
<td><p>From FIRM.</p></td>
</tr>
<tr class="row-odd"><td><p>FIRMPanelID</p></td>
<td><p>FIRM Panel number from S_FIRM_PAN</p></td>
</tr>
</tbody>
</table>
<p>For the Atlantic County Inventory, any buildings not included in the NJDEP footprints had attributes encompassed
by NJDEP Basic, UDF or SDE fields assigned by parsing New Jersey Tax Assessor Data (called <strong>MODIV</strong>) as defined in
the MODIV User Manual. This notably affected attributes such as OccupancyClass, BuildingType and FoundationType.
In all cases where attributes were derived from MODIV data, whose fields can be sparsely populated, default
values were initially assigned to ensure that every footprint would have the attributes required to execute
the workflow. These default values were selected using engineering judgement to represent the most common/likely
attribute expected or conservatively from the perspective of anticipated losses (i.e., picking the more
vulnerable attribute option). These initial assignments are then updated if additional data is available in
<strong>MODIV</strong> to make a more faithful attribute assignment.</p>
<p>Some attributes in the Inventory Data Model were not encompassed by NJDEP Basic, UDF or SDE fields, thus
remaining attributes in both the Flood-Exposed and Atlantic County Inventories were assigned using data
from the following third-party sources:
1. <strong>Locations of essential facilities</strong> were sourced from NJ Office of Information Technology (part of NJGIN Open Data <a class="reference internal" href="#njgin20" id="id3"><span>[NJGIN20]</span></a>)
2. <strong>ATC Hazards</strong> by Location API (<a class="reference internal" href="hazard_characterization.html#atc20" id="id4"><span>[ATC20]</span></a>) is used to query Design Wind Speeds as defined in ASCE 7
3. <strong>Terrain features</strong> (roughness length associated with different exposure classes) was derived from Land Use Land Cover data (part of NJGIN Open Data <a class="reference internal" href="#njgin20" id="id5"><span>[NJGIN20]</span></a>)</p>
<p>See the Transformation and Detail columns in (<a class="reference internal" href="#tab-bldginventory"><span class="std std-numref">Table 2.2.1</span></a>) for specifics of how each attribute
was assigned using these various third-party data sources.</p>
</div>
<div class="section" id="phase-iv-augmentation-using-image-processing">
<h2><span class="section-number">2.2.4. </span>Phase IV: Augmentation Using Image Processing<a class="headerlink" href="#phase-iv-augmentation-using-image-processing" title="Permalink to this headline">¶</a></h2>
<p>A number of required attributes pertaining to externally-visible features of the building were either not
included in the NJDEP footprints or MODIV data or were included but warranted cross validation.
The methodology used for each of these attributes is now described.</p>
<ol class="arabic simple">
<li><p><strong>Number of Stories</strong>: This attribute was available in state inventory data but was cross-validated.</p></li>
<li><dl class="simple">
<dt><strong>Building Elevations</strong>: Building elevations are not available in state inventory data and required for both</dt><dd><p>wind and flood loss modeling. The elevation of the bottom plane of the roof (lowest edge
of roof line), elevation of the roof (peak of gable or apex of hip), and height of top of
floor as estimated from base of door’s height, all defined with respect to grade (in feet),
were estimated from streetview imagery. These geometric properties are defined visually
for common residential coastal typologies in Figure 2.2.1. The mean height of the roof system
is then derived from the aforementioned roof elevations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Roof Geometry</strong>: Roof shape and slope are not available in state inventory data and required for wind loss</dt><dd><p>modeling. The SimCenter developed application Building Recognition using Artificial
Intelligence at Large Scales, BRAILS (<a class="reference internal" href="#wang19" id="id6"><span>[Wang19]</span></a>), is used to interpret satellite images
of building roofs, which are collected from Google Maps. The satellite images are labeled
with shape types to form a dataset, upon which a Convolutional Neural Network (CNN) is
trained so that it can give rapid predictions of roof types when given new images of roofs.
Microsoft Building Footprint data (<a class="reference internal" href="#microsoft2018" id="id7"><span>[Microsoft2018]</span></a>) is used as the location index when downloading images
automatically from Google Maps. While more complex roof shapes could in theory be classified,
the current use of HAZUS damage and loss functions required the use of similitude measures
to define each roof as an “effective” gable, hip or flat geometry. Using BRAILS, this
classification was achieved with approximately 85% accuracy based on validation studies.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Window Area</strong>: The proportion of windows to the overall surface area is not available in state inventory data</dt><dd><p>and required for wind loss modeling. Generally, window area can be assumed based on the
building occupancy class given Department of Energy industry databases. This property can also
be estimated from Google streetview imagery, under the assumption that the proportion of
surface area occupied by windows at the front of the building is representative of the amount
of window openings on the sides and rear of the building, an assumption that may hold for
single family residential buildings, but possibly not for other commercial construction where
street fronts have higher proportions of glass.</p>
</dd>
</dl>
</li>
</ol>
<p>A number of required attributes pertaining to externally-visible features of the building were either
not included by NJDEP or warranted cross validation. Thus fields like roof shape, roof slope, building
elevations and the number of stories were augmented using image processing techniques.
As roof geometry is not a standard field in MOD IV data, satellite imagery is processed to further augment
the basic parcel data. The SimCenter developed application Building Recognition using Artificial Intelligence
at Large Scales, BRAILS (<a class="reference internal" href="#wang19" id="id8"><span>[Wang19]</span></a>), is used to interpret satellite images of building roofs, which
are collected from Google Maps.  The satellite images are labeled with shape types to form a dataset, upon
which a Convolutional Neural Network (CNN) is trained so that it can give rapid predictions of roof types
when given new images of roofs.  Microsoft Building Footprint data is used as the location index when
downloading images automatically from Google Maps. While more complex roof shapes could in theory be
classified, the current use of HAZUS damage and loss functions required the use of similitude measures to
define each roof as an “effective” gable, hip or flat geometry. Using BRAILS, this classification was
achieved with approximately 85% accuracy based on validation studies.</p>
<dl class="citation">
<dt class="label" id="atc20"><span class="brackets"><a class="fn-backref" href="#id4">ATC20</a></span></dt>
<dd><p>ATC (2020b), ATC Hazards By Location, <a class="reference external" href="https://hazards.atcouncil.org/">https://hazards.atcouncil.org/</a>, Applied Technology Council, Redwood City, CA.</p>
</dd>
<dt class="label" id="njgin20"><span class="brackets">NJGIN20</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>NJ Geographic Information Network, State of New Jersey, <a class="reference external" href="https://njgin.nj.gov/njgin/#!/">https://njgin.nj.gov/njgin/#!/</a></p>
</dd>
<dt class="label" id="wang19"><span class="brackets">Wang19</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>Wang C. (2019), NHERI-SimCenter/SURF: v0.2.0 (Version v0.2.0). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3463676">http://doi.org/10.5281/zenodo.3463676</a></p>
</dd>
<dt class="label" id="microsoft2018"><span class="brackets"><a class="fn-backref" href="#id7">Microsoft2018</a></span></dt>
<dd><p>Microsoft (2018) US Building Footprints. <a class="reference external" href="https://github.com/Microsoft/USBuildingFootprints">https://github.com/Microsoft/USBuildingFootprints</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
</script>


</body>
</html>