

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.9. Example Outputs &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.10. Opportunity Areas for Future Refinements" href="future_refinements.html" />
    <link rel="prev" title="2.8. Verification Results" href="sample_results.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/releasenotes.html">6. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/R2D.html">5. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Atlantic County, NJ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_description.html">2.2. Asset Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazard_characterization.html">2.3. Hazard Characterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_representation.html">2.4. Asset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="response_simulation.html">2.5. Response Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage_and_loss.html">2.6. Damage and Loss Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_quantification.html">2.7. Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_results.html">2.8. Verification Results</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.9. Example Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_refinements.html">2.10. Opportunity Areas for Future Refinements</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html">2.11. Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pws_conversion.html">2.12. Standard Wind Speed Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_request.html">2.13. Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>Atlantic County, NJ</a> &raquo;</li>
        
      <li><span class="section-number">2.9. </span>Example Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/atlantic_city/example_outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-outputs">
<span id="lbl-testbed-ac-example-outputs"></span><h1><span class="section-number">2.9. </span>Example Outputs<a class="headerlink" href="#example-outputs" title="Permalink to this headline">¶</a></h1>
<p>The estimated wind-only, flood-only, and total losses under the four hurricane
scenarios (<a class="reference internal" href="hazard_characterization.html#hurricane-cat"><span class="std std-numref">Table 2.3.1.1</span></a>) are shown in <a class="reference internal" href="#dl-c2"><span class="std std-numref">Fig. 2.9.1</span></a> to <a class="reference internal" href="#dl-c5"><span class="std std-numref">Fig. 2.9.4</span></a>.</p>
<div class="align-center figure" id="dl-c2" style="width: 800px">
<img alt="../../../_images/DL_category2.png" src="../../../_images/DL_category2.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.1 </span><span class="caption-text">Estimated regional loss maps for the <strong>Category 2</strong> hurricane.</span><a class="headerlink" href="#dl-c2" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="dl-c3" style="width: 800px">
<img alt="../../../_images/DL_category3.png" src="../../../_images/DL_category3.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.2 </span><span class="caption-text">Estimated regional loss maps for the <strong>Category 3</strong> hurricane.</span><a class="headerlink" href="#dl-c3" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="dl-c4" style="width: 800px">
<img alt="../../../_images/DL_category4.png" src="../../../_images/DL_category4.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.3 </span><span class="caption-text">Estimated regional loss maps for the <strong>Category 4</strong> hurricane.</span><a class="headerlink" href="#dl-c4" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="dl-c5" style="width: 800px">
<img alt="../../../_images/DL_category5.png" src="../../../_images/DL_category5.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.4 </span><span class="caption-text">Estimated regional loss maps for the <strong>Category 5</strong> hurricane.</span><a class="headerlink" href="#dl-c5" title="Permalink to this image">¶</a></p>
</div>
<p>Average expected loss ratios are also computed for individual cities, which are
summarized in <a class="reference internal" href="#cl-c2"><span class="std std-numref">Fig. 2.9.5</span></a> to <a class="reference internal" href="#cl-c5"><span class="std std-numref">Fig. 2.9.8</span></a></p>
<div class="align-center figure" id="cl-c2" style="width: 800px">
<img alt="../../../_images/city_loss_c2.png" src="../../../_images/city_loss_c2.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.5 </span><span class="caption-text">City-wise average expected loss ratios (<strong>Category 2</strong> hurricane).</span><a class="headerlink" href="#cl-c2" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="cl-c3" style="width: 800px">
<img alt="../../../_images/city_loss_c3.png" src="../../../_images/city_loss_c3.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.6 </span><span class="caption-text">City-wise average expected loss ratios (<strong>Category 3</strong> hurricane).</span><a class="headerlink" href="#cl-c3" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="cl-c4" style="width: 800px">
<img alt="../../../_images/city_loss_c4.png" src="../../../_images/city_loss_c4.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.7 </span><span class="caption-text">City-wise average expected loss ratios (<strong>Category 4</strong> hurricane).</span><a class="headerlink" href="#cl-c4" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="cl-c5" style="width: 800px">
<img alt="../../../_images/city_loss_c5.png" src="../../../_images/city_loss_c5.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.8 </span><span class="caption-text">City-wise average expected loss ratios (<strong>Category 5</strong> hurricane).</span><a class="headerlink" href="#cl-c5" title="Permalink to this image">¶</a></p>
</div>
<p>For the top five cities with most assets in the building inventory, the average
expected wind losses are computed for different built eras. Buildings before 1980s generally
have relatively higher wind loss ratios where 1970s is found to be the worst decade for
Atlantic City, Brigantine, and Galloway. Since 1980, the building performance is improved
where the post-2000 buildings are found to behave much better than buildings in the other groups.</p>
<div class="align-center figure" id="wl-atlantic" style="width: 800px">
<img alt="../../../_images/atlantic_wind_loss.png" src="../../../_images/atlantic_wind_loss.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.9 </span><span class="caption-text">Average expected wind loss ratios (Atlantic City).</span><a class="headerlink" href="#wl-atlantic" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="wl-brigantine" style="width: 800px">
<img alt="../../../_images/brigantine_wind_loss.png" src="../../../_images/brigantine_wind_loss.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.10 </span><span class="caption-text">Average expected wind loss ratios (Brigantine).</span><a class="headerlink" href="#wl-brigantine" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="wl-galloway" style="width: 800px">
<img alt="../../../_images/galloway_wind_loss.png" src="../../../_images/galloway_wind_loss.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.11 </span><span class="caption-text">Average expected wind loss ratios (Galloway).</span><a class="headerlink" href="#wl-galloway" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="wl-margate" style="width: 800px">
<img alt="../../../_images/margate_wind_loss.png" src="../../../_images/margate_wind_loss.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.12 </span><span class="caption-text">Average expected wind loss ratios (Margate City).</span><a class="headerlink" href="#wl-margate" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="wl-ventor" style="width: 800px">
<img alt="../../../_images/ventor_wind_loss.png" src="../../../_images/ventor_wind_loss.png" />
<p class="caption"><span class="caption-number">Fig. 2.9.13 </span><span class="caption-text">Average expected wind loss ratios (Ventor City).</span><a class="headerlink" href="#wl-ventor" title="Permalink to this image">¶</a></p>
</div>
<p>The results from the loss estimation for each scenario above (Category 2-5) and each available inventory,
can be accessed (<a class="reference internal" href="#example-results"><span class="std std-numref">Table 2.9.1</span></a>).</p>
<table class="docutils align-center" id="example-results">
<caption><span class="caption-number">Table 2.9.1 </span><span class="caption-text">Access points for example results</span><a class="headerlink" href="#example-results" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Inventory Options</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Scaled Category 2</p></td>
<td><p>Flood-Exposed Inventory, Exploration Inventory</p></td>
<td><p><a class="reference download internal" download="" href="../../../_downloads/e8cd13d7bf5ff5fb8a9ddeff7847a952/Category2.zip"><code class="xref download docutils literal notranslate"><span class="pre">Category2.zip</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Scaled Category 3</p></td>
<td><p>Flood-Exposed Inventory, Exploration Inventory</p></td>
<td><p><a class="reference download internal" download="" href="../../../_downloads/2e83304a2af2f12c3dafc60bfdc0612b/Category3.zip"><code class="xref download docutils literal notranslate"><span class="pre">Category2.zip</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Scaled Category 4</p></td>
<td><p>Flood-Exposed Inventory, Exploration Inventory</p></td>
<td><p><a class="reference download internal" download="" href="../../../_downloads/ece4239c8b708f9908d068f7bceb6a90/Category4.zip"><code class="xref download docutils literal notranslate"><span class="pre">Category2.zip</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Category 5</p></td>
<td><p>Flood-Exposed Inventory, Exploration Inventory</p></td>
<td><p><a class="reference download internal" download="" href="../../../_downloads/545b998e65fa603cf82d050e8d3bfefe/Category5.zip"><code class="xref download docutils literal notranslate"><span class="pre">Category2.zip</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>