

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.3. Hazard Characterization &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.4. Asset Representation" href="asset_representation.html" />
    <link rel="prev" title="2.2. Asset Description" href="asset_description.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Atlantic County, NJ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset_description.html">2.2. Asset Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Hazard Characterization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sythetic-storm-scenario">2.3.1. Sythetic Storm Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wind-modeling">Wind Modeling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm-surge-modeling">Storm Surge Modeling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-category-analysis-mca">Multiple Category Analysis (MCA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#historical-storm-scenario">2.3.2. Historical Storm Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Wind Modeling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Storm Surge Modeling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asset_representation.html">2.4. Asset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="response_simulation.html">2.5. Response Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage_and_loss.html">2.6. Damage and Loss Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_results.html">2.7. Verification Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html">2.8. Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pws_conversion.html">2.9. Standard Wind Speed Conversions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lake_charles/index.html">4. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>Atlantic County, NJ</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>Hazard Characterization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/testbeds/atlantic_city/hazard_characterization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hazard-characterization">
<span id="lbl-testbed-ac-hazard-characterization"></span><h1><span class="section-number">2.3. </span>Hazard Characterization<a class="headerlink" href="#hazard-characterization" title="Permalink to this headline">¶</a></h1>
<p>Both the wind and flood hazards affect the building inventory in this testbed. As the initial implementation of
the regional assessment workflow incorporates the HAZUS Hurricane Damage and Loss Assessment methodology,
hazards are quantified by two intensity measures: Peak Wind Speed (PWS) and Peak Water Depth (PWD).
The PWS refers to the maximum 3-second gust measured at the reference height of 10m in open terrain
(equivalent to Exposure C in ASCE 7-16). The PWD is the maximum depth of flooding (height of storm
surge above grade) during the storm.</p>
<p>The following sections will introduce the options for generating these two types of hazard inputs using
either a historical scenario or a synthetic storm scenario, as discussed in the following sections.
Note that as part of the Asset Representation Process (see <a class="reference internal" href="asset_representation.html#lbl-testbed-ac-asset-representation"><span class="std std-ref">Asset Representation</span></a>), the design wind speeds from
ASCE 7 are already included for each building footprint for reference.</p>
<div class="section" id="sythetic-storm-scenario">
<h2><span class="section-number">2.3.1. </span>Sythetic Storm Scenario<a class="headerlink" href="#sythetic-storm-scenario" title="Permalink to this headline">¶</a></h2>
<p>An Atlantic City landfall scenario was generated using the Storm Hazard Projection Tool developed in the
NJcoast project ([<a class="reference internal" href="#njcoast20">NJCoast20</a>]). The constructed hazard scenario uses NJcoast’s basic simulation option,
which identifies the 25 hurricane tracks from the SHP tool’s surrogate model that match the targeted
storm scenario, in this case: a hurricane with Category 5 intensity (central pressure differential
of 75-100 mbar, radius of maximum winds of 15.4 to 98 mi) making landfall near the Atlantic City
Beach Patrol Station (39.348308° N, -74.452544° W) under average tides. This scenario is sufficient
to inundate coastal areas in the testbed geography and generate significant wave run-up in some
locales. The SHP Tool generates these through the following underlying computational models.</p>
<div class="section" id="wind-modeling">
<h3>Wind Modeling<a class="headerlink" href="#wind-modeling" title="Permalink to this headline">¶</a></h3>
<p>The SHP Tool generates its wind fields using a highly efficient, linear analytical model for the boundary
layer winds of a moving hurricane developed by Snaiki and Wu ([<a class="reference internal" href="#snaiki17a">Snaiki17a</a>], [<a class="reference internal" href="#snaiki17b">Snaiki17b</a>]).
To account for the exposure in each New Jersey county, an effective roughness length (weighted average)
of the upwind terrain is used based on the Land Use/Land Cover data reported by the state’s Bureau of
GIS. In order to generate a wind field, this model requires the following inputs: . While the model is
fully height-resolving and time-evolving, for a given input hurricane scenario, the wind hazard is
characterized by the maximum 10-minute mean wind speed observed during the entire hurricane track.
This is reported at the reference height of 10 m over a uniform grid (0.85-mile spacing, 1.37 km)
across the entire state in miles per hour, which is then accordingly adjusted for compatibility with
the averaging interval assumed by the HAZUS Hurricane Damage and Loss Model. Since the wind speed
(<span class="math notranslate nohighlight">\(V(600s, 10m, z_0)\)</span>) from the NJcoast SHP Tool is averaged over the time window of 1 hour,
a number of standard conversions (see <a class="reference internal" href="pws_conversion.html#lbl-testbed-ac-wind-speed-conversion"><span class="std std-ref">Standard Wind Speed Conversions</span></a>)
parse the wind speed to the 3-second and open-terrain PWS
(i.e., <span class="math notranslate nohighlight">\(V(3s, 10m, Exposure C)\)</span>).</p>
<p>As the initial developer of this model has made the underlying code available for this testbed,
users have two ways to engage this model to generate wind fields for this testbed:
1. Users can adopt the aforementioned default sythetic Category 5 scenario striking Atlantic City
2. Users can generate a custom storm scenario by providing the requied inputs into this linear
1. analytical model to generate a customized windfield for use with this testbed.</p>
<p>Wind fields described by either approach are then locally interpolated to the coordiantes associated with each
footprint. The resulting 3s-gust peak wind speed (PWS) ranges from 178 mph to 191 mph given the simulated
Category-5 hurricane event (<a class="reference internal" href="#pws"><span class="std std-numref">Fig. 2.3.1.11</span></a>). Because the SPH model tracks the maximum wind speed over the
entire hurricane time history - so the inland cities are subjected to slightly higher wind speed than
the coastal cities.</p>
<div class="align-center figure" id="pws" style="width: 1200px">
<img alt="../../../_images/pws.png" src="../../../_images/pws.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.1.11 </span><span class="caption-text">Interpolated peak wind speed (3s-gust) for each asset in the inventory.</span><a class="headerlink" href="#pws" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="storm-surge-modeling">
<h3>Storm Surge Modeling<a class="headerlink" href="#storm-surge-modeling" title="Permalink to this headline">¶</a></h3>
<p>Coastal hazard descriptions use the outputs of the aforementioned SHP Tool, which estimates storm
surge and total run up due to the breaking of near-shore waves for an arbitrary hurricane scenario
using surrogate modeling techniques (<a class="reference internal" href="#jia13" id="id1"><span>[Jia13]</span></a>, <a class="reference internal" href="#jia15" id="id2"><span>[Jia15]</span></a>). The SHP Tool
leverages the US Army Corps of Engineers (USACE) NACCS: North Atlantic Coastal
Comprehensive Study (<a class="reference internal" href="#nadalcaraballo15" id="id3"><span>[NadalCaraballo15]</span></a>), which contains over 1000 high-fidelity
numerical simulations of hurricanes using the ADCIRC (<a class="reference internal" href="#luettich92" id="id4"><span>[Luettich92]</span></a>) storm surge model,
coupled with STWAVE (<a class="reference internal" href="#smith01" id="id5"><span>[Smith01]</span></a>) to capture the additional effects of waves offshore. The
NACCS database was further enhanced with wave run-up simulations that capture the interaction of
the waves with site-specific bathymetry/topography (2015 USGS CoNED Topobathy DEM: New
Jersey and Delaware (1888 - 2014) dataset) to project the total run up inland, along transects spaced
0.5 km apart along the New Jersey coast. This results in a prediction of storm surge height at the
USACE-defined save points along the New Jersey coast that are, on average, 200 m apart, with finer
resolution in areas with complex topographies. The SHP Tool was executed for the testbed scenario
to estimate the depth of storm surge above ground, geospatially interpolated to 110,000 nearshore
locations at approximately 120 m spacing, accompanied by the Limit of Moderate Wave Action
(LiMWA) and wet-dry boundary respectively defining the extent of damaging waves and inundation
over land at each of the transect points. These are then interpolated to the location of the coastal
parcels to express the property exposure to storm surge (<a class="reference internal" href="#pwd"><span class="std std-numref">Fig. 2.3.1.12</span></a>). In the initial implementation, as demonstrated
in this test, only the peak water depth (PWD) was considered, which will be used in the HAZUS
Flood Damage and Loss Assessment.</p>
<div class="align-center figure" id="pwd" style="width: 1200px">
<img alt="../../../_images/pwd.png" src="../../../_images/pwd.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.1.12 </span><span class="caption-text">Interpolated peak water depth for each asset in the inventory.</span><a class="headerlink" href="#pwd" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="multiple-category-analysis-mca">
<h3>Multiple Category Analysis (MCA)<a class="headerlink" href="#multiple-category-analysis-mca" title="Permalink to this headline">¶</a></h3>
<p>Note that the resulting 3s-gust PWS values by this Category-5 hurricane is much higher than
the design wind speed specified by ASCE 7-16 (<a class="reference internal" href="#asce16" id="id6"><span>[ASCE16]</span></a>) for the Atlantic County which ranges
from 105 mph to 115 mph. Since this extreme scenario bears a small likelihood, this testbed
also scales the wind and flood water field down to lower categories to conduct the so-called
Multiple Category Analysis to exam the building performance under different intense scenarios
(<a class="reference internal" href="#hurricane-cat"><span class="std std-numref">Table 2.3.1.1</span></a>) and were used later in the Verification Results (see <a class="reference internal" href="sample_results.html#lbl-testbed-ac-sample-results"><span class="std std-ref">Verification Results</span></a>).</p>
<table class="docutils align-default" id="hurricane-cat">
<caption><span class="caption-number">Table 2.3.1.1 </span><span class="caption-text">Scaled peak wind speed and peak water depth for different hurricane categories.</span><a class="headerlink" href="#hurricane-cat" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Hurricane Category</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Peak Wind Speed (mph)</p></td>
<td><p>101 - 108</p></td>
<td><p>119 - 127</p></td>
<td><p>136 - 145</p></td>
<td><p>178 - 191</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Water Depth (ft)</p></td>
<td><p>0 - 7</p></td>
<td><p>0 - 11</p></td>
<td><p>0 - 15</p></td>
<td><p>0 - 18</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="historical-storm-scenario">
<h2><span class="section-number">2.3.2. </span>Historical Storm Scenario<a class="headerlink" href="#historical-storm-scenario" title="Permalink to this headline">¶</a></h2>
<p>Hindcast simulations of historical storm events are equally valuable, particularly when they are coupled
with observations of damage and loss across an inventory. As such this testbed includes the option to use
existing hindcast data from established community providers as input to the loss estimation workflow.
New Jersey’s most notable storm event in recent history was Superstorm Sandy (2012). According to <a class="reference internal" href="#njdep15" id="id7"><span>[NJDEP15]</span></a>
and <a class="reference internal" href="#usdoc13" id="id8"><span>[USDOC13]</span></a>, Sandy’s devastation included 346,000 homes damaged, more than 1,000 vessels sunked or abandoned,
and more than 100 drinking water and wasterwater treatment plans affected, which led to 30 billion for repairing
and relacing the damage cased by the storm. While Atlantic County was designated as a “Sandy-Affected Community”
by FEMA and the State of New Jersey, the wind and storm surge intensities in the county were significantly
less than those observed in the more northern counties. Nonetheless, these historical inputs are provided
to demonstrate the workflow’s ability to support hindcast evaluations of damage and loss in actual storm events.</p>
<div class="section" id="id9">
<h3>Wind Modeling<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#ara-pws"><span class="std std-numref">Fig. 2.3.2.2</span></a> shows the 3-s gust peak wind speed field in Atlantic County during
the Hurricane Sandy (simulation data provided by Applied Research Associate hurricane model). The model derives wind
speeds based on numerically solving the differential equations of a translating storm and iteratively calibrating the
field observations. In general, the model would be refined with the hindcast within a week of the event. And the
<a class="reference download internal" download="" href="../../../_downloads/e000feabcd03691d92efbbee9a613a6c/ARA_Example.zip"><code class="xref download docutils literal notranslate"><span class="pre">ARA_Example.zip</span></code></a> provides the peak wind speed grid that can be directly used in
the presented hurricane workflow.</p>
<div class="align-center figure" id="ara-pws" style="width: 500px">
<img alt="../../../_images/ARA_PWS.png" src="../../../_images/ARA_PWS.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.2.2 </span><span class="caption-text">ARA 3-s gust peak wind speed field of Hurricane Sandy in Atlantic County.</span><a class="headerlink" href="#ara-pws" title="Permalink to this image">¶</a></p>
</div>
<p>Alternatively, users can also use other available wind field resources. For instance,
<a class="reference external" href="https://www.rms.com/event-response/hwind/legacy-archive/storms">RMS Legacy Archive</a> provides access to
historical hurricane events including the <a class="reference external" href="https://legacy-archive.rms.com/storms/sandy2012.html">Superstorm Sandy</a>
for an alternate description of the field. Similar to the ARA peak wind speed field, in order to run the workflow, users
would first convert the data from other resources to the format as shown in <a class="reference download internal" download="" href="../../../_downloads/e000feabcd03691d92efbbee9a613a6c/ARA_Example.zip"><code class="xref download docutils literal notranslate"><span class="pre">ARA_Example.zip</span></code></a>.</p>
</div>
<div class="section" id="id10">
<h3>Storm Surge Modeling<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Alternative to the SHP Tool, the historical storm surge data can also be used in the workflow. <a class="reference internal" href="#adcirc-pwd"><span class="std std-numref">Fig. 2.3.2.3</span></a>
shows the peak storm surge from ADCIRC (simulation data by courtesy of Dr. Westerink’s group, University of Notre Dame).
The original simulation was focused on the New York region which had finer mesh sizes than the Atlantic County
(<a class="reference internal" href="#adcirc-waterelev"><span class="std std-numref">Fig. 2.3.2.4</span></a>).</p>
<div class="align-center figure" id="adcirc-pwd" style="width: 500px">
<img alt="../../../_images/ADCIRC_PWD.png" src="../../../_images/ADCIRC_PWD.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.2.3 </span><span class="caption-text">Simulated storm surge field of Hurricane Sandy by ADCIRC (by courtesy of Dr. Westerink).</span><a class="headerlink" href="#adcirc-pwd" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="adcirc-waterelev" style="width: 500px">
<img alt="../../../_images/ADCIRC_waterelev.png" src="../../../_images/ADCIRC_waterelev.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.2.4 </span><span class="caption-text">Simulated water elevation of Hurricane Sandy by ADCIRC (Atlantic County).</span><a class="headerlink" href="#adcirc-waterelev" title="Permalink to this image">¶</a></p>
</div>
<dl class="citation">
<dt class="label" id="snaiki17a"><span class="brackets">Snaiki17a</span></dt>
<dd><p>Snaiki, R. and Wu, T. (2017a) “Modeling tropical cyclone boundary layer: Height-resolving
pressure and wind fields,” Journal of Wind Engineering and Industrial Aerodynamics, 170, 18-27.</p>
</dd>
<dt class="label" id="snaiki17b"><span class="brackets">Snaiki17b</span></dt>
<dd><p>Snaiki, R. and Wu, T. (2017b) “A linear height-resolving wind field model for tropical
cyclone boundary layer,” Journal of Wind Engineering and Industrial Aerodynamics, 171, 248-260.</p>
</dd>
<dt class="label" id="atc20"><span class="brackets">ATC20</span></dt>
<dd><p>ATC (2020b), ATC Hazards By Location, <a class="reference external" href="https://hazards.atcouncil.org/">https://hazards.atcouncil.org/</a>, Applied Technology Council, Redwood City, CA.</p>
</dd>
<dt class="label" id="njcoast20"><span class="brackets">NJCoast20</span></dt>
<dd><p>NJ Coast (2020), Storm Hazard Projection Tool, NJ Coast, <a class="reference external" href="https://njcoast.us/resources-shp/">https://njcoast.us/resources-shp/</a></p>
</dd>
<dt class="label" id="asce16"><span class="brackets"><a class="fn-backref" href="#id6">ASCE16</a></span></dt>
<dd><p>ASCE (2016), Minimum Design Loads for Buildings and Other Structures, ASCE 7-16,
American Society of Civil Engineers.</p>
</dd>
<dt class="label" id="esdu02"><span class="brackets">ESDU02</span></dt>
<dd><p>Engineering Sciences Data Unit (ESDU). (2002). “Strong winds in the atmospheric boundary
layer—Part 2: Discrete gust speeds.” ESDU International plc, London, U.K.</p>
</dd>
<dt class="label" id="jia13"><span class="brackets"><a class="fn-backref" href="#id1">Jia13</a></span></dt>
<dd><p>Jia G. and A. A. Taflanidis (2013) “Kriging metamodeling for approximation of high-dimensional
wave and surge responses in real-time storm/hurricane risk assessment,” Computer Methods in
Applied Mechanics and Engineering, V(261-262), 24-38.</p>
</dd>
<dt class="label" id="jia15"><span class="brackets"><a class="fn-backref" href="#id2">Jia15</a></span></dt>
<dd><p>Jia G., A. A. Taflanidis, N. C. Nadal-Caraballo, J. Melby, A. Kennedy, and J. Smith (2015) “Surrogate
modeling for peak and time dependent storm surge prediction over an extended coastal region using
an existing database of synthetic storms,” Natural Hazards, V81, 909-938</p>
</dd>
<dt class="label" id="nadalcaraballo15"><span class="brackets"><a class="fn-backref" href="#id3">NadalCaraballo15</a></span></dt>
<dd><p>Nadal‐Caraballo N.C, J. A. Melby, V. M. Gonzalez, and A. T. Cox (2015), North Atlantic Coast
Comprehensive Study – Coastal Storm Hazards from Virginia to Maine, ERDC/CHL TR-15-5, U.S.
Army Engineer Research and Development Center, Vicksburg, MS.</p>
</dd>
<dt class="label" id="luettich92"><span class="brackets"><a class="fn-backref" href="#id4">Luettich92</a></span></dt>
<dd><p>Luettich R.A, J. J. Westerink, and N. W. Scheffner (1992), ADCIRC: An advanced three-dimensional
circulation model for shelves, coasts, and estuaries. Report 1. Theory and methodology of ADCIRC-
2DDI and ADCIRC-3DL, Dredging Research Program Technical Report DRP-92-6, U.S Army
Engineers Waterways Experiment Station, Vicksburg, MS.</p>
</dd>
<dt class="label" id="smith01"><span class="brackets"><a class="fn-backref" href="#id5">Smith01</a></span></dt>
<dd><p>Smith J.M, A. R. Sherlock, and D. T. Resio (2001) “STWAVE: Steady-state spectral wave model user’s
manual for STWAVE, Version 3.0,” Defense Technical Information Center, US Army Corps of
Engineering, Vicksburg, MS.</p>
</dd>
<dt class="label" id="usdoc13"><span class="brackets"><a class="fn-backref" href="#id8">USDOC13</a></span></dt>
<dd><p>U.S. Department of Commerce (2013), Hurricne Sandy: Potential Economic Activity Lost and Gained in New
Jersey and New York.</p>
</dd>
<dt class="label" id="njdep15"><span class="brackets"><a class="fn-backref" href="#id7">NJDEP15</a></span></dt>
<dd><p>New Jersey Department of Environmental Protection (NJDEP) (2015), Damage Assessment
Report on the Effects of Hurricane Sandy on the State of New Jersey’s Natural Resources.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
</script>


</body>
</html>