

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.7. ANA: Asset Analysis &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.8. DL: Damage and Loss" href="DL.html" />
    <link rel="prev" title="3.6. MOD: Asset Modeling" href="MOD.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">3. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">3.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">3.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">3.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">3.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">3.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">3.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. ANA: Asset Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buildings">3.7.1. Buildings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#opensees-analysis-model">3.7.1.1. OpenSees Analysis Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openseespy-analysis-model">3.7.1.2. OpenSeesPy Analysis Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#im-as-edp-analysis-model">3.7.1.3. IM as EDP Analysis Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">3.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">3.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">3.10. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">3.11. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">3. </span>User Guide</a> &raquo;</li>
        
      <li><span class="section-number">3.7. </span>ANA: Asset Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/user_manual/usage/desktop/RDT/ANA.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ana-asset-analysis">
<h1><span class="section-number">3.7. </span>ANA: Asset Analysis<a class="headerlink" href="#ana-asset-analysis" title="Permalink to this headline">¶</a></h1>
<p>In this panel, the user can select the applications that will be employed in the analysis of each asset class. The user can select the type of asset from the <strong>Asset Selection Ribbon</strong>, e.g., Buildings and Gas Network, as shown on the left-hand side of <a class="reference internal" href="#fig-rdtanainputpanel"><span class="std std-numref">Fig. 3.7.1</span></a>. The <strong>Asset Selection Ribbon</strong> is hidden by default, and appears when more than one type of asset is selected in the <strong>GI: General Information</strong> panel. Additionally, only the assets that are checked in the <strong>GI: General Information</strong> panel will appear in the <strong>Asset Selection Ribbon</strong>. As the user switches between assets, the <strong>Input Panel</strong> in <a class="reference internal" href="MOD.html#fig-buildingmodelingpanel"><span class="std std-numref">Fig. 3.6.1</span></a> will change to reflect the applications that are available for analyzing each type of asset.</p>
<div class="align-center figure" id="id1">
<span id="fig-rdtanainputpanel"></span><img alt="../../../../../_images/RDTANAInputPanel.png" src="../../../../../_images/RDTANAInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 3.7.1 </span><span class="caption-text">Buildings analysis input panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#buildings" id="id2">Buildings</a></p>
<ul>
<li><p><a class="reference internal" href="#opensees-analysis-model" id="id3">OpenSees Analysis Model</a></p></li>
<li><p><a class="reference internal" href="#openseespy-analysis-model" id="id4">OpenSeesPy Analysis Model</a></p></li>
<li><p><a class="reference internal" href="#im-as-edp-analysis-model" id="id5">IM as EDP Analysis Model</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="buildings">
<h2><a class="toc-backref" href="#id2"><span class="section-number">3.7.1. </span>Buildings</a><a class="headerlink" href="#buildings" title="Permalink to this headline">¶</a></h2>
<p>The applications available for the modeling of buildings are:</p>
<blockquote>
<div><ul class="simple">
<li><p>OpenSees</p></li>
<li><p>OpenSeesPy</p></li>
<li><p>IM as EDP</p></li>
</ul>
</div></blockquote>
<p>Currently, the inputs, scripts, commands, etc., for the analysis applications are provided by the modeling applications. Future implementation will allow for the user to customize the analysis applications, e.g., specify the type of solver and convergence test in an OpenSees analysis.</p>
<div class="section" id="opensees-analysis-model">
<h3><a class="toc-backref" href="#id3"><span class="section-number">3.7.1.1. </span>OpenSees Analysis Model</a><a class="headerlink" href="#opensees-analysis-model" title="Permalink to this headline">¶</a></h3>
<p>The <strong>OpenSees</strong> analysis application employs OpenSees to conduct the structural analysis.</p>
</div>
<div class="section" id="openseespy-analysis-model">
<h3><a class="toc-backref" href="#id4"><span class="section-number">3.7.1.2. </span>OpenSeesPy Analysis Model</a><a class="headerlink" href="#openseespy-analysis-model" title="Permalink to this headline">¶</a></h3>
<p>The <strong>OpenSeesPy</strong> analysis application employs OpenSeesPy to conduct the structural analysis.</p>
</div>
<div class="section" id="im-as-edp-analysis-model">
<h3><a class="toc-backref" href="#id5"><span class="section-number">3.7.1.3. </span>IM as EDP Analysis Model</a><a class="headerlink" href="#im-as-edp-analysis-model" title="Permalink to this headline">¶</a></h3>
<p>The <strong>IM as EDP</strong> application forgoes a structural analysis altogether. In this case, the hazard intensity measure (IM) is considered the engineering demand parameter (EDP).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>