

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3. HAZ: Hazards &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.4. ASD: Asset Definition" href="ASD.html" />
    <link rel="prev" title="3.2. GI: General Information" href="GI.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">3. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">3.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">3.2. GI: General Information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. HAZ: Hazards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#earthquake-scenario-simulation">3.3.1. Earthquake Scenario Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-earthquakes">3.3.2. User-defined Earthquakes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">3.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">3.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">3.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">3.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">3.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">3.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">3.10. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">3.11. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">3. </span>User Guide</a> &raquo;</li>
        
      <li><span class="section-number">3.3. </span>HAZ: Hazards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/user_manual/usage/desktop/RDT/HAZ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="haz-hazards">
<h1><span class="section-number">3.3. </span>HAZ: Hazards<a class="headerlink" href="#haz-hazards" title="Permalink to this headline">¶</a></h1>
<p>In this panel the user can define hazards over a region. The user can select the type of hazard, Earthquakes, Wind, etc., from the <strong>Hazard Selection</strong> combo box, as shown on the top of <a class="reference internal" href="#fig-eqsspanel"><span class="std std-numref">Fig. 3.3.1</span></a>. As the user selects between different hazards, the main panel changes to reflect the inputs for each type of hazard application.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#earthquake-scenario-simulation" id="id13">Earthquake Scenario Simulation</a></p></li>
<li><p><a class="reference internal" href="#user-defined-earthquakes" id="id14">User-defined Earthquakes</a></p></li>
</ul>
</div>
<div class="align-center figure" id="id1">
<span id="fig-eqsspanel"></span><img alt="../../../../../_images/RDTEQSSPanel.png" src="../../../../../_images/RDTEQSSPanel.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.1 </span><span class="caption-text">Earthquake scenario simulation input panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="earthquake-scenario-simulation">
<h2><a class="toc-backref" href="#id13"><span class="section-number">3.3.1. </span>Earthquake Scenario Simulation</a><a class="headerlink" href="#earthquake-scenario-simulation" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Earthquake Scenario Simulation</strong> is an application that selects earthquake ground motion records at one or more user defined locations. The application employs OpenSHA, determining which records to select from the a ground motion database. The <strong>Earthquake Scenario Simulation</strong> input panel is given in <a class="reference internal" href="#fig-eqsspanel"><span class="std std-numref">Fig. 3.3.1</span></a>. The individual input panes are discussed below.</p>
<ol class="arabic">
<li><p><strong>Site Definition Parameters</strong></p>
<blockquote>
<div><p>This is where a user defines the geographical locations where ground motion selection will occur. A user can define a single location, or multiple locations on a grid, as seen in the top-left corner of <a class="reference internal" href="#fig-rdteqsssitesinglepane"><span class="std std-numref">Fig. 3.3.2</span></a>.</p>
<ol class="arabic">
<li><p><strong>Single Location</strong></p>
<blockquote>
<div><p>In the <strong>Single Location</strong> site pane, shown in <a class="reference internal" href="#fig-rdteqsssitesinglepane"><span class="std std-numref">Fig. 3.3.2</span></a>, the user needs to provide the following input parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Number of Ground Motions per Site:</strong> The number of ground motions that will be selected at the site.</p></li>
<li><p><strong>Location:</strong> The latitude and longitude of the site.</p></li>
</ul>
</div></blockquote>
<div class="align-center figure" id="id2">
<span id="fig-rdteqsssitesinglepane"></span><img alt="../../../../../_images/RDTEQSSSiteSinglePane.png" src="../../../../../_images/RDTEQSSSiteSinglePane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.2 </span><span class="caption-text">Single location site definition.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>Grid of Locations</strong></p>
<blockquote>
<div><p>In the <strong>Grid of Locations</strong> input pane, given in <a class="reference internal" href="#fig-rdteqsssitegridpane"><span class="std std-numref">Fig. 3.3.3</span></a>, the user can either manually define a grid, or select a grid on a map. To manually define a grid, the user needs to provide the following input parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Latitude Extents:</strong>  The minimum and maximum latitude values that the grid will span.</p></li>
<li><p><strong>Longitude Extents:</strong> The minimum and maximum longitude valuesthat the grid will span.</p></li>
</ul>
</div></blockquote>
<p>In addition to defining the geographical extents of the grid, the user must also provide the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Number of Ground Motions per Site:</strong> The number of ground motions that will be selected for each site.</p></li>
<li><p><strong>Latitude Discretization:</strong> The number of divisions along the latitude direction.</p></li>
<li><p><strong>Longitude Discretization:</strong> The number of divisions along the longitude direction.</p></li>
</ul>
</div></blockquote>
<div class="align-center figure" id="id3">
<span id="fig-rdteqsssitegridpane"></span><img alt="../../../../../_images/RDTEQSSSiteGridPane.png" src="../../../../../_images/RDTEQSSSiteGridPane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.3 </span><span class="caption-text">Location grid site definition pane.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>To select a grid on a map, the user can click on the <strong>Define Grid on Map</strong> button and a new <strong>Grid Selection Window</strong> will appear with the grid, as seen in <a class="reference internal" href="#fig-rdteqssgridselection"><span class="std std-numref">Fig. 3.3.4</span></a>. A user can click and drag the <strong>Resize</strong> and <strong>Move</strong> handles, shown in <a class="reference internal" href="#fig-rdteqssgridselection"><span class="std std-numref">Fig. 3.3.4</span></a>, to resize the grid extents and to move the grid. Changing the grid discretization along the latitude and longitude directions will change the number of grid divisions on the map. Once a grid is defined on the map, the window can be closed and the grid information will be updated in the input pane. To view or modify the grid again, press the <strong>Define Grid on Map</strong> button and the <strong>Grid Selection Window</strong> displaying the grid will reappear.</p>
</div></blockquote>
</li>
</ol>
<div class="align-center figure" id="id4">
<span id="fig-rdteqssgridselection"></span><img alt="../../../../../_images/RDTEQSSGridSelection.png" src="../../../../../_images/RDTEQSSGridSelection.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.4 </span><span class="caption-text">Selection of grid on map.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>Spatial Correlation and Ground Motion Scaling Factors</strong></p>
<blockquote>
<div><p>This is where the user selects the spatial correlation models, and where the user defines the minimum and maximum scaling factors that are used in ground motion selection. Shown at the top of <a class="reference internal" href="#fig-rdteqsscorrscalepane"><span class="std std-numref">Fig. 3.3.5</span></a>, the user has the option to select the <strong>Intra-</strong> and <strong>Inter-event Spatial Correlation Models</strong>. Spatial correlation ensures that ground motions at different locations will share similar characteristics. The following <strong>Inter-event Spatial Correlation Models</strong> are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>Baker &amp; Jayaram (2008)</p></li>
</ul>
</div></blockquote>
<p>and the following <strong>Intra-event Spatial Correlation Models</strong> are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>Markhvida et al. (2017)</p></li>
<li><p>Jayaram &amp; Baker (2009)</p></li>
<li><p>Loth &amp; Baker (2013)</p></li>
</ul>
</div></blockquote>
<p>The <strong>Ground Motion Record Scaling Bounds</strong>, shown at the bottom of <a class="reference internal" href="#fig-rdteqsscorrscalepane"><span class="std std-numref">Fig. 3.3.5</span></a>, are the minimum and maximum scaling factors that intensity measures can be scaled by during the gound motion selection process.</p>
<div class="align-center figure" id="id5">
<span id="fig-rdteqsscorrscalepane"></span><img alt="../../../../../_images/RDTEQSSCorrScalePane.png" src="../../../../../_images/RDTEQSSCorrScalePane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.5 </span><span class="caption-text">Spatial correlation and ground motion selection scaling factors.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>Ground Motion Record Database</strong></p>
<blockquote>
<div><p>Ground motion records are selected from a ground motion database. Currently, only the <em>PEER NGA-West2</em> database is available, shown in the <strong>Ground Motion Record Database</strong> combo box in <a class="reference internal" href="#fig-eqsspanel"><span class="std std-numref">Fig. 3.3.1</span></a>.</p>
</div></blockquote>
</li>
<li><p><strong>Ground Motion Prediction Equations</strong></p>
<blockquote>
<div><p>The <strong>Ground Motion Prediction Equation</strong> box in <a class="reference internal" href="#fig-eqsspanel"><span class="std std-numref">Fig. 3.3.1</span></a> provides a combo box where one of the following ground motion prediction equations can be selected:</p>
<blockquote>
<div><ul class="simple">
<li><p>Abrahamson, Silva &amp; Kamai (2014)</p></li>
<li><p>Boore, Stewart, Seyhan &amp; Atkinson (2014)</p></li>
<li><p>Campbell &amp; Bozorgnia (2014)</p></li>
<li><p>Chiou &amp; Youngs (2014)</p></li>
</ul>
</div></blockquote>
<p>Ground motion prediction equations estimate the intensity of ground shaking that may occur at a given location.</p>
</div></blockquote>
</li>
<li><p><strong>Earthquake Rupture Definition</strong></p>
<blockquote>
<div><p>This is where the user defines the earthquake rupture characteristics. Point source and earthquake rupture forecast models are availble.</p>
<blockquote>
<div><ol class="arabic">
<li><p><strong>Earthquake Rupture Forecast</strong></p>
<blockquote>
<div><p>The <strong>Earthquake Rupture Forecast</strong> allows users to select historical earthquakes as the scenarios to run. Historical earthquake data is available from the following supported Earthquake Forecast Models:</p>
<blockquote>
<div><ul class="simple">
<li><p>WGCEP (2007) UCERF2 - Single Branch</p></li>
<li><p>Mean UCERF3</p></li>
<li><p>Mean UCERF3 FM3.1</p></li>
<li><p>Mean UCERF3 FM3.2</p></li>
</ul>
</div></blockquote>
<p>The <strong>Earthquake Rupture Forecast</strong> pane, shown in <a class="reference internal" href="#fig-rdteqssseqrupforecastpane"><span class="std std-numref">Fig. 3.3.6</span></a>, requires the following input parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Rupture Type:</strong> Type of earthquake rupture (here Earthquake Rupture Forecast).</p></li>
<li><p><strong>Magnitude and Distance:</strong> Magnitude of the earthquake and the maximum distance, in km, from a site.</p></li>
<li><p><strong>Name:</strong> Users can specify keywords here to search for specific earthquakes.</p></li>
<li><p><strong>Earthquake Forecast Model:</strong> Type of earthquake forecast model.</p></li>
</ul>
</div></blockquote>
<div class="align-center figure" id="id6">
<span id="fig-rdteqssseqrupforecastpane"></span><img alt="../../../../../_images/RDTEQSSSEQRupForecastPane.png" src="../../../../../_images/RDTEQSSSEQRupForecastPane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.6 </span><span class="caption-text">Earthquake rupture forecast.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>Point Source</strong></p>
<blockquote>
<div><p>The <strong>Point Source</strong> pane, shown in <a class="reference internal" href="#fig-rdteqssseqruppointpane"><span class="std std-numref">Fig. 3.3.7</span></a>, requires the following input parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Rupture Type:</strong> Type of earthquake rupture.</p></li>
<li><p><strong>Magnitude:</strong> Magnitude of the earthquake.</p></li>
<li><p><strong>Location and Depth:</strong> Location and depth of earthquake rupture.</p></li>
<li><p><strong>Rupture Geometry:</strong> Average dip and rake of rupture.</p></li>
</ul>
</div></blockquote>
<div class="align-center figure" id="id7">
<span id="fig-rdteqssseqruppointpane"></span><img alt="../../../../../_images/RDTEQSSSEQRupPointPane.png" src="../../../../../_images/RDTEQSSSEQRupPointPane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.7 </span><span class="caption-text">Point source earthquake rupture.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Intensity Measure and Period Points</strong></p>
<blockquote>
<div><p>The <strong>Intensity Measure and Period Points</strong> pane, shown in <a class="reference internal" href="#fig-rdteqssimpane"><span class="std std-numref">Fig. 3.3.8</span></a>, requires the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Intensity Measure Type:</strong> Type of intensity measure. The Spectral Acceleration (SA) and Peak Ground Acceleration (PGA) intenisty measures are available.</p></li>
<li><p><strong>Period Points:</strong> List of periods, in seconds. The period points are used in searching and ground motion scaling.</p></li>
</ul>
</div></blockquote>
<div class="align-center figure" id="id8">
<span id="fig-rdteqssimpane"></span><img alt="../../../../../_images/RDTEQSSIMPane.png" src="../../../../../_images/RDTEQSSIMPane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.8 </span><span class="caption-text">Intensity measure and period.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>Settings and Run Buttons</strong></p>
<blockquote>
<div><p>Shown at the bottom of <a class="reference internal" href="#fig-eqsspanel"><span class="std std-numref">Fig. 3.3.1</span></a>, the <strong>Settings</strong> and <strong>Run</strong> buttons bring up the settings pane and start the ground motion selection application, respectively. The settings pane is provided in <a class="reference internal" href="#fig-rdteqsssettingspane"><span class="std std-numref">Fig. 3.3.9</span></a>, showing the user-selectable directories containing the input and output files of the ground motion selection.</p>
<div class="align-center figure" id="id9">
<span id="fig-rdteqsssettingspane"></span><img alt="../../../../../_images/RDTEQSSSettingsPane.png" src="../../../../../_images/RDTEQSSSettingsPane.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.9 </span><span class="caption-text">Earthquake Scenario Simulation settings.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The ground motion selection application is run via a Python script. When the <strong>Run</strong> button is pressed, a console window will appear, given in <a class="reference internal" href="#fig-rdteqssconsole"><span class="std std-numref">Fig. 3.3.10</span></a>, showing text output from the script.</p>
<div class="align-center figure" id="id10">
<span id="fig-rdteqssconsole"></span><img alt="../../../../../_images/RDTEQSSConsole.png" src="../../../../../_images/RDTEQSSConsole.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.10 </span><span class="caption-text">Earthquake selection output console.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Upon successful completion of the ground motion selection, the user will see output similar to that shown in the left-hand side of <a class="reference internal" href="#fig-rdteqssoutput"><span class="std std-numref">Fig. 3.3.11</span></a>. The results from the simulation are in the <strong>Output Directory</strong> folder that is specified in the settings, shown in <a class="reference internal" href="#fig-rdteqsssettingspane"><span class="std std-numref">Fig. 3.3.9</span></a>. The final output is a .csv file called <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code>. The <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file contains the grid points and their locations and file names. Each grid point is assigned a .csv file containing a list of the ground motions at the grid point and their scaling factors. The corresponding ground motion records, in JSON format, are also in the <strong>Output Directory</strong> directoy.
Next, the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> is post-processed, and a new layer, called <strong>EQ Hazard Simulation Grid</strong>, is added to the <strong>VIZ: Visualization Widget</strong>. Shown on the right-hand side of <a class="reference internal" href="#fig-rdteqssoutput"><span class="std std-numref">Fig. 3.3.11</span></a>, the grid points are represented with a cross symbol. Clicking on a grid point will produce a popup with information about the ground motions at that point.</p>
<div class="align-center figure" id="id11">
<span id="fig-rdteqssoutput"></span><img alt="../../../../../_images/RDTEQSSOutput.png" src="../../../../../_images/RDTEQSSOutput.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.11 </span><span class="caption-text">Post-processing output and grid visualization.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="user-defined-earthquakes">
<h2><a class="toc-backref" href="#id14"><span class="section-number">3.3.2. </span>User-defined Earthquakes</a><a class="headerlink" href="#user-defined-earthquakes" title="Permalink to this headline">¶</a></h2>
<p>The <strong>User-defined Earthquakes</strong> application loads the results of an <strong>Earthquake Scenario Simulation</strong> that has been run previously. The <strong>User-defined Earthquakes</strong> application input pane is given in <a class="reference internal" href="#fig-userselecteq"><span class="std std-numref">Fig. 3.3.12</span></a>. As seen in the figure, the user is required to input the file path to the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file. If the gournd motions are not in the same folder as the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file, then the user needs to input the directory path to the folder containing the ground motions.</p>
<div class="align-center figure" id="id12">
<span id="fig-userselecteq"></span><img alt="../../../../../_images/RDTUserSelectEQ.png" src="../../../../../_images/RDTUserSelectEQ.png" />
<p class="caption"><span class="caption-number">Fig. 3.3.12 </span><span class="caption-text">User-defined earthquakes input panel.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>