

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transitional Markov chain Monte Carlo (TMCMC) algorithm &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Transitional Markov chain Monte Carlo (TMCMC) algorithm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/user_manual/usage/desktop/UCSD_UQ_TMCMC.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transitional-markov-chain-monte-carlo-tmcmc-algorithm">
<span id="lblucsdtmcmc"></span><h1>Transitional Markov chain Monte Carlo (TMCMC) algorithm<a class="headerlink" href="#transitional-markov-chain-monte-carlo-tmcmc-algorithm" title="Permalink to this headline">¶</a></h1>
<p>This is an algorithm which is used to draw samples from the posterior probability distribution of random variables when performing Bayesian estimation. To use the TMCMC algorithm, select the <strong>UCSD_UQ</strong> engine in the <strong>UQ</strong> panel. Currently, only the TMCMC method is available with the <strong>UCSD_UQ</strong> engine. In the <strong>Log Likelihood Script</strong> field, the user needs to provide the path to a Python script which contains a function called <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code> that returns the log-likelihood value. The user also needs to specify the number of samples that is desired to be drawn from the posterior probability distribution of the unknown parameters.</p>
<div class="align-center figure" id="id1">
<img alt="../../../../_images/TMCMC_UQ_Engine.png" src="../../../../_images/TMCMC_UQ_Engine.png" />
<p class="caption"><span class="caption-text">TMCMC algorithm input panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="defining-the-log-likelihood-function">
<h2>Defining the log-likelihood function<a class="headerlink" href="#defining-the-log-likelihood-function" title="Permalink to this headline">¶</a></h2>
<p>By allowing users to define a <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code> function in the <strong>Log Likelihood Script</strong>, the workflow provides users full control in defining the log-likelihood model they desire to use.
The <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code> function is called internally during the execution of the TMCMC algorithm, and this function must compute and return the log-likelihood value at a point in the parameter space. The function must take four arguments as shown: <code class="docutils literal notranslate"><span class="pre">log_likelihood(particleNum,</span> <span class="pre">par,</span> <span class="pre">variables,</span> <span class="pre">resultsLocation)</span></code>. Here, <code class="docutils literal notranslate"><span class="pre">particleNum</span></code> is the sample index, which is an integer between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Samples</span> <span class="pre">-</span> <span class="pre">1</span></code>; <code class="docutils literal notranslate"><span class="pre">par</span></code> is the corresponding vector of parameter values at which the log-likelihood must be evaluated; <code class="docutils literal notranslate"><span class="pre">variables</span></code> is a dictionary that contains information required to define the prior probability distribution of the parameters; and <code class="docutils literal notranslate"><span class="pre">resultsLocation</span></code> is a string that defines the path to the directory where the analysis is conducted. These arguments are passed to the log-likelihood function internally by the TMCMC algorithm.</p>
<p>The <strong>Log Likelihood Script</strong> must import a function called``runFEM`` from the <code class="docutils literal notranslate"><span class="pre">runFEM</span></code> module, and call this function within the body of the <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code> function as follows: <code class="docutils literal notranslate"><span class="pre">runFEM(ParticleNum,</span> <span class="pre">par,</span> <span class="pre">variables,</span> <span class="pre">resultsLocation)</span></code>. The <code class="docutils literal notranslate"><span class="pre">runFEM</span></code> function evaluates the model using the parameter values passed in as the <code class="docutils literal notranslate"><span class="pre">par</span></code> argument, and writes the results to a file called <code class="docutils literal notranslate"><span class="pre">results.out</span></code>. The results of the model evaluation must be read from this file and used to evaluate the log-likelihood. The data required to evaluate the log-likelihood is also defined within the <strong>Log Likelihood Script</strong>.</p>
<p>An example <strong>Log Likelihood Script</strong> is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">authors: Mukesh Kumar Ramancha, Maitreya Manoj Kurumbhati, and Prof. J.P. Conte </span>
<span class="sd">affiliation: University of California, San Diego</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#import standard python modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">runFEM</span> <span class="kn">import</span> <span class="n">runFEM</span>
<span class="kn">from</span> <span class="nn">generateData</span> <span class="kn">import</span> <span class="n">data</span>

<span class="c1">#%%</span>

<span class="c1"># normalize data (IMPORTANT for TMCMC)</span>
<span class="n">normalizeData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">normalizeData</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

<span class="c1"># noise in each channel</span>
<span class="n">sig_channels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">])</span> <span class="c1">#My x 1,  Ny = number of measurement channels </span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sig_channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1079.88</span><span class="p">,</span><span class="n">sig_channels</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1.414</span><span class="p">])</span> <span class="c1"># array of size: ny</span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">sig</span><span class="o">/</span><span class="n">normalizeData</span>

<span class="k">def</span> <span class="nf">log_likelihood</span><span class="p">(</span><span class="n">ParticleNum</span><span class="p">,</span><span class="n">par</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">resultsLocation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; this function computes the log-likelihood for parameter value: par &quot;&quot;&quot;</span>
     
    <span class="c1"># num of data point: N, num of measurement channels: Ny</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">Ny</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">ParameterName</span> <span class="o">=</span> <span class="n">variables</span><span class="p">[</span><span class="s1">&#39;names&#39;</span><span class="p">]</span>
    
    <span class="c1"># FE predicted response</span>
    <span class="n">runFEM</span><span class="p">(</span><span class="n">ParticleNum</span><span class="p">,</span><span class="n">par</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">ParameterName</span><span class="p">)],</span> <span class="n">variables</span><span class="p">,</span> <span class="n">resultsLocation</span><span class="p">)</span>
    
    <span class="n">FEpred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;results.out&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">normalizeData</span>
    
    <span class="n">FEpred</span> <span class="o">=</span> <span class="n">FEpred</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    
    <span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sig</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">logdetE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
    <span class="n">Einv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
    <span class="c1"># log-likelihood</span>
    <span class="n">LL</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">N</span><span class="o">*</span><span class="n">Ny</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">N</span><span class="o">*</span><span class="n">logdetE</span> <span class="o">+</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span> <span class="p">(</span><span class="n">data</span><span class="o">-</span><span class="n">FEpred</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Einv</span> <span class="o">@</span> <span class="p">(</span><span class="n">data</span><span class="o">-</span><span class="n">FEpred</span><span class="p">)))</span>
    
    <span class="k">return</span> <span class="n">LL</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>