
.. _lblEarthquakeEvents:

EVT: Earthquake Events
======================

The event panel presents the user with a drop-down menu with a list of
available event applications. Event applications are applications
that, given the building and user supplied data inputs, will generate
a list of events (i.e., typically time-dependent loads that represent natural disasters) for the building. The default event application that is presented in the drop-down menu is for the Stochastic Ground Motion application. The following options are available in the drop-down menu:

.. toctree-filt::
	:maxdepth: 1

  	stochasticGroundMotion	
	peerNGA
	multiplePEER
	multipleExisting
	usageS3hark

