.. _lblAbout:

*****
About
*****

This is an open-source research application, |tool github link|, released under a **BSD clause 2** license, :numref:`lblLicense`. The |app| can be used to simulate regional ground motion intensities given user-defined earthquake scenarios. Users can specify artificial earthquake sources (e.g., point sources) or select from faults in earthquake forecast models (e.g., UCERF3). Users can also specify the site soil velocities in addition to using the default database in |opensha link|. |app| provides different options for ground motion prediction equations and correlation models to compute spatially correlated intensity measures at user-defined site locations. Users can use |app| to generate multiple realizations to represent the uncertainty from earthquake sources and soil properties. If the user provide valid account information on |peer nga link|, |app| will download and parse ground motion accelerograms for running time history analyses.

This is Version |tool version| of the tool. Users are encouraged to comment on what additional features and capabilities they would like to see in this application. These requests and feedback can be submitted through an anonymous |user survey link|. We greatly appreciate any input you have. If there are features you want, chances are many of your colleagues also would benefit from them. Users are encouraged to review the :ref:`lbl-requirements` to see what features are planned for this application.
