

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>R2D Requirements &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html">



  
  <img src="../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/abbreviations.html">5. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/releasenotes.html">6. Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>R2D Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/common/reqments/R2D.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>R2D Requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>R2D</strong> is the UI for a regional simulation. It uses <strong>rWhale</strong> to run the workflow. The requirements from R2D come from many components.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Requirements - R2D</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 56%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R2D</p></td>
<td><p>Ability to perform regional simulation allowing communities to evaluate resilience and perform what-if types of analysis for natural hazard events</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.1</p></td>
<td><p>Include Various Hazards</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-even"><td><p>R2D.1.1</p></td>
<td><p>Ability to perform simulations for ground shaking due to earthquakes using methods defined in EL1</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.1.2</p></td>
<td><p>Ability to perform simulations for wave action due to earthquake induced tsunami using methods defined in HL1</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.1.3</p></td>
<td><p>Ability to perform simulations for wind action due to hurricane using methods defined in WL1</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.1.4</p></td>
<td><p>Ability to perform simulations for wave action due to hurricane storm surge using methods defined in HL1</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.1.5</p></td>
<td><p>Ability to perform multi-hazard simulations: wind + storm surge, rain, wind and water borne debris</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.1.6</p></td>
<td><p>Ability to utilize machine learning ensemble techniques in hazard simulation</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.1.7</p></td>
<td><p>Ability to incorporate surrogate models in hazard simulation</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.1.8</p></td>
<td><p>Ability to incorporate multi-scale models in hazard simulation</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.1.9</p></td>
<td><p>Ability to incorporate ground deformation hazards for pipes, roadways, and other infrastructure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.2</p></td>
<td><p>Include Different Asset Types</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.2.1</p></td>
<td><p>Ability to incorporate building assets</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td><p>R2D.2.1.1</p></td>
<td><p>Ability to incorporate multi-fidelity building model asset descriptions</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.2.2</p></td>
<td><p>Ability to incorporate transportation networks</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.2.3</p></td>
<td><p>Ability to incorporate utility networks</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.2.3.1</p></td>
<td><p>Methods to overcome  national security issues with certain utility data</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.2.4</p></td>
<td><p>Ability to incorporate surrogate models in asset modeling</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.3</p></td>
<td><p>Include Different Analysis options</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.3.1</p></td>
<td><p>Ability to include multi-scale nonlinear models</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.4</p></td>
<td><p>Include Different Damage &amp; Loss options</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-even"><td><p>R2D.4.1</p></td>
<td><p>Ability to include building-level earthquake damage and loss assessment from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.4.2</p></td>
<td><p>Ability to include high-resolution earthquake damage and loss assessment for buildings from FEMA P58</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td><p>R2D.4.3</p></td>
<td><p>Ability to include building-level wind damage and loss assessment from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.4.4</p></td>
<td><p>Ability to include building-level water damage and loss assessment from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.4.5</p></td>
<td><p>Ability to include earthquake damage and loss assessment for transportation networks from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.4.6</p></td>
<td><p>Ability to include earthquake damage and loss assessment for buried pipelines from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.4.7</p></td>
<td><p>Ability to include earthquake damage and loss assessment for power lines from HAZUS</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.4.8</p></td>
<td><p>Ability to include high-resolution wind damage and loss assessment for buildings</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.4.9</p></td>
<td><p>Ability to include high-resolution water damage and loss assessment for buildings</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.4.10</p></td>
<td><p>Ability to include high-resolution damage and loss assessment for transportation networks</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.4.11</p></td>
<td><p>Ability to include high-resolution damage and loss assessment for buried pipelines</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.5</p></td>
<td><p>Include Different Response/Recovery options</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.5.1</p></td>
<td><p>Response/Recovery options for households</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.5.2</p></td>
<td><p>Response/Recovery options for infrastructure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.5.3</p></td>
<td><p>Response/Recovery options for business operations</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.5.4</p></td>
<td><p>Response/Recovery and Effect on Environment</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.5.4.1</p></td>
<td><p>CO2 emissions from demolition and repair</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.6</p></td>
<td><p>Present results using GIS so communities can visualize hazard impacts</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td><p>R2D.6.1</p></td>
<td><p>Ability to use popular ArcGIS for visualization</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.6.2</p></td>
<td><p>Ability to include open-source ArcGIS alternatives</p></td>
<td><p>SP</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.6.3</p></td>
<td><p>Ability to capture uncertainty of results in visualization</p></td>
<td><p>SP</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.6.4</p></td>
<td><p>Features to visualize environmental impact</p></td>
<td><p>SP</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.7</p></td>
<td><p>Software Features</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-even"><td><p>R2D.7.1</p></td>
<td><p>Ability to include a formal treatment of uncertainty and randomness</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.7.2</p></td>
<td><p>Ability to utilize HPC resources in regional simulations that enables repeated simulation for stochastic modeling</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td><p>R2D.7.3</p></td>
<td><p>Ability to use a tool created by linking heterogeneous array of simulation tools to provide a toolset for regional simulation</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-odd"><td><p>R2D.7.4</p></td>
<td><p>Provide open-source software for developers to test new data and algorithms</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
</tr>
<tr class="row-even"><td><p>R2D.7.5</p></td>
<td><p>Ability of stakeholders to perform simulations of different scenarios that aid in planning and response after damaging events</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.7.7</p></td>
<td><p>Ability to explore different strategies in community development, pre-event, early response, and post event, through long term recovery</p></td>
<td><p>GC</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.7.8</p></td>
<td><p>Ability to use system that creates and monitors real-time data, updates models, incorporates crowdsourcing technologies, and informs decision makers</p></td>
<td><p>GC</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.7.9</p></td>
<td><p>Ability to use sensor data to update models for simulation and incorporate sensor data into simulation</p></td>
<td><p>GC</p></td>
<td><p>P</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.7.10</p></td>
<td><p>Ability to include latest information and algorithms (i.e. new attenuation models, building fragility curves, demographics, lifeline performance models, network interdependencies, indirect economic loss)</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R2D.7.11</p></td>
<td><p>Incorporate programs that can address lifeline network disruptions and network interdependencies</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>R2D.7.12</p></td>
<td><p>Application to Provide Common SimCenter Research Application Requirements listed in CR (not already listed above)</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgresss</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
<div class="section" id="earthquake-loading-requirements">
<h2>Earthquake Loading Requirements<a class="headerlink" href="#earthquake-loading-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Requirements - EL</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
<div class="section" id="wind-loading-requirements">
<h2>Wind Loading Requirements<a class="headerlink" href="#wind-loading-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Requirements - WL</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
<div class="section" id="surge-tsunami-loading-requirements">
<h2>Surge/Tsunami Loading Requirements<a class="headerlink" href="#surge-tsunami-loading-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Requirements - HL</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 56%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HL</p></td>
<td><p>Loading from Storm Surge/Tsunami  on Local and Regional Assets</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.1</p></td>
<td><p>Regional Loading due to Storm Surge/Tsunami Hazards</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
</tr>
<tr class="row-even"><td><p>HL.1.1</p></td>
<td><p>Multi-scale models for wind and water flows, i.e. lower fidelity regional models with more refined models to capture local flow</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2</p></td>
<td><p>Local Scale Storm Surge/Tsunami Hazard Options</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.1</p></td>
<td><p>Using computational fluid dynamics to model interface and impact between water loads and buildings</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.1.1</p></td>
<td><p>CFD to model fluid flow around a single rigid structure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.1.2</p></td>
<td><p>Mesh refinement around structures</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.1.3</p></td>
<td><p>CFD to model fluid flow around a single deformable structure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.1.4</p></td>
<td><p>CFD to model fluid flow considering inflow and accumulation of fluid inside a rigid structure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.1.5</p></td>
<td><p>CFD to model fluid flow considering inflow, accumulation, and possible outflow of fluid across a deformable structure</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.2</p></td>
<td><p>Quantification of flood-borne debris hazards</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.2.1</p></td>
<td><p>Ability to quantify the effect of unconstrained and non-colliding floating</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.2.2</p></td>
<td><p>Ability to quantify the effect of colliding flood-borne debris</p></td>
<td><p>SSP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.2.3</p></td>
<td><p>Explore multiple methods like Material Point Method (MPM), Immersed Boundary Method (IBM), DEM-CFD, particle tracking</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.2.4</p></td>
<td><p>Integrate one of the methods for integrating particles with Hydro workflow</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.3</p></td>
<td><p>load combinations need to be developed to account for the simultaneous impacts of various flood forces, such as those generated by breaking waves, moving water and flood-borne debris</p></td>
<td><p>GC</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.5</p></td>
<td><p>Multi-scale models for wind and water flows, i.e. lower fidelity regional models with more refined models to capture local flow</p></td>
<td><p>SP</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.5.1</p></td>
<td><p>Interface GeoClaw and OpenFOAM</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.5.2</p></td>
<td><p>Interface AdCirc and OpenFOAM</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.6</p></td>
<td><p>Libraries of high resolution hurricane wind/surge/wave simulations</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.6.1</p></td>
<td><p>Develop a simulation library of GeoClaw simulations</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.6.2</p></td>
<td><p>Develop a simulation library of AdCirc simulations</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.6.3</p></td>
<td><p>Develop a simulation library of OpenFOAM simulations</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HL.2.7</p></td>
<td><p>Ability to simulate with surrogate models as alternative to full 3D CFD</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HL.2.8</p></td>
<td><p>Develop digital twin with OSU wave Tank Facility</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
<div class="section" id="uq-requirements">
<h2>UQ Requirements<a class="headerlink" href="#uq-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Requirements - Uncertainty Quantification Methods and Variables</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
<div class="section" id="rv-requirements">
<h2>RV Requirements<a class="headerlink" href="#rv-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Requirements - Random Variables</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
<div class="section" id="common-research-application-requirements">
<h2>Common Research Application Requirements<a class="headerlink" href="#common-research-application-requirements" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Requirements - CR</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">key:</div>
<div class="line">Source: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line">Priority: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line">Status: Implements, InProgress and Blank (i.e. not started)</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>