

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.4.4. Multiple Existing &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.4.5. Site Response Analysis" href="usageS3hark.html" />
    <link rel="prev" title="3.4.3. Multiple PEER" href="multiplePEER.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">3. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">3.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GI.html">3.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SIM.html">3.3. SIM: Structural Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="earthquakeEvents.html">3.4. EVT: Earthquake Events</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stochasticGroundMotion.html">3.4.1. Stochastic Ground Motions</a></li>
<li class="toctree-l3"><a class="reference internal" href="peerNGA.html">3.4.2. PEER NGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiplePEER.html">3.4.3. Multiple PEER</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.4.4. Multiple Existing</a></li>
<li class="toctree-l3"><a class="reference internal" href="usageS3hark.html">3.4.5. Site Response Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="usageS3hark.html#modeling-spatial-variability-uncertainty-of-soil">3.4.6. Modeling Spatial Variability Uncertainty of Soil</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FEM.html">3.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">3.6. RV: Random Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">3. </span>User Guide</a> &raquo;</li>
        
          <li><a href="earthquakeEvents.html"><span class="section-number">3.4. </span>EVT: Earthquake Events</a> &raquo;</li>
        
      <li><span class="section-number">3.4.4. </span>Multiple Existing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/user_manual/usage/desktop/earthquake/multipleExisting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiple-existing">
<h1><span class="section-number">3.4.4. </span>Multiple Existing<a class="headerlink" href="#multiple-existing" title="Permalink to this headline">¶</a></h1>
<p>The panel, as shown in <a class="reference internal" href="#fig-sc-event"><span class="std std-numref">Fig. 3.4.5</span></a>, is provided for the user to specify multiple existing SimCenter
event files. A number of buttons at the top <strong>Add</strong>, <strong>Remove</strong>, and <strong>Load Directory</strong> allow the user to add and remove events.</p>
<div class="align-center figure" id="id1">
<span id="fig-sc-event"></span><img alt="../../../../../_images/multipleExisting.png" src="../../../../../_images/multipleExisting.png" />
<p class="caption"><span class="caption-number">Fig. 3.4.5 </span><span class="caption-text">Multiple existing (SimCenter)) events.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This <strong>Add</strong> button adds an empty event to the panel. Pressing the button multiple times will keep
adding events to the panel. <a class="reference internal" href="#fig-sc-event"><span class="std std-numref">Fig. 3.4.5</span></a> shows the state after
the button has been pressed twice, and data entered to load the El Centro
and Rinaldi Events.</p>
<p>The path to the event file can be entered manually in the line edit, or using the <strong>Choose</strong> button for convenience. Pushing the button brings up a typical file search screen. By default, a scale factor of 1.0 is assigned to the event.  The user can change this to another floating point value (DO NOT USE INTEGER), and they can define the scale factor as a random variable by entering a variable name, e.g. the <em>factorRinaldi</em> for the second event in <a class="reference internal" href="#fig-sc-event"><span class="std std-numref">Fig. 3.4.5</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the random variable must not start with a number, or contain any spaces or special characters, such as -, +, %, etc.</p>
</div>
<p>The  <strong>Remove</strong> button is used to remove events. To remove an
event, the user must first select events they wish to remove,
which is done by clicking in the small circle at the left side of the event frame. All of the selected events are removed when the <strong>Remove</strong> button is pressed.</p>
<p>The <strong>Load Directory</strong> button provides a convenient method to load multiple events. All event files shall
first be placed into the same folder. We recommend to put the files in a folder of their own, with no other
files besides the earthquake events in it. After pressing the <strong>Load Directory</strong> button, the user will be
able to choose the directory that contains the files, and the application will load all event files (i.e.,
every file with a <strong>.json</strong> extension) into the widget automatically.</p>
<p>Initially, every event will be given a load factor of 1.0. Load factors can be assigned automatically by preparing a <em>Records.txt</em> file in the directory with the events. Each line in the <em>Records.txt</em> shall represent one event file, and contain two comma separated values: the event file name and the desired scale factor. The application will open that file automatically and assign the prescribed load factors to the events. Using a <em>Records.txt</em> file also allows users to load only a subset of the events from a folder by listing only those in the file. An example <em>Records.txt</em> is shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ElCentro.json,1.5
Rinaldi.json,2.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Random Variables</strong>: Scale factors can be defined as being random variables by entering a string in the factor field. The variable name entered will appear as a Random Variable in the <strong>UQ</strong> tab and the user must specify its distribution there. If multiple events are specified, the event itself will be also be treated as a random variable, with each event being part of the discrete set of possible events. For this discrete set the user does not define a distribution as this is done automatically.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>