
.. _BRAILS_Requirements:

.. raw:: latex

    \clearpage

BRAILS Requirements
===================

**BRAILS** is a framework related to creating building inventories for regional scale simulation. It mainly uses artifical intelligence to generate the building inventories. The requirements are related to sections 1.3.3 and 1.3.4 of the SimCenter WBS.

.. csv-table:: Requirements - BRAILS
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10
  :file: BRAILS.csv

.. include:: key.rst
