.. _lblEEUQ-Requirements:

Response of Building to Earthquake
==================================

The following are the requirements for response of single structure to earthquake hazards.
The requirements are being met by the EE-UQ application. AAll requirements in this section
are related to work in WBS 1.3.8. These requirements are broken down into a number of groups, **general**, **earthquake loading**, **building description**, **analysis**, and **UQ**.

.. include:: EE-UQ-Requirements.rst
