
.. raw:: latex

    \clearpage

Response of Building to Hydrodynamic Effects
============================================

The following are the requirements for response of single structure due to hydrodynamic
effects of water caused earthquake induced tsunami or coastal inundation due to a Hurricane.
The requirements are being met by the Hydro-UQ application. All requirements in this
section are related to work in WBS 1.3.7.

General Requirements
--------------------

.. csv-table:: Requirements - General
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10
  :file: generalHydro.csv

.. include:: key.rst
