.. _lblRequirements:

Requirements
============


The following contains the functional requirements for the |app|. These requirements are broken down into a number of groups, **general**, and **DL**.

The purpose of presenting these requirements is to inform the community on the present capabilities of the |app| and features that could be added. The original set of requirements have come from a set of grand challenge reports, **GC**. These original requirements have been broken into a smaller set of deliverable features by the senior faculty associated with the project, **SP**. Additional requirements have come from users through the User Forum, **UF**. See section :ref:`features` if you have additional features you would like to see.



General Requirements
--------------------

.. csv-table:: Requirements - General
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 1, 96, 1, 1, 1
  :file: generalPBE.csv

.. note:: The general requirements refers a lot to the capabilities existing in other SimCenter tools, **EE-UQ**, **WE-UQ** and in-development *HydroUQ**. These requirements can be viewed in their online documentation: `EE-UQ Documentation <https://nheri-simcenter.github.io/EE-UQ-Documentation>`_ and `WE-UQ Documentation <https://nheri-simcenter.github.io/WE-UQ-Documentation>`_.



Damage & Loss Requirements
--------------------------

.. csv-table:: Requirements - Damage & Loss
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 1, 96, 1, 1, 1
  :file: DL.csv

