.. _lblRequirements:

.. raw:: latex

    \clearpage
    
quoFEM Requirements
====================

.. only: requirements
   
   The following are the requirements are being for the quoFEM application. quoFEM is an
application proving UQ and Optimization methods to existing FEM applications. quoFEM
has a lower level interface to UQ and Optimization methods than the other applications
(WE-UQ, EE-UQ, and PBE). It is thus a more powerful tool providing more capabilities for
researchers. All requirements in this section are related to work in sections 1.3.7, 1.3.8, and 1.3.9of the WBS.
   
.. only: quoFEM

   The purpose of presenting these requirements is to inform the community on the present capabilities of the |app| and features that could be added. The original set of requirements have come from a set of grand challenge reports, **GC**. These original requirements have been broken into a smaller set of deliverable features by the senior faculty associated with the project, **SP**. Additional requirements have come from users, **U** See section :ref:`features` if you have additional features you would like to see.


UQ Requirements
---------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: CommonUQ.csv

.. include:: key.rst	 


