
.. _RDT_Requirements:

.. raw:: latex

    \clearpage

RDT Requirements
================

**RDT** is the UI for a regional simulation. It uses **rWhale** to run the workflow. The requirements are related to section 1.3.10 of the SimCenter WBS. The requirements are related to section 1.3.10 of the SimCenter WBS.

.. csv-table:: Requirements - RDT
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: RDT.csv

.. include:: key.rst
