

General Requirements
--------------------

.. csv-table:: Requirements - General
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: generalWE.csv

.. include:: key.rst
	 
Loading Requirements
--------------------

.. csv-table:: Requirements - Wind Loading
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: WindLoading.csv

.. include:: key.rst
	 
UQ Requirements
---------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: CommonUQ.csv

.. include:: key.rst
	 
Modeling Requirements
---------------------

.. csv-table:: Requirements - Modeling 
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: Modeling.csv

.. include:: key.rst
	 
Analysis Requirements
---------------------

.. csv-table:: Requirements - Analysis
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: Analysis.csv


.. include:: key.rst	 
