.. _lblWEUQ-Requirements:

.. raw:: latex

    \clearpage

Response of Building to Wind Event
==================================

The following are the requirements for response of single structure due to wind action. The
requirements are being met by the WE-UQ application. These requirements are broken down into a number of groups, **general**, **wind loading**, **building description**, **analysis**, and **UQ**. All requirements in this section are related to work in WBS 1.3.7.



.. include:: WE-UQ-Requirements.rst
	     

