.. _lblGI:

GI: General Information
=======================

The **General Information** panel allows the user to provide information about the analysis, such as the analysis name and the units the user will work with. The widget contains the following four frames, as shown in :numref:`figGI`.

#. **Analysis Name**: The user can provide a unique name for the analysis. 

#. **Units Selection**: Collects information about the units used in the inputs and outputs. Some widgets will require inputs in different units. Those widgets will display units beside those special entry fields.

#. **Asset Layer Selection**: This is where the user can select the asset classes to include in a regional analysis. When a user selects a particular asset class, the corresponding panel for that asset will appear in the other input panels, such as in the **ASD: Asset Definition** and **MOD: Asset Modeling** input panels.

#. **Output Settings**: The user can specify the level of output detail provided in the results. 

.. _figGI_RDT:

.. figure:: figures/RDTGIPanel.png
	:align: center
	:figclass: align-center

	General information input panel.

