

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FEMA &mdash; Hazard Simulation Application  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../../index.html">
          

          
            
            <img src="../../../../../_static/PBE-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/HazardSimulation/about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hazard Simulation Application</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FEMA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/user_manual/usage/desktop/PBE/FEMA.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fema">
<span id="lblfema"></span><h1>FEMA<a class="headerlink" href="#fema" title="Permalink to this headline">¶</a></h1>
<p>This option implements the loss assessment methodology described in the <a class="reference external" href="https://www.fema.gov/media-library/assets/documents/90380">FEMA P58</a> documents. The main panel is divided into four parts that can be accessed by clicking at the tabs at the top of the input panel.</p>
<div class="section" id="general-settings">
<h2>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h2>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-dl-p58-general</span></code> shows the first panel, which corresponds to general damage and loss settings. The panel allows the user to set the response, damage, and loss models for the assessment.</p>
<div class="align-center figure" id="id2">
<span id="fig-dl-p58-general"></span><img alt="../../../../../_images/dl_p58_general.png" src="../../../../../_images/dl_p58_general.png" />
<p class="caption"><span class="caption-text">The General Damage and Loss Settings panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The General Damage and Loss Settings panel is divided into a number of areas:</p>
<div class="section" id="response-model">
<h3>Response Model<a class="headerlink" href="#response-model" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" id="id3" style="width: 300px">
<img alt="../../../../../_images/dl_p58_general_response.png" src="../../../../../_images/dl_p58_general_response.png" />
<p class="caption"><span class="caption-text">Response model settings.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Some text about the model</p>
<p><strong>Response Description</strong></p>
<blockquote>
<div><p><strong>EDP data</strong></p>
<p>Allows you to provide externally calculated EDP results for the assessment. If this field is not empty, we will use the raw results in the file provided and we will not run any response simulations regardless of the settings in other parts of the application.</p>
<p><strong>EDP distribution</strong></p>
<p>Specifies the approach to describing the distribution of EDPs. If empirical is selected, the raw EDPs are kept as is and resampled during the assessment. The lognormal setting fits a multivariate lognormal distribution to the EDPs. The truncated lognormal setting can be used to set a truncated multivariate lognormal distribution to the non-collapse results by setting the Basis (the next setting) appropriately.</p>
<p><strong>Basis</strong></p>
<p>Specifies the basis of the EDP distribution. The all results setting uses all samples, while the non-collapse results removes the samples that have EDPs beyond the collapse limits (see in a later setting).</p>
<p><strong>Realizations</strong></p>
<p>The number of EDP and corresponding damage and loss realizations to generate. Depending on the complexity of the model, a few thousand realizations might be sufficient to capture central tendencies. A much larger number is required to get appropriate estimates of the dispersion of results. If the EDP distribution is set to empirical, the EDP realizations are sampled from the set of raw EDP values with replacement. If the EDP distribution is set to lognormal or truncated lognormal, the samples are generated from the distribution that is fit to the raw EDP values.</p>
</div></blockquote>
<p><strong>Additional Uncertainty</strong></p>
<blockquote>
<div><p>Ground motion and Model uncertainty per FEMA P58. The prescribed logarithmic standard deviation values are added to the dispersion of EDPs to arrive at the description of uncertain building response.</p>
</div></blockquote>
<p><strong>Detection Limits</strong></p>
<blockquote>
<div><p>These limits correspond to the maximum possible values that the response history analysis can provide. While peak interstory drifts will certainly have an upper limit, peak floor acceleration will not necessarily require such a setting. Leaving any of the fields empty corresponds to unlimited confidence in the simulation results.</p>
<p>Note: these limits will be used to consider EDP data as a set of censored samples when fitting the multivariate distribution set under Response Description. If the EDP distribution is set to empirical, this setting has no effect.</p>
</div></blockquote>
</div>
<div class="section" id="damage-model">
<h3>Damage Model<a class="headerlink" href="#damage-model" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" id="id4" style="width: 300px">
<img alt="../../../../../_images/dl_p58_general_damage.png" src="../../../../../_images/dl_p58_general_damage.png" />
<p class="caption"><span class="caption-text">Damage model settings.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Irreparable Residual Drift</strong></p>
<blockquote>
<div><p>Describes the limiting residual drift as a random variable with a lognormal distribution. See Figure 2-5 and Section 7.6 in FEMA P58 for details. The prescribed yield drift ratio is used to estimate residual drifts from peak interstory drifts per Section 5.4 in FEMA P58. This is only needed if no reliable residual drifts are available from the simulation. Considering the large uncertainty in estimated residual drift values, it is recommended to consider using the peak interstory drift as a proxy even if it would be numerically possible to obtain residual drift values.</p>
</div></blockquote>
<p><strong>Collapse Probability</strong></p>
<blockquote>
<div><p><strong>Approach</strong></p>
<blockquote>
<div><p>Specifies if the collapse probability shall be estimated from EDP samples, or prescribed by the user.</p>
</div></blockquote>
<p><strong>Prescribed value</strong></p>
<blockquote>
<div><p>If the prescribed approach is selected above, you can specify the probability of collapse here.</p>
</div></blockquote>
<p><strong>Basis</strong></p>
<blockquote>
<div><p>If the estimated approach is selected above, you can specify the basis of collapse probability estimation here. Sampled EDP corresponds to using the (re)sampled EDPs, while raw EDP corresponds to using the EDP inputs to evaluate the proportion above the collapse limits to get the collapse probability.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Collapse Limits</strong></p>
<blockquote>
<div><p>If the Approach under Collapse Probability is set to estimated, the collapse of the building in each realization is inferred from the magnitude of EDPs. The collapse limits describe the EDP value beyond which the building is considered collapsed. Note that collapse limits might be beyond the detection limits (although that is generally not a good idea) and certain EDPs might not have collapse limits associated with them (e.g. PFA).</p>
</div></blockquote>
</div>
<div class="section" id="loss-model">
<h3>Loss Model<a class="headerlink" href="#loss-model" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" id="id5" style="width: 300px">
<span id="id1"></span><img alt="../../../../../_images/dl_p58_general_loss.png" src="../../../../../_images/dl_p58_general_loss.png" />
<p class="caption"><span class="caption-text">Loss model settings.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Replacement Cost and Time</strong></p>
<blockquote>
<div><p>The cost (in the currency used to describe repair costs, typically US dollars) and the time (in days) it takes to replace the building.</p>
</div></blockquote>
<p><strong>Decision variables of interest</strong></p>
<blockquote>
<div><p>These checkboxes allow the user to pick the decision variables of interest and save computation time and storage space by only focusing on those.</p>
</div></blockquote>
<p><strong>Inhabitants</strong></p>
<blockquote>
<div><p><strong>Occupancy Type</strong></p>
<blockquote>
<div><p>The type of occupancy is used to describe the temporal distribution of the inhabitants. Note: the default FEMA P58 distribution can be overridden by a custom file provided in the Custom Data Sources box.</p>
</div></blockquote>
<p><strong>Peak Population</strong></p>
<blockquote>
<div><p>The maximum number of people present at each floor of the building. The example in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig_dl_p58_general</span></code> shows a two-story wooden house with a cripple wall, hence the 0 population in the first floor.</p>
</div></blockquote>
<p><strong>Custom distribution</strong></p>
<blockquote>
<div><p>The loss assessment is performed using population and fragility data from the first edition of FEMA P58. Each data source can be overridden by custom user-defined data.</p>
<p>Note: the loss calculations are performed at the local computer. Consequently, the locally available fragility and population data files can be used to perform the calculations even if the response simulations are done at DesignSafe.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="building-components">
<h2>Building Components<a class="headerlink" href="#building-components" title="Permalink to this headline">¶</a></h2>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-dl-p58-comp</span></code> shows the input panel where you can define the components of the building.</p>
<div class="align-center figure" id="id6">
<span id="fig-dl-p58-comp"></span><img alt="../../../../../_images/dl_p58_comp.png" src="../../../../../_images/dl_p58_comp.png" />
<p class="caption"><span class="caption-text">The Component Settings panel. (The settings shown in the Figure serve demonstration purposes and are not the suggested inputs.)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="component-ensemble">
<h3>Component Ensemble<a class="headerlink" href="#component-ensemble" title="Permalink to this headline">¶</a></h3>
<p><strong>Damage and Loss Data Folder</strong></p>
<blockquote>
<div><p>Specifies the location of the fragility and consequence data that will be used for the damage and loss assessment. When empty, the data from the second edition of FEMA P58 is loaded by default. The corresponding json files are available in the applications folder under:
<code class="docutils literal notranslate"><span class="pre">performDL/pelicun/pelicunPBE/resources/FEMA</span> <span class="pre">P58</span> <span class="pre">second</span> <span class="pre">edition/DL</span> <span class="pre">json/</span></code></p>
<p>The components from the first edition of FEMA P58 are also provided with the PBE app  under the <code class="docutils literal notranslate"><span class="pre">FEMA</span> <span class="pre">P58</span> <span class="pre">first</span> <span class="pre">edition</span></code> folder at the above location.</p>
<p>Typically, you will have to edit the components provided by FEMA P58 and specify missing fragility and consequence data before they can be used for damage and loss assessment. We recommend that you copy the components you prefer to use for the assessment to another folder and perform the edits there. Then, specify that folder here. PBE will automatically load those components and show them in the <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Components</span></code> list.</p>
</div></blockquote>
<p><strong>Add or Remove Components</strong></p>
<blockquote>
<div><p>The <strong>Add Selected</strong>, <strong>Add All</strong>, <strong>Remove Selected</strong>, <strong>Remove All</strong> buttons allow you to add or remove components from the available set to the selected one.</p>
<p>Only the components in the <strong>Selected Components</strong> list will be used during the loss assessment.</p>
</div></blockquote>
<p><strong>Save Performance Model</strong></p>
<blockquote>
<div><p>You can save the assigned performance model using the <strong>Save Performance Model to CSV</strong> button. The created <code class="docutils literal notranslate"><span class="pre">csv</span></code> file can be loaded by Excel or Matlab allowing you to edit it and reuse it later.</p>
</div></blockquote>
<p><strong>Load Performance Model</strong></p>
<blockquote>
<div><p>If you have a pre-defined performance model available in a csv file, you can load it with the <strong>Load Performance Model from CSV</strong>. Make sure you have the <code class="docutils literal notranslate"><span class="pre">Damage</span> <span class="pre">and</span> <span class="pre">Loss</span> <span class="pre">Data</span> <span class="pre">Folder</span></code> with the fragility definitions properly set up before loading a file that uses non-default components.</p>
</div></blockquote>
</div>
<div class="section" id="component-details">
<h3>Component Details<a class="headerlink" href="#component-details" title="Permalink to this headline">¶</a></h3>
<p>This panel provides more information about the active component in the drop-down menu under Selected components and allows you to specify where and what quantities of those components are in the building.</p>
<div class="figure align-center" id="id7">
<span id="fig-dl-p58-comp-details"></span><img alt="../../../../../_images/dl_p58_comp_details.png" src="../../../../../_images/dl_p58_comp_details.png" />
<p class="caption"><span class="caption-text">Component details.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Component Groups</strong></p>
<blockquote>
<div><p>Components are handled by defining component groups in the building. You can add a new component group definition or remove an existing one with the <strong>Add Component Group</strong> and <strong>Remove Component Group</strong> buttons. Each component group definition allows you to assign component groups to various locations in the building.</p>
<p>The following settings are available:</p>
<dl class="field-list">
<dt class="field-odd">location(s)</dt>
<dd class="field-odd"><p>In buildings, locations are typically stories. The ground floor is story 1. Providing <code class="docutils literal notranslate"><span class="pre">all</span></code> assigns the same setting to every story. You can use a dash to specify a range of stories, such as <code class="docutils literal notranslate"><span class="pre">3-7</span></code>. If a component is only assigned to the top story, or the roof, you can use <code class="docutils literal notranslate"><span class="pre">top</span></code> or <code class="docutils literal notranslate"><span class="pre">roof</span></code>. You can also combine these and use <code class="docutils literal notranslate"><span class="pre">3-roof</span></code> for example. These settings make it easy to transfer performance models between buildings that have a different number of stories.</p>
</dd>
<dt class="field-even">direction</dt>
<dd class="field-even"><p>The directions correspond to EDPs that are used to assess the fragility of the components. They shall match the directions in the EDP results available from the simulations.</p>
</dd>
<dt class="field-odd">median quantity</dt>
<dd class="field-odd"><p>Components within a <em>Fragility Group</em> are separated into <em>Performance Groups</em> by floor and direction. Components within a <em>Performance Group</em> are further separated into <em>Component Groups</em> that might experience independent damage and losses depending on the settings in the Dependencies tab.</p>
<p>The list of quantities provided here specifies the number of <em>Component Groups</em> in each Performance Group that is created by this row.</p>
</dd>
<dt class="field-even">unit</dt>
<dd class="field-even"><p>The unit you used to specify component quantities. The default unit from the fragility database is provided among the component details above for convenience. As long as the unit belongs to the same class (i.e., length, area, etc.), you can use any of the commonly used metric or US units. Squared units are expressed by using a <code class="docutils literal notranslate"><span class="pre">2</span></code> after the name, such as <code class="docutils literal notranslate"><span class="pre">ft2</span></code> for square feet.</p>
</dd>
<dt class="field-odd">distribution</dt>
<dd class="field-odd"><p>If you want to model the uncertainty in component quantities, select either normal or lognormal distribution here. The <code class="docutils literal notranslate"><span class="pre">N/A</span></code> setting corresponds to known quantities with no uncertainty.</p>
</dd>
<dt class="field-even">cov</dt>
<dd class="field-even"><p>Coefficient of variation for the random distribution of component quantities. If the distribution is set to <code class="docutils literal notranslate"><span class="pre">N/A</span></code>, this can be left blank.</p>
</dd>
</dl>
</div></blockquote>
<p>As long as you want to assign the same amount of components to every floor and every direction, one component group row is sufficient. Oftentimes, you will want to have more control over component quantities because the amount of components is not identical in all floors and directions.</p>
<p>The example in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-dl-p58-comp-details</span></code> shows the assignment of Buckling Restrained Braces in a building. The first row assigns four BRBs in direction 1 to the first and second stories. The four braces are grouped in pairs (hence the <code class="docutils literal notranslate"><span class="pre">2,</span> <span class="pre">2</span></code> entry under <code class="docutils literal notranslate"><span class="pre">median</span> <span class="pre">quantity</span></code>). Damage to those two <em>Component Groups</em> can be evaluated independently. The second row assigns six braces to every floor in direction 2. These are also grouped in pairs, forming three <em>Component Groups</em>. Since the number of braces is known exactly, the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> is set to <code class="docutils literal notranslate"><span class="pre">N/A</span></code> and there is no need to specify a <code class="docutils literal notranslate"><span class="pre">cov</span></code> value.</p>
</div>
</div>
<div class="section" id="collapse-modes">
<h2>Collapse Modes<a class="headerlink" href="#collapse-modes" title="Permalink to this headline">¶</a></h2>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-dl-p58-collmod</span></code> shows the input panel where you can specify the collapse modes of the building.</p>
<div class="align-center figure" id="id8">
<span id="fig-dl-p58-collmod"></span><img alt="../../../../../_images/dl_p58_collmod.png" src="../../../../../_images/dl_p58_collmod.png" />
<p class="caption"><span class="caption-text">The Collapse Modes panel.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The settings shown in the Figure serve demonstration purposes and are not the suggested inputs.</p>
</div>
<p>Collapse modes provide information for the estimation of injuries from building collapse. As such, they are only used if injuries are among the requested Decision Variables. The following pieces of information are required for each collapse mode:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>A name that helps you identify the collapse mode. It is arbitrary and not used by the loss assessment engine.</p>
</dd>
<dt class="field-even">probability</dt>
<dd class="field-even"><p>Conditioned on collapse, the likelihood of this collapse mode.</p>
</dd>
<dt class="field-odd">affected area</dt>
<dd class="field-odd"><p>The affected area (as a fraction of the total plan area) of the building at each floor. We assume that the floor area is uniform along the height of the building.</p>
</dd>
<dt class="field-even">injuries</dt>
<dd class="field-even"><p>The probability of each level of injury when people are in the affected area and this collapse mode occurs. (FEMA P58 assumes two levels of severity: injuries and fatalities).</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" id="id9" style="width: 400px">
<span id="fig-dl-p58-deps"></span><img alt="../../../../../_images/dl_p58_deps.png" src="../../../../../_images/dl_p58_deps.png" />
<p class="caption"><span class="caption-text">The Collapse Modes panel.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The settings shown in the Figure serve demonstration purposes and are not the suggested inputs.</p>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-dl-p58-deps</span></code> shows the fourth panel, which allows you to control the dependencies between various parts of the models.</p>
<p>Every type of prescribed dependency assumes perfect correlation between a certain subset of the model variables and no correlation between the others. Future versions will expand on this approach by introducing more complex correlation structures.</p>
</div>
<div class="section" id="logical-components">
<h2>Logical components<a class="headerlink" href="#logical-components" title="Permalink to this headline">¶</a></h2>
<p>You can assign perfect correlation between the following logical components of the model:</p>
<p><strong>Fragility Groups</strong></p>
<blockquote>
<div><p>Assumes that the selected parameters are correlated between Fragility Groups (i.e. the highest organizational level) and at every level below. That is, with this setting, the users assigns perfect correlation between every single parameter of the selected type in the model. Use this with caution.</p>
</div></blockquote>
<p><strong>Performance Groups</strong></p>
<blockquote>
<div><p>Assumes that the selected parameters are correlated between all Performance Groups and at every logical level below. For instance, this setting for Component Quantities will lead to identical deviations from mean quantities among the floors and directions in the building.</p>
</div></blockquote>
<p><strong>Floors</strong></p>
<blockquote>
<div><p>Assumes that the selected parameters are correlated between Performance Groups at various floors, but not between Performance Groups in different directions in the building. Also assumes perfect correlation between the Damage States within each Performance Group. This is useful when the parameter is direction-dependent and similar deviations are expected among all floors in the same direction.</p>
</div></blockquote>
<p><strong>Directions</strong></p>
<blockquote>
<div><p>Assumes that the selected parameters are correlated between Performance Groups in various (typically two) directions, but not between different floors of the building. This can be useful when you want to prescribe similar deviations from mean values within each floor, but want to allow independent behavior over the height of the building.</p>
</div></blockquote>
<p><strong>Damage States</strong></p>
<blockquote>
<div><p>Correlation at the lowest organizational level. Assumes that the selected parameters are correlated between Damage States only. This type of correlation, for instance, would assume that deviation from the median reconstruction cost is due to factors that affect all types of damage within a performance group in identical fashion.</p>
</div></blockquote>
</div>
<div class="section" id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following model parameters can handle the assigned dependencies:</p>
<p><strong>Component Quantities</strong></p>
<blockquote>
<div><p>The amount of components in the building (see the description of the Components tab below for more details).</p>
</div></blockquote>
<p><strong>Component Fragilities</strong></p>
<blockquote>
<div><p>Each Damage State has a corresponding random EDP limit. The component fragilities is a collection of such EDP limit variables.</p>
<p>Note: most methodologies assume that such EDP limits are perfectly correlated at least among the Damage States within a Component Subgroup.</p>
</div></blockquote>
<p><strong>Reconstruction Costs and Times</strong></p>
<blockquote>
<div><p>The cost and time it takes to repair a particular type of damage to a component. The btw. Rec. Cost and Time checkbox allows you to define correlation between reconstruction cost and time on top of the correlations already set above for each of these individually.</p>
<p>Note: if you do define such a correlation structure, the more general correlation among the settings in the Reconstruction Costs and Reconstruction Times lines will need to be applied to both cases to respect conditional correlations in the system. (e.g., if you set costs to be correlated between Performance Groups and times to correlate between Floors and check the cost and time correlation as well, times will be forced to become correlated between Performance Groups.)</p>
</div></blockquote>
<p><strong>Injuries</strong></p>
<blockquote>
<div><p>The probability of being injured at a given severity when being in the affected area of a damaged component. Note that the Injuries lines prescribe correlations between the same level of injury at different places in the building. Correlation between different levels of injury at the same place can be prescribed by the btw. Injuries and Fatalities checkbox.</p>
</div></blockquote>
<p><strong>Red Tag Probabilities</strong></p>
<blockquote>
<div><p>The amount of damage in a given Damage State that triggers an unsafe placard or red tag.</p>
</div></blockquote>
<p>The default FEMA P58 setting assumes that all variables are independent, except for the fragility data, where the fragilities of certain <em>Component Groups</em> (i.e. groups of components with identical behavior within Performance Groups) are perfectly correlated. This behavior is achieved by setting every other dependency to <code class="docutils literal notranslate"><span class="pre">Independent</span></code> and setting the <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">Fragilities</span></code> to <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">ATC</span> <span class="pre">recommendation</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-3', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>