

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Coding Style &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="6. Examples" href="../../examples/desktop/examples.html" />
    <link rel="prev" title="4. Verification" href="../../verification/desktop/verification.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/installation/desktop/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual/license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-style">5.1. Python Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-c-style">5.2. C/C++ Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comments">5.2.1. Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-conventions">5.2.2. Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">5.2.3. Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">5.2.4. Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Coding Style</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/developer_manual/coding_style/desktop/coding_style.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="coding-style">
<span id="lblcodingstyle"></span><h1><span class="section-number">5. </span>Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h1>
<p>The SimCenter frontend applications are written in <strong>C++</strong>. The applications that run in the backend are written in a mixture of languages: <strong>Python</strong>, <strong>C</strong>, and <strong>C++</strong>. The SimCenter strives to use a common style across the applications. This section outlines that style. Consistency is the most important aspect of style. The second most important aspect is following a style that the average programmer is used to reading. Not all code will follow th guide,</p>
<div class="section" id="python-style">
<h2><span class="section-number">5.1. </span>Python Style<a class="headerlink" href="#python-style" title="Permalink to this headline">¶</a></h2>
<p>For code written in Python SimCenter programmers follow the widely used
<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">Guide PEP 8</a></p>
</div>
<div class="section" id="c-c-style">
<h2><span class="section-number">5.2. </span>C/C++ Style<a class="headerlink" href="#c-c-style" title="Permalink to this headline">¶</a></h2>
<p>Unlike Python, C/C++ do not have a widely accepted style guideline. Some guidelines of note include the <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google Style</a>, the <a class="reference external" href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html">C++ Core Guidelines</a> (edited by Stroustrup and Sutter), and an older
C++</p>
<div class="section" id="comments">
<h3><span class="section-number">5.2.1. </span>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>It goes without saying that you must use them. Try to use <code class="code docutils literal notranslate"><span class="pre">//</span></code> as opposed to <code class="code docutils literal notranslate"><span class="pre">/*</span> <span class="pre">*/</span></code>, as it makes it easier to comment out a block of code when debugging.</p>
</div>
<div class="section" id="naming-conventions">
<h3><span class="section-number">5.2.2. </span>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p>All names should be meaningful and Follow a camel case approach. For classes the names start with an uppercase letter, all class methods, functions, and variables shall start with a lowercase letter. The exception is constant variables, which should be all uppercase, e.g. <code class="code docutils literal notranslate"><span class="pre">const</span> <span class="pre">double</span> <span class="pre">PI=3.14159265358979323;</span></code></p>
</div>
<div class="section" id="files">
<h3><span class="section-number">5.2.3. </span>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Use a <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> extension for code files and a <code class="docutils literal notranslate"><span class="pre">.h</span></code> extension for interface files.</p></li>
<li><p>All files should include at the start the <a class="reference internal" href="../../../user_manual/license.html#lbllicense"><span class="std std-ref">Copyright and License</span></a></p></li>
<li><p>All file should contain some comments about what the file contains, and the name of the developers who worked substantially on the code.</p></li>
<li><p>Use indentation to make the code easier to read, the <strong>Qt</strong> editor has a nice feature that will auto indent code for you.</p></li>
<li><p>In addition, when writing header files:</p>
<ol class="arabic simple">
<li><p>Never ever ever use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span></code> in a header.</p></li>
<li><p>All header files should additionally include documentation as the the purpose of the class and the methods. The returns and args to the functions should be documented.</p></li>
<li><p>Header files <strong>MUST</strong> contain a distinctly-named include guard to avoid problems with including the same header multiple times and to prevent conflicts with headers from other projects.</p></li>
<li><p>The comments should be in a <a class="reference external" href="http://www.doxygen.nl/manual/docblocks.html">Doxygen format</a>.</p></li>
<li><p>Assign default values with <code class="docutils literal notranslate"><span class="pre">=</span></code> or <code class="docutils literal notranslate"><span class="pre">{}</span></code>, a C++11 feature.</p></li>
<li><p>All variables defined in the header must be private.</p></li>
</ol>
</li>
</ol>
<p>An example header file.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef SIMCENTER_WIDGET_H</span>
<span class="cp">#define SIMCENTER_WIDGET_H</span>

<span class="cm">/* *****************************************************************************</span>
<span class="cm">Copyright (c) 2016-2017, The Regents of the University of California (Regents).</span>
<span class="cm">All rights reserved.</span>

<span class="cm">Redistribution and use in source and binary forms, with or without </span>
<span class="cm">modification, are permitted provided that the following conditions are met:</span>

<span class="cm">1. Redistributions of source code must retain the above copyright notice, this</span>
<span class="cm">   list of conditions and the following disclaimer.</span>
<span class="cm">2. Redistributions in binary form must reproduce the above copyright notice,</span>
<span class="cm">   this list of conditions and the following disclaimer in the documentation</span>
<span class="cm">   and/or other materials provided with the distribution.</span>

<span class="cm">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="cm">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="cm">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="cm">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span>
<span class="cm">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="cm">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="cm">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="cm">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="cm">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="cm">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="cm">The views and conclusions contained in the software and documentation are those</span>
<span class="cm">of the authors and should not be interpreted as representing official policies,</span>
<span class="cm">either expressed or implied, of the FreeBSD Project.</span>

<span class="cm">REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<span class="cm">THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="cm">THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS </span>
<span class="cm">PROVIDED &quot;AS IS&quot;. REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, </span>
<span class="cm">UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</span>

<span class="cm">*************************************************************************** */</span>

<span class="cm">/**</span>
<span class="cm"> *  @author  fmckenna</span>
<span class="cm"> *  @date    2/2017</span>
<span class="cm"> *  @version 1.0</span>
<span class="cm"> *</span>
<span class="cm"> *  @section DESCRIPTION</span>
<span class="cm"> *</span>
<span class="cm"> *  This is an abstract interface providing interface SimCenter widgets must adhere to. At present limited to</span>
<span class="cm"> * providing methods to read and write from/to JSON objects and signals the class can use to invoke slot methods</span>
<span class="cm"> * in main window classes. This is to allow uniform handling of error messages in an application comprised of</span>
<span class="cm"> * different widgets.</span>
<span class="cm"> */</span>

<span class="cp">#include</span> <span class="cpf">&lt;QWidget&gt;</span><span class="cp"></span>
<span class="k">class</span> <span class="nc">QJsonObject</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SimCenterWidget</span> <span class="o">:</span> <span class="k">public</span> <span class="n">QWidget</span>
<span class="p">{</span>
    <span class="n">Q_OBJECT</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">SimCenterWidget</span><span class="p">(</span><span class="n">QWidget</span> <span class="o">*</span><span class="n">parent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">SimCenterWidget</span><span class="p">();</span>
    <span class="cm">/** </span>
<span class="cm">     *   @brief outputToJSON method to write all objects data neeed to reconstruct object to JsonObject</span>
<span class="cm">     *   @param rvObject the JSON object to be written to</span>
<span class="cm">     *   @return bool - true for success, otherwise false</span>
<span class="cm">     */</span>  

    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">outputToJSON</span><span class="p">(</span><span class="n">QJsonObject</span> <span class="o">&amp;</span><span class="n">jsonObject</span><span class="p">);</span>
    <span class="cm">/** </span>
<span class="cm">     *   @brief inputFromJSON method to instantiate itself from a JSON object</span>
<span class="cm">     *   @param jsonObject the JSON object contaiing data to instantiate the object</span>
<span class="cm">     *   @return bool - true for success, otherwise false</span>
<span class="cm">     */</span>  
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">inputFromJSON</span><span class="p">(</span><span class="n">QJsonObject</span> <span class="o">&amp;</span><span class="n">jsonObject</span><span class="p">);</span>

<span class="nl">signals</span><span class="p">:</span>

    <span class="cm">/**</span>
<span class="cm">     *   @brief sendFatalMessage signal to be emitted when object needs to shut program down</span>
<span class="cm">     *   @param message to be returned</span>
<span class="cm">     *   @return void</span>
<span class="cm">     */</span>
    <span class="kt">void</span> <span class="n">sendFatalMessage</span><span class="p">(</span><span class="n">QString</span> <span class="n">message</span><span class="p">);</span>

    <span class="cm">/**</span>
<span class="cm">     *   @brief sendErrorMessage signal to be emitted when object needs to communicate error with user</span>
<span class="cm">     *   @param message to be returned</span>
<span class="cm">     *   @return void</span>
<span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">sendErrorMessage</span><span class="p">(</span><span class="n">QString</span> <span class="n">message</span><span class="p">);</span>

    <span class="cm">/**</span>
<span class="cm">     *   @brief sendStatusMessage signal to be emitted when object needs to communicate status with user</span>
<span class="cm">     *   @param message to be passed</span>
<span class="cm">     *   @return void</span>
<span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">sendStatusMessage</span><span class="p">(</span><span class="n">QString</span> <span class="n">message</span><span class="p">);</span>



<span class="k">public</span> <span class="nl">slots</span><span class="p">:</span>

<span class="k">private</span><span class="o">:</span>
<span class="p">};</span>

<span class="cp">#endif </span><span class="c1">// SIMCENTER_WIDGET_H</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h3><span class="section-number">5.2.4. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Initialize all variables</p></li>
<li><p>When initializing float and double variables with values that could be read as integer always include a <code class="docutils literal notranslate"><span class="pre">.0</span></code>, e.g. <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">1.0;</span></code></p></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>