.. _lbl-examples:

********
Examples
********

.. only:: quoFEM_app

	The following are a few examples showing the usage of quoFEM. Video companions showing these examples are also provided for selected problems. The files for the examples are available on Github.

.. only:: EEUQ_app

	The following are a few examples showing the usage of EE-UQ. Video companions showing these examples are also provided. The files for the examples are available in Github.


.. only:: WEUQ_app

	The following are a few examples showing the usage of WE-UQ. The files for the examples are available on Github.


.. only:: PBE_app

	The following examples demonstrate the usage of the PBE application. The scope of these examples is limited to damage and loss assessment. The usage of the tool for response estimation is identical to that of the EE-UQ application. Examples on those features are available in the `EE-UQ Documentation <https://nheri-simcenter.github.io/EE-UQ-Documentation/common/user_manual/examples/desktop/examples.html>`_.

	After the initial basic examples, each section focuses on a particular feature of PBE and describes how various settings affect the damage and loss assessment. All examples come with input files that are available in the `PBE Github repository <https://github.com/NHERI-SimCenter/PBE/tree/master/Examples>`_.

	.. only:: HazardSimulation_app

		The following is one example showing the usage of |short tool name|. Video companions showing these examples are also provided. The files for the examples are available in |tool github link|.

.. toctree-filt::
   :maxdepth: 1

   :quoFEM:quoFEM/exampleTrussOpenSees/README
   :quoFEM:quoFEM/quo-09/README
   :quoFEM:quoFEM/exampleFrameConv/README
   :quoFEM:quoFEM/exampleFrameBaye/README
   :quoFEM:quoFEM/quo-14/README

   :EEUQ:EEUQ/exampleShearBuilding3/README
   :EEUQ:EEUQ/randomField/randomField
   :WEUQ:WEUQ/exampleShearBuilding9/README
   :PBE:PBE/exampleShearBuilding3/README

	 :HazardSimulation:HazardSimulation/hs_01/README
