

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Windows Users &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/RDT-Logo-grey2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/usage.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">7. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic City, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/memphis/index.html">3. Memphis, TN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/anchorage/index.html">4. Anchorage, AK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">5. Lake Charles, LA</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Windows Users</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/common/user_manual/installation/desktop/downloadOtherWindows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windows-users">
<span id="lbldownloadotherwindows"></span><h1>Windows Users<a class="headerlink" href="#windows-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-location">
<h2>Install Location<a class="headerlink" href="#install-location" title="Permalink to this headline">¶</a></h2>
<p>The following set of instructions assumes all files will be placed in a <strong>C:\SimCenter</strong> folder. You can of course place them anywhere you want, you just need to make appropriate changes to the <strong>env PATH</strong> settings. If you wish to follow our placement strategy, inside the <strong>C:\SimCenter</strong> folder create <strong>2</strong> additional folders named <strong>dakota</strong> and <strong>OpenSees</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The choice of <strong>C:\SimCenter</strong> was made as opposed to typical <strong>C:\Program Files</strong> location as there is no uninstallers provided for the different software packages we provide. To remove the software you only need to remove the <strong>SimCenter</strong> folder.</p>
</div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>If you have not yet installed Python 3.7, we recommend installing Python 3.7 from
<a class="reference external" href="https://www.python.org/downloads/windows">Python.org</a>. We recommend installing using the
<strong>Windowsx86 64-bit executable installer</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Allow the installer to change yur system environment variables so that the directory containing the executable is on your path. This requires checking the small box asking for this when the installer starts. The box is located at bottom of installer application window.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The latest version of Python is 3.8.3 At time of writing Python 3.8.3 was no working with the current <strong>numpy</strong> package.</p>
</div>
<p>Once Python is installed, you need to extend it by installing the following packages: <strong>numpy</strong>, <strong>scipy</strong>, and <strong>pandas</strong>. To install these packages, start a <a class="reference external" href="https://www.howtogeek.com/194041/how-to-open-the-command-prompt-as-administrator-in-windows-8.1/">terminal window as an Admin user</a> and in that window type the following instructions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">tables</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">hdf5</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an alternative, you can install the SimCenter’s pelicun module, which will include all three of the above</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pelicun</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Dakota<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://dakota.sandia.gov/">Dakota</a> is the default UQ engine used by the RDT app that is publicly available from the <a class="reference external" href="https://dakota.sandia.gov/download.html">Dakota Download</a> page. The download page offers an extensive list of downloadable files. You can narrow this down to the file to be selected by selecting <strong>Windows</strong> in the <cite>Platform</cite>, <strong>6.10</strong> (<strong>6.10</strong> was latest at time of writing, select newer of course if available) in the <cite>Release</cite>, and <strong>Command Line Only</strong> for the <cite>interface type</cite>. In the <cite>Public</cite> area you should now only have a single option, click on the link to download <strong>Dakota</strong>. When you extract the files that you download, they will all be contained in a single folder, we suggest renaming it <strong>dakota-6.10.0</strong> (the last <strong>.0</strong> was the number in the download, sometimes developers issue minor updates and identify them through the last number). When you have renamed the folder move that folder to the <strong>C:\SimCenter\dakota\</strong> folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We place <strong>dakota-6.10.0</strong> inside <strong>dakota</strong> folder to be able to have multiple versions installed. This is a useful practice, as software developers make tweaks that can effect the results of past simulations. It is useful to be able to compare different versions of an application to ensure results stay the same.</p>
</div>
</div>
<div class="section" id="id2">
<h2>OpenSees<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://opensees.berkeley.edu">OpenSees</a> is the default FEM engine used by the RDT app that is publicly available from the <a class="reference external" href="https://opensees.berkeley.edu/OpenSees/user/download.php">OpenSees Download</a> page. To download the <strong>OpenSees</strong> you have to enter your email address, which may also require you to register (that requirement is going away and may be gone by time you read this). At the bottom of the page, under section <strong>Windows Version</strong> is the download link for the current executable, currently <strong>3.2.2</strong> Follow the link to download the application. It is in the form of a <strong>.zip</strong> file. The zip file contains a folder and in the bin directory is the <strong>OpenSees.exe</strong> application. The other files and folders are needed by the application and must be kept. Rename the folder to <strong>OpenSees-3.2.2</strong> and move the folder to the <strong>C:\SimCenter\OpenSees</strong> folder.</p>
</div>
<div class="section" id="modify-the-environment-variables">
<h2>Modify the Environment Variables<a class="headerlink" href="#modify-the-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>You now need to make some changes to your environment variables as neither OpenSees or Dakota includes an installer which typically performs this task.</p>
<ol class="arabic simple">
<li><p>Open the Start Search, type in “env”, and choose “Edit the system environment variables”</p></li>
<li><p>Click the <strong>Environment Variables…</strong> button at the bottom right of the application that pop up.</p></li>
<li><p>Now we are going to edit the  <strong>PATH</strong> variable. Select the Path variable row to highlight it and then press the <strong>Edit</strong> button.</p></li>
<li><p>to the variables value you want to <strong>APPEND</strong> the following:</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\\SimCenter\\OpenSees\\OpenSees-3.2.2\\bin;C:\\SimCenter\\dakota\\dakota-6.10.0\\bin
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Press the <strong>OK</strong> button.</p></li>
<li><p>Now we are going to create a new variable, <strong>PYTHONPATH</strong> variable. Press the <strong>NEW</strong> button.</p></li>
<li><p>For the variable name enter: <strong>PYTHONPATH</strong>.</p></li>
<li><p>For the variable path enter</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\\SimCenter\\dakota\\share\\dakota\\Python
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Press the <strong>OK</strong> button.</p></li>
<li><p>Press now the <strong>Apply</strong> button and exit the SystemProperties application</p></li>
</ol>
</div>
<div class="section" id="test-the-install-of-python-opensees-dakota">
<h2>Test the Install of Python, OpenSees &amp; Dakota<a class="headerlink" href="#test-the-install-of-python-opensees-dakota" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Steps to Test:</dt><dd><ol class="arabic simple">
<li><p>Open a command window window(type <cite>cmd</cite> in search)</p></li>
<li><p>Type <cite>python3</cite> in the application that starts (this should bring up python interpreter)</p></li>
<li><p>Enter the following to test the install of the modules and quit the application:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Type <cite>OpenSees</cite> in the command window (this should bring up the OpenSees interpreter)</p></li>
<li><p>Enter the following to exit this program:</p></li>
</ol>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">exit</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">dakota</span></code> in the command window (this should start the dakota application which should give some error messages)</p></li>
</ol>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>